\nomenclatureentry{aQ$\dot{Q}$@&{$\dot{Q}$}&\begingroup heat flux\endgroup &\unit {W}&\begingroup \endgroup &\begingroup \nomeqref {1}|nompageref}{1}
\nomenclatureentry{ak$k$@&{$k$}&\begingroup overall heat transfer       coefficient\endgroup &\unit {\watt\per(\square\meter\kelvin)}&\begingroup see       eq.~(\ref{eq:ohtc})\endgroup &\begingroup \nomeqref {1}|nompageref}{1}
\nomenclatureentry{aA$A$@&{$A$}&\begingroup area\endgroup &\unit {\square\meter}&\begingroup \endgroup &\begingroup \nomeqref {1}|nompageref}{1}
\nomenclatureentry{aL$L$@&{$L$}&\begingroup length\endgroup &\unit {\meter}&\begingroup SI base quantity\endgroup &\begingroup \nomeqref {1}|nompageref}{1}
\nomenclatureentry{aT$T$@&{$T$}&\begingroup temperature\endgroup &\unit {\kelvin}&\begingroup SI base quantity\endgroup &\begingroup \nomeqref {1}|nompageref}{1}
\nomenclatureentry{aT$\Delta T$@&{$\Delta T$}&\begingroup temperature difference\endgroup &\unit {\kelvin}&\begingroup SI base quantity\endgroup &\begingroup \nomeqref {1}|nompageref}{1}
\nomenclatureentry{ga$\alpha$@&{$\alpha$}&\begingroup convection heat transfer       coefficient\endgroup &\unit {\watt\per(\square\meter\kelvin)}&\begingroup \endgroup &\begingroup \nomeqref {2}|nompageref}{1}
\nomenclatureentry{zii@&{i}&\begingroup in\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {2}|nompageref}{1}
\nomenclatureentry{gl$\lambda$@&{$\lambda$}&\begingroup thermal conductivity\endgroup &\unit {\watt\per\kelvin}&\begingroup \endgroup &\begingroup \nomeqref {2}|nompageref}{1}
\nomenclatureentry{zaa@&{a}&\begingroup out\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {2}|nompageref}{1}
\nomenclatureentry{zn$n$@&{$n$}&\begingroup number of walls\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {2}|nompageref}{1}
\nomenclatureentry{zj$j$@&{$j$}&\begingroup running parameter\endgroup &\unit {}&\begingroup \endgroup &\begingroup \nomeqref {2}|nompageref}{1}
