\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figure Captions}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram from large \$N\$ calculation}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:source-1}{{1}{1}{Phase diagram from large \$N\$ calculation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase diagram from large \$N\$ calculation}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:source-2}{{2}{1}{Phase diagram from large \$N\$ calculation}{figure.2}{}}
\gdef \@abspage@last{1}
