\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{sample-accsupp.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Abbreviation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An Initialism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Symbol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
