Convert the following LaTeX document to Typst (v0.15) with maximum visual fidelity to its pdfLaTeX render: preserve all content, page size, margins, font sizes, spacing, structure, and pagination as closely as possible.

Reply with ONLY the complete Typst source in a single ```typst code block. No commentary.

LaTeX source:

```latex
\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,amsfonts,mathtools}
\usepackage{booktabs,multirow,array,tabularx}
\usepackage{graphicx}
\title{Equation Sample 4}
\author{Dataset-expansion sample}
\date{}
\begin{document}
\maketitle
\section{Derivation}
The following display is drawn from a source-backed image-to-LaTeX benchmark and reproduced verbatim.

\begin{equation*}
\renewcommand{\arraystretch}{1.5}
\begin{array}
{@{}l@{\:}l@{}}
||f||_{1_{\mu}}+||g||_{1_{\mu}}
& =\int \limits_{x\in \mathcal{D}} |f(x)|+|g(x)| d \mu(x) \\
& = + \int \limits_{\substack{x \in \mathcal{D} \\f(x)\ge 0,g(x)\ge 0, }} f(x)+g(x) d\mu(x)
- \int \limits_{\substack{x \in \mathcal{D} \\f(x)<0,g(x)< 0, }}
f(x)+g(x) d\mu(x) \\
& \quad +\int \limits_{\substack{x \in \mathcal{D} \\f(x)\ge 0,g(x)< 0, }} f(x)-g(x) d\mu(x)
+ \int \limits_{\substack{x \in \mathcal{D} \\f(x)<0,g(x)\ge 0, }} g(x)-f(x) d\mu(x) \\
& = + \int \limits_{\substack{x \in \mathcal{D} \\f(x)\ge 0,g(x)\ge 0,
}} \max(f(x),g(x))+\min(f(x),g(x)) d\mu(x) \\
& \quad - \int \limits_{\substack{x \in \mathcal{D} \\f(x)<0,g(x)< 0, }}
\max(f(x),g(x))+\min(f(x),g(x)) d\mu(x) \\
& \quad +\int \limits_{\substack{x \in \mathcal{D} \\f(x)\ge 0,g(x)<
0, }} \max(f(x),g(x))-\min(f(x),g(x)) d\mu(x) \\
& \quad + \int \limits_{\substack{x \in \mathcal{D} \\f(x)<0,g(x)\ge
0, }} \max(f(x),g(x))-\min(f(x),g(x)) d\mu(x). \\
\end{array}
\renewcommand{\arraystretch}{1}
\end{equation*}

\end{document}

```
