Convert the following LaTeX document to Typst (v0.15) with maximum visual fidelity to its pdfLaTeX render: preserve all content, page size, margins, font sizes, spacing, structure, and pagination as closely as possible.

Reply with ONLY the complete Typst source in a single ```typst code block. No commentary.

LaTeX source:

```latex
\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,amsfonts,mathtools}
\usepackage{booktabs,multirow,array,tabularx}
\usepackage{graphicx}
\title{Table Sample 2}
\author{Dataset-expansion sample}
\date{}
\begin{document}
\maketitle
\section{Results}
The table below is drawn from a source-backed image-to-LaTeX benchmark and reproduced verbatim.

\begin{table}
[ht]
\centering
\renewcommand{\arraystretch}{0.8}
\begin{tabular}
{rrrrrrrrrr}
\hline
$Y_2$ & $Y_1$ & $A_2$ & $U_1$ & $W_2$ & $A_1$ & $W_1$ & $U_0$ & $Y_0$ & prob \\
\hline
1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0.66090 \\
1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0.65430 \\
1 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0.70659 \\
1 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0.44891 \\
1 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0.58325 \\
1 & 1 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0.32500 \\
1 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0.20901 \\
1 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0.09676 \\
1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0.48315 \\
1 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0.40259 \\
1 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 0.81642 \\
1 & 1 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 0.68273 \\
1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0.37558 \\
1 & 1 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0.09888 \\
1 & 0 & 1 & 1 & 1 & 0 & 0 & 1 & 0 & 0.83432 \\
1 & 1 & 1 & 1 & 1 & 0 & 0 & 1 & 0 & 0.85309 \\
1 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0.63615 \\
1 & 1 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0.71703 \\
1 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 0.91469 \\
1 & 1 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 0.60636 \\
1 & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 0.17402 \\
1 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 0.86691 \\
1 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 0 & 0.91106 \\
1 & 1 & 1 & 1 & 0 & 1 & 0 & 1 & 0 & 0.78781 \\
1 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 0.09119 \\
1 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 0.89678 \\
1 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 0 & 0.25728 \\
1 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 0 & 0.88819 \\
1 & 0 & 0 & 1 & 1 & 1 & 0 & 1 & 0 & 0.61229 \\
1 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 0 & 0.16243 \\
1 & 0 & 1 & 1 & 1 & 1 & 0 & 1 & 0 & 0.90677 \\
1 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 0 & 0.08906 \\
1 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0.66090 \\
1 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0.65430 \\
1 & 0 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0.70659 \\
1 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0.44891 \\
1 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 0.58325 \\
1 & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 0.32500 \\
1 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0.20901 \\
1 & 1 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0.09676 \\
1 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 0.48315 \\
1 & 1 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 0.40259 \\
1 & 0 & 1 & 0 & 1 & 0 & 1 & 1 & 0 & 0.81642 \\
1 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 0 & 0.68273 \\
1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 0.37558 \\
1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 0.09888 \\
1 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 0 & 0.83432 \\
1 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 0 & 0.85309 \\
1 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 0.63615 \\
1 & 1 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 0.71703 \\
1 & 0 & 1 & 0 & 0 & 1 & 1 & 1 & 0 & 0.91469 \\
1 & 1 & 1 & 0 & 0 & 1 & 1 & 1 & 0 & 0.60636 \\
1 & 0 & 0 & 1 & 0 & 1 & 1 & 1 & 0 & 0.17402 \\
1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 0 & 0.86691 \\
1 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 0.91106 \\
1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 0.78781 \\
1 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 0 & 0.09119 \\
1 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 0 & 0.89678 \\
1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0.25728 \\
1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0.88819 \\
1 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 0 & 0.61229 \\
1 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 0 & 0.16243 \\
1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0.90677 \\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0.08906 \\
\hline
\end{tabular}
\caption{Probabilities for $Y_2 \mid Y_1, A_2, U_1, W_2, A_1, W_1, U_0, Y_0$, part 2}
\end{table}

\end{document}

```
