
\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Article's Title\textsl {\AtNextCitekey {\defcounter {maxnames}{100}} \textendash \blx@tocontentsinit {0}\citeauthor {0-art-0}}}{1}{chapter*.1}%
\contentsline {section}{Recommendations for \LaTeX }{1}{section*.2}%
\contentsline {section}{Introduction}{2}{section*.4}%
\contentsline {subsection}{Citations tests}{2}{subsection*.5}%
\contentsline {subsection}{Cross-references tests}{2}{subsection*.11}%
\contentsline {subsection}{Acronyms tests}{2}{subsection*.12}%
\contentsline {subsection}{Miscellaneaous}{2}{subsection*.15}%
\contentsline {subsection}{Theorems tests}{2}{subsection*.16}%
\contentsline {section}{\numberline {1}First (numbered) section}{5}{section.23}%
\contentsline {subsection}{\numberline {1.1}First subsection}{5}{subsection.24}%
\contentsline {subsection}{\numberline {1.2}Second subsection}{7}{subsection.25}%
\contentsline {section}{\numberline {2}Second (numbered) section}{8}{section.26}%
\contentsline {section}{Acknowledgments}{13}{section*.27}%
\contentsline {section}{Contents}{i}{section*.29}%
