\relax 
\citation{maragos89:_patter}
\citation{Nacken:thesis}
\citation{Nacken:thesis}
\citation{Flusser:Suk:93}
\citation{Hu:62}
\citation{Nacken:thesis}
\citation{Flusser:Suk:93}
\citation{Hu:62}
\citation{Meijster:Wilkinson:PAMI}
\bibstyle{plain}
\bibcite{Flusser:Suk:93}{1}
\bibcite{Hu:62}{2}
\bibcite{maragos89:_patter}{3}
\bibcite{Meijster:Wilkinson:PAMI}{4}
\bibcite{Nacken:thesis}{5}
\newlabel{fig:blocks}{{1}{1}{}{figure.1}{}}
\newlabel{eq:antiext}{{1}{1}{}{equation.1}{}}
\newlabel{eq:increasing}{{2}{1}{}{equation.2}{}}
\newlabel{eq:idempot}{{3}{1}{}{equation.3}{}}
\newlabel{fig:opentransf}{{2}{1}{}{figure.2}{}}
\newlabel{alg:spect}{{1}{1}{}{algorithm.1}{}}
\newlabel{fig:tauspect}{{3}{1}{}{figure.3}{}}
\newlabel{fig:binspect}{{4}{1}{}{figure.4}{}}
\gdef \@abspage@last{1}
