\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Commands and Environments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous Sets (\texttt  {sets} option)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sets}{{3.1}{4}{Continuous Sets (\texttt {sets} option)}{subsection.3.1}{}}
\newlabel{sec:sets@cref}{{[subsection][1][3]3.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operations (\texttt  {operations} option)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:operations}{{3.2}{4}{Operations (\texttt {operations} option)}{subsection.3.2}{}}
\newlabel{sec:operations@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Networks (\texttt  {nn} option)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:nn}{{3.3}{5}{Neural Networks (\texttt {nn} option)}{subsection.3.3}{}}
\newlabel{sec:nn@cref}{{[subsection][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Colors (\texttt  {colors} option)}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:colors}{{3.4}{6}{Colors (\texttt {colors} option)}{subsection.3.4}{}}
\newlabel{sec:colors@cref}{{[subsection][4][3]3.4}{[1][6][]6}{}{}{}}
