\begin{thebibliography}{10}

\bibitem{jumper2021highly}
John Jumper, Richard Evans, Alexander Pritzel, Tim Green, Michael Figurnov, Olaf Ronneberger, Kathryn Tunyasuvunakool, Russ Bates, Augustin {\v{Z}}{\'\i}dek, Anna Potapenko, et~al.
\newblock Highly accurate protein structure prediction with alphafold.
\newblock {\em nature}, 596(7873):583--589, 2021.

\bibitem{evans2021protein}
Richard Evans, Michael O’Neill, Alexander Pritzel, Natasha Antropova, Andrew Senior, Tim Green, Augustin {\v{Z}}{\'\i}dek, Russ Bates, Sam Blackwell, Jason Yim, et~al.
\newblock Protein complex prediction with alphafold-multimer.
\newblock {\em biorxiv}, pages 2021--10, 2021.

\bibitem{ahdritz2024openfold}
Gustaf Ahdritz, Nazim Bouatta, Christina Floristean, Sachin Kadyan, Qinghui Xia, William Gerecke, Timothy~J O’Donnell, Daniel Berenberg, Ian Fisk, Niccol{\`o} Zanichelli, et~al.
\newblock Openfold: Retraining alphafold2 yields new insights into its learning mechanisms and capacity for generalization.
\newblock {\em Nature Methods}, 21(8):1514--1524, 2024.

\bibitem{lin2022language}
Zeming Lin, Halil Akin, Roshan Rao, Brian Hie, Zhongkai Zhu, Wenting Lu, Allan dos Santos~Costa, Maryam Fazel-Zarandi, Tom Sercu, Sal Candido, et~al.
\newblock Language models of protein sequences at the scale of evolution enable accurate structure prediction.
\newblock {\em BioRxiv}, 2022:500902, 2022.

\bibitem{shen2024accurate}
Tao Shen, Zhihang Hu, Siqi Sun, Di~Liu, Felix Wong, Jiuming Wang, Jiayang Chen, Yixuan Wang, Liang Hong, Jin Xiao, et~al.
\newblock Accurate rna 3d structure prediction using a language model-based deep learning approach.
\newblock {\em Nature Methods}, pages 1--12, 2024.

\bibitem{yim2023}
Jason Yim, Brian~L Trippe, Valentin De~Bortoli, Emile Mathieu, Arnaud Doucet, Regina Barzilay, and Tommi Jaakkola.
\newblock Se (3) diffusion model with application to protein backbone generation.
\newblock {\em arXiv preprint arXiv:2302.02277}, 2023.

\bibitem{yim2024}
Jason Yim, Andrew Campbell, Emile Mathieu, Andrew Y.~K. Foong, Michael Gastegger, Jose Jimenez-Luna, Sarah Lewis, Victor~Garcia Satorras, Bastiaan~S. Veeling, Frank Noe, Regina Barzilay, and Tommi Jaakkola.
\newblock Improved motif-scaffolding with {SE}(3) flow matching.
\newblock {\em Transactions on Machine Learning Research}, 2024.

\bibitem{yim2023flow}
Jason Yim, Andrew Campbell, Andrew~YK Foong, Michael Gastegger, Jos{\'e} Jim{\'e}nez-Luna, Sarah Lewis, Victor~Garcia Satorras, Bastiaan~S Veeling, Regina Barzilay, Tommi Jaakkola, et~al.
\newblock Fast protein backbone generation with se (3) flow matching.
\newblock {\em arXiv preprint arXiv:2310.05297}, 2023.

\bibitem{huguet2024sequence}
Guillaume Huguet, James Vuckovic, Kilian Fatras, Eric Thibodeau-Laufer, Pablo Lemos, Riashat Islam, Cheng-Hao Liu, Jarrid Rector-Brooks, Tara Akhound-Sadegh, Michael Bronstein, et~al.
\newblock Sequence-augmented se (3)-flow matching for conditional protein backbone generation.
\newblock {\em Advances in neural information processing systems}, 2024.

\bibitem{bose2024se3}
Joey Bose, Tara Akhound-Sadegh, Guillaume Huguet, Kilian FATRAS, Jarrid Rector-Brooks, Cheng-Hao Liu, Andrei~Cristian Nica, Maksym Korablyov, Michael~M Bronstein, and Alexander Tong.
\newblock Se (3)-stochastic flow matching for protein backbone generation.
\newblock In {\em The Twelfth International Conference on Learning Representations}, 2024.

\bibitem{Zhang2023.11.21.568057}
Cheng Zhang, Adam Leach, Thomas Makkink, Miguel Arbes{\'u}, Ibtissem Kadri, Daniel Luo, Liron Mizrahi, Sabrine Krichen, Maren Lang, Andrey Tovchigrechko, Nicolas~Lopez Carranza, U{\u g}ur {\c S}ahin, Karim Beguir, Michael Rooney, and Yunguan Fu.
\newblock Framedipt: Se(3) diffusion model for protein structure inpainting.
\newblock {\em bioRxiv}, 2023.

\bibitem{wang2024proteus}
Chentong Wang, Yannan Qu, Zhangzhi Peng, Yukai Wang, Hongli Zhu, Dachuan Chen, and Longxing Cao.
\newblock Proteus: exploring protein structure generation for enhanced designability and efficiency.
\newblock {\em bioRxiv}, pages 2024--02, 2024.

\bibitem{liu2024floating}
Ke~Liu, Weian Mao, Shuaike Shen, Xiaoran Jiao, Zheng Sun, Hao Chen, and Chunhua Shen.
\newblock Floating anchor diffusion model for multi-motif scaffolding.
\newblock 2024.

\bibitem{lin2023generating}
Yeqing Lin and Mohammed AlQuraishi.
\newblock Generating novel, designable, and diverse protein structures by equivariantly diffusing oriented residue clouds.
\newblock {\em arXiv preprint arXiv:2301.12485}, 2023.

\bibitem{cutting2024novo}
Daniel Cutting, Fr{\'e}d{\'e}ric~A Dreyer, David Errington, Constantin Schneider, and Charlotte~M Deane.
\newblock De novo antibody design with se (3) diffusion.
\newblock {\em Journal of Computational Biology}, 2024.

\bibitem{wagnerseute2024gafl}
Simon Wagner, Leif Seute, Vsevolod Viliuga, Nicolas Wolf, Frauke Gr{\"a}ter, and Jan St{\"u}hmer.
\newblock Generating highly designable proteins with geometric algebra flow matching.
\newblock In {\em Thirty-eighth Conference on Neural Information Processing Systems}, 2024.

\bibitem{jin2025p2dflow}
Yaowei Jin, Qi~Huang, Ziyang Song, Mingyue Zheng, Dan Teng, and Qian Shi.
\newblock P2dflow: A protein ensemble generative model with se(3) flow matching.
\newblock {\em Journal of Chemical Theory and Computation}, 2025.

\bibitem{anand2024rnaframeflow}
Rishabh Anand, Chaitanya~K. Joshi, Alex Morehead, Arian~R. Jamasb, Charles Harris, Simon Mathis, Kieran Didi, Bryan Hooi, and Pietro Li{\`o}.
\newblock Rna-frameflow: Flow matching for de novo 3d rna backbone design.
\newblock {\em arXiv preprint arXiv:2406.13839}, 2024.

\bibitem{tarafder2024lociparse}
Sumit Tarafder and Debswapna Bhattacharya.
\newblock lociparse: a locality-aware invariant point attention model for scoring rna 3d structures.
\newblock {\em Journal of Chemical Information and Modeling}, 64(22):8655--8664, 2024.

\bibitem{dao2022flashattention}
Tri Dao, Dan Fu, Stefano Ermon, Atri Rudra, and Christopher R{\'e}.
\newblock Flashattention: Fast and memory-efficient exact attention with io-awareness.
\newblock {\em Advances in neural information processing systems}, 35:16344--16359, 2022.

\bibitem{dao2024flashattention2}
Tri Dao.
\newblock Flashattention-2: Faster attention with better parallelism and work partitioning.
\newblock {\em International Conference on Learning Representations}, 2024.

\bibitem{gu2023mamba}
Albert Gu and Tri Dao.
\newblock Mamba: Linear-time sequence modeling with selective state spaces.
\newblock {\em arXiv preprint arXiv:2312.00752}, 2023.

\bibitem{dauparas2022robust}
Justas Dauparas, Ivan Anishchenko, Nathaniel Bennett, Hua Bai, Robert~J Ragotte, Lukas~F Milles, Basile~IM Wicky, Alexis Courbet, Rob~J de~Haas, Neville Bethel, et~al.
\newblock Robust deep learning--based protein sequence design using proteinmpnn.
\newblock {\em Science}, 378(6615):49--56, 2022.

\bibitem{adamczyk2022rnasolo}
Bartosz Adamczyk, Maciej Antczak, and Marta Szachniuk.
\newblock Rnasolo: a repository of cleaned pdb-derived rna 3d structures.
\newblock {\em Bioinformatics}, 38(14):3668--3670, 2022.

\bibitem{joshi2025grnade}
Chaitanya~K Joshi, Arian~R Jamasb, Ramon Vi{\~n}as, Charles Harris, Simon~V Mathis, Alex Morehead, Rishabh Anand, and Pietro Li{\`o}.
\newblock g{RNA}de: Geometric deep learning for 3d rna inverse design.
\newblock In {\em International Conference on Learning Representations (ICLR)}, 2025.

\bibitem{shen2022e2efold}
Tao Shen, Zhihang Hu, Zhangzhi Peng, Jiayang Chen, Peng Xiong, Liang Hong, Liangzhen Zheng, Yixuan Wang, Irwin King, Sheng Wang, et~al.
\newblock E2efold-3d: End-to-end deep learning method for accurate de novo rna 3d structure prediction.
\newblock {\em arXiv preprint arXiv:2207.01586}, 2022.

\bibitem{abramson2024accurate}
Josh Abramson, Jonas Adler, Jack Dunger, Richard Evans, Tim Green, Alexander Pritzel, Olaf Ronneberger, Lindsay Willmore, Andrew~J Ballard, Joshua Bambrick, et~al.
\newblock Accurate structure prediction of biomolecular interactions with alphafold 3.
\newblock {\em Nature}, 630(8016):493--500, 2024.

\bibitem{chai2024chai}
Chai~Discovery team, Jacques Boitreaud, Jack Dent, Matthew McPartlon, Joshua Meier, Vinicius Reis, Alex Rogozhonikov, and Kevin Wu.
\newblock Chai-1: Decoding the molecular interactions of life.
\newblock {\em BioRxiv}, pages 2024--10, 2024.

\bibitem{wohlwend2024boltz}
Jeremy Wohlwend, Gabriele Corso, Saro Passaro, Mateo Reveiz, Ken Leidal, Wojtek Swiderski, Tally Portnoi, Itamar Chinn, Jacob Silterra, Tommi Jaakkola, et~al.
\newblock Boltz-1: Democratizing biomolecular interaction modeling.
\newblock {\em bioRxiv}, pages 2024--11, 2024.

\bibitem{trifast}
Liam Atkinson.
\newblock Trifast.
\newblock {\em https://github.com/latkins/trifast}, 2025.

\bibitem{campbell2024generative}
Andrew Campbell, Jason Yim, Regina Barzilay, Tom Rainforth, and Tommi Jaakkola.
\newblock Generative flows on discrete state-spaces: Enabling multimodal flows with applications to protein co-design.
\newblock {\em arXiv preprint arXiv:2402.04997}, 2024.

\bibitem{gordiceli5flashattention}
Aleksa Gordic.
\newblock Eli5: Flashattention.
\newblock {\em https://gordicaleksa.medium.com/eli5-flash-attention-5c44017022ad}, 2023.

\end{thebibliography}
