\relax 
\citation{Schmidt04:PSNFSS9.2}
\citation{Lamport94}
\citation{Flynn01:TeXMassMarket}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First Subsection}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAGEEP Meeting}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sageep}{{1}{1}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces North American Paper Sizes}}{2}{}\protected@file@percent }
\newlabel{tab:paper}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Second Subsection}{2}{}\protected@file@percent }
\bibdata{sageep}
\bibstyle{sageep}
\@writefile{toc}{\contentsline {section}{Conclusions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
