\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\newISSUUlink[2]{}
\newISSUUlink{page.1}{1}
\newISSUUlink{Doc-Start}{0}
\newISSUUlink{section*.1}{0}
\citation{Knuth94:TheTeXbook}
\citation{Lamport94}
\newISSUUlink{page.2}{2}
\newISSUUlink{section.1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{2}{section.1}\protected@file@percent }
\newlabel{sec:first}{{1}{2}{First Section}{section.1}{}}
\bibdata{tex}
\bibstyle{abbrvnat}
\newISSUUlink{page.i}{3}
\newISSUUlink{equation.1}{2}
\newlabel{eq:trig}{{1}{i}{First Section}{equation.1}{}}
\newISSUUlink{section.2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Section}{i}{section.2}\protected@file@percent }
\newlabel{sec:second}{{2}{i}{Second Section}{section.2}{}}
\newISSUUlink{page.ii}{4}
\gdef \@abspage@last{4}
