Convert the following LaTeX document to Typst (v0.15) with maximum visual fidelity to its pdfLaTeX render: preserve all content, page size, margins, font sizes, spacing, structure, and pagination as closely as possible.

Reply with ONLY the complete Typst source in a single ```typst code block. No commentary.

LaTeX source:

```latex
\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,amsfonts,mathtools}
\usepackage{booktabs,multirow,array,tabularx}
\usepackage{graphicx}
\title{Table Sample 8}
\author{Dataset-expansion sample}
\date{}
\begin{document}
\maketitle
\section{Results}
The table below is drawn from a source-backed image-to-LaTeX benchmark and reproduced verbatim.

\begin{table}
[t]
\begin{center}
\caption{Performance (IoU) of the methods evaluated on test sets for the Weizmann Horse dataset.}
\scalebox{0.9}{
\begin{tabular}
{|l|c|c|c|c|c|c|c|}
\hline
{Input IoU}&ASM& DBM& CDBM& EBM& U-Net& Deeplabv3+& MAE\\
\hline
\multicolumn{8}{l}{Salt and Pepper Noise}\\
\hline
{0.5-0.6}& 0.476& 0.677& 0.833& 0.881& {\bf 0.966}& 0.926& 0.963\\
\hline
{0.6-0.7}& 0.564& 0.704& 0.873& 0.883& {\bf 0.976}& 0.934& 0.973\\
\hline
{0.7-0.8}& 0.616& 0.717& 0.893& 0.887& {\bf 0.983}& 0.940& 0.982\\
\hline
{0.8-0.9}& 0.629& 0.724& 0.896& 0.893& 0.988& 0.944& {\bf 0.989}\\
\hline
{0.9-1}& 0.653& 0.720& 0.889& 0.895& 0.992& 0.941& {\bf 0.996}\\
\hline
\multicolumn{6}{l}{Circle Noise}\\
\hline
{0.5-0.6}& 0.558& 0.598& 0.588& 0.637& 0.818& 0.751& {\bf 0.848}\\
\hline
{0.6-0.7}& 0.600& 0.644& 0.657& 0.705& 0.865& 0.799& {\bf 0.888}\\
\hline
{0.7-0.8}& 0.645& 0.685& 0.723& 0.767& 0.897& 0.833& {\bf 0.914}\\
\hline
{0.8-0.9}& 0.667& 0.714& 0.797& 0.824& 0.913& 0.865& {\bf 0.930}\\
\hline
{0.9-1}& 0.667& 0.726& 0.882& 0.884& 0.952& 0.915& {\bf 0.963}\\
\hline
\multicolumn{6}{l}{Real Image Noise}\\
\hline
{0.5-0.6}& 0.492& 0.648& 0.660& 0.805& 0.933& 0.868& {\bf 0.942}\\
\hline
{0.6-0.7}& 0.565& 0.683& 0.730& 0.843& 0.954& 0.890& {\bf 0.963}\\
\hline
{0.7-0.8}& 0.625& 0.710& 0.790& 0.869& 0.970& 0.910& {\bf 0.978}\\
\hline
{0.8-0.9}& 0.644& 0.718& 0.839& 0.886& 0.980& 0.922& {\bf 0.987}\\
\hline
{0.9-1}& 0.657& 0.721& 0.881& 0.895& 0.990& 0.934& {\bf 0.995}\\
\hline
\multicolumn{6}{l}{Occlusion Noise}\\
\hline
{0.5-0.6}& 0.285& 0.636& 0.630& 0.706& {\bf 0.849}& 0.793& {\bf 0.852}\\
\hline
{0.6-0.7}& 0.361& 0.655& 0.670& 0.734& {\bf 0.875}& 0.815& {\bf 0.874}\\
\hline
{0.7-0.8}& 0.467& 0.665& 0.715& 0.761& {\bf 0.885}& 0.829& {\bf 0.886}\\
\hline
{0.8-0.9}& 0.559& 0.687& 0.775& 0.801& 0.909& 0.853& {\bf 0.914}\\
\hline
{0.9-1}& 0.643& 0.715& 0.858& 0.870& {\bf 0.961}& 0.905& {\bf 0.964}\\
\hline
\multicolumn{6}{l}{Thresholded Probability Noise}\\
\hline
{0.5-0.6}& 0.438& 0.623& 0.640& 0.719& 0.839& 0.788& {\bf 0.845}\\
\hline
{0.6-0.7}& 0.507& 0.664& 0.712& 0.776& 0.865& 0.813& {\bf 0.868}\\
\hline
{0.7-0.8}& 0.577& 0.701& 0.773& 0.823& 0.888& 0.846& {\bf 0.893}\\
\hline
{0.8-0.9}& 0.622& 0.714& 0.822& 0.857& 0.915& 0.884& {\bf 0.917}\\
\hline
{0.9-1}& 0.674& 0.732& 0.863& 0.884& 0.939& 0.905& {\bf 0.941}\\
\hline
\multicolumn{6}{l}{Detection Image Noise}\\
\hline
{0.5-0.6}& 0.288& 0.632& 0.617& 0.728& {\bf 0.833}& 0.749& {\bf 0.812}\\
\hline
{0.6-0.7}& 0.486& 0.673& 0.656& 0.743& {\bf 0.797}& 0.743& {\bf 0.803}\\
\hline
{0.7-0.8}& 0.621& 0.672& 0.728& 0.778& {\bf 0.805}& 0.786& {\bf 0.822}\\
\hline
{0.8-0.9}& 0.639& 0.701& 0.810& 0.843& {\bf 0.878}& 0.856& {\bf 0.878}\\
\hline
{0.9-1}& 0.638& 0.742& 0.869& 0.886& {\bf 0.930}& 0.911& {\bf 0.931}\\
\hline
\end{tabular}
}
\end{center}
\vspace {-10mm}
\end{table}

\end{document}

```
