\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{american}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vonDavier2011}
\abx@aux@segm{0}{0}{vonDavier2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vonDavier2011}
\abx@aux@segm{0}{0}{vonDavier2011}
\abx@aux@cite{0}{Lassen2006}
\abx@aux@segm{0}{0}{Lassen2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Shotton1989}
\abx@aux@segm{0}{0}{Shotton1989}
\abx@aux@cite{0}{Lassen2006}
\abx@aux@segm{0}{0}{Lassen2006}
\@writefile{toc}{\contentsline {section}{Method}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participants}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instrument \#1}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validity}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Basic Table}}{9}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:BasicTable}{{1}{9}{Sample Basic Table}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my first figure caption.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Figure1}{{1}{10}{This is my first figure caption}{figure.caption.19}{}}
\newlabel{app:instrument}{{A}{11}{Instrument}{appendix.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces This is my second figure caption.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Figure2}{{A1}{11}{This is my second figure caption}{figure.caption.20}{}}
\global \oneappendixfalse
\newlabel{app:surveydata}{{B}{13}{Pilot Data}{appendix.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces A More Complex Decked Table}}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:DeckedTable}{{B1}{13}{A More Complex Decked Table}{table.caption.22}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
