Convert the following LaTeX document to Typst (v0.15) with maximum visual fidelity to its pdfLaTeX render: preserve all content, page size, margins, font sizes, spacing, structure, and pagination as closely as possible.

Reply with ONLY the complete Typst source in a single ```typst code block. No commentary.

LaTeX source:

```latex
\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,amsfonts,mathtools,bm}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\title{Aligned Mathematical Structures}
\author{Source-backed grouped formula sample}
\date{}
\begin{document}
\maketitle
\section{Expressions}
\paragraph{Expression 1.} The following expression is taken from a source-backed formula corpus.

\begin{align*}F^\dagger H^\dagger H F (p,q) = \delta(p,q)\!\left(\!\!\!\begin{array}{cccc} 3 & \! 0 & \!\!\!\!2 e^{-ip_1 + ip_2} & 2 e^{-ip_1 - ip_2} \\ 0 & \! 3 & \!\!\!\! -2 e^{+ip_1 + ip_2} & 2 e^{+ip_1 - ip_2} \\ 2 e^{+ip_1 - ip_2} & \! -2 e^{-ip_1 - ip_2} & \!\!\!\!3 & 0 \\ 2 e^{+ip_1 + ip_2} &\! 2 e^{-ip_1 + ip_2} & \!\!\!\! 0 & 3 \end{array}\!\!\! \right)\!,\end{align*}

\paragraph{Expression 2.} The following expression is taken from a source-backed formula corpus.

\begin{align*}\begin{aligned}\mathcal{I}(\lambda \delta + (1-\lambda) \delta^\prime ) & = \sup_{\nu \in \Sigma\left( \lambda \delta + (1-\lambda) \delta^\prime \right)} \int_{\mathcal{S} } f(s) d\nu(s) \\& \geq \int_{\mathcal{S} } f d \gamma^{\prime \prime} = \lambda \int_{\mathcal{S} } f d \gamma + (1-\lambda) \int_{\mathcal{S} } f d \gamma^{\prime }.\end{aligned}\end{align*}

\paragraph{Expression 3.} The following expression is taken from a source-backed formula corpus.

\begin{align*}{1\over2} \left\{ \left[ \begin{array}{c} Q_\alpha \\ \tilde Q_\alpha \end{array}\right] , \left[ Q_\beta\ \tilde Q_\beta \right] \right\}= \left[ \begin{array}{cc} 1&0 \\ 0&1 \end{array} \right] M\delta_{\alpha\beta} +\left[ \begin{array}{cc} p&q/g_s \\ q/g_s&-p \end{array} \right]{{L (\Gamma^0 \Gamma^1)}_{\alpha\beta}\over{2\pi{\alpha^\prime}}}\ .\end{align*}

\paragraph{Expression 4.} The following expression is taken from a source-backed formula corpus.

\begin{align*}\begin{array}{ll}\delta\Psi_\alpha=\displaystyle\frac 18\omega^{mn} (\Gamma_{mn})_\alpha{}^\beta\Psi_\beta, &\Gamma_{mn}\equiv\Gamma_m\tilde\Gamma_n-\Gamma_n\tilde\Gamma_m,\\\delta\chi^\alpha=\displaystyle\frac 18\omega^{mn}(\tilde\Gamma_{mn})^\alpha{}_\beta\chi^\beta, &\tilde\Gamma_{mn}\equiv\tilde\Gamma_m\Gamma_n-\tilde\Gamma_n\Gamma_m,\end{array}\end{align*}

\paragraph{Expression 5.} The following expression is taken from a source-backed formula corpus.

\begin{align*}R_{ij}^{(\ell)}(\Lambda_1,\dots,\Lambda_i,\dots,\Lambda_j,\dots,\Lambda_{N})=\left\{\begin{array}{ll}(\Lambda_1,\dots,\Lambda_i-\ell,\dots,\Lambda_j+\ell,\dots,\Lambda_{N}) &{\rm{if }} \, \, \Lambda_i > \Lambda_j\,, \cr(\Lambda_1,\dots,\Lambda_i+\ell,\dots,\Lambda_j-\ell,\dots,\Lambda_{N}) &{\rm{if }} \, \, \Lambda_j > \Lambda_i\,.\end{array}\right.\end{align*}
\end{document}

```
