\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{sample-unitentrycount.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sample}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Another Sample}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*{\@gls@entry@unitcount}[3]{}
\@gls@entry@unitcount{html}{1}{chapter.1}
\@gls@entry@unitcount{xml}{2}{chapter.1}
\@gls@entry@unitcount{xml}{1}{chapter.2}
\@gls@entry@unitcount{css}{3}{chapter.1}
\@gls@entry@unitcount{css}{2}{chapter.2}
\@writefile{toc}{\contentsline {chapter}{Glossary}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
