\relax 
\bibstyle{jurabib}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\bibdata{hausarbeit-demo}
\@writefile{toc}{\contentsline {chapter}{\numberline {A)}Ein erstes Kapitel}{1}{}\protected@file@percent }
\@writefile{ovw}{\contentsline {ovwchapter}{\numberline {A)}Ein erstes Kapitel}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ErstesKapitel}{{A)}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Abschnitt}{1}{}\protected@file@percent }
\jbrealcitation{cite}{hau98}
\citation{hau98}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Noch ein Abschnitt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Ein Unterabschnitt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Ein Unterabschnitt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subthreesection}{\numberline {aa)}Ein Unterabschnitt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subfoursection}{\numberline {(1)}Ein Unterabschnitt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subfivesection}{\numberline {(a)}Ein Unterabschnitt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsixsection}{\numberline {(aa)}Ein Unterabschnitt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsevensection}{\numberline {(aaa)}Ein Unterabschnitt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subeightsection}{\numberline {(i)}Ein Unterabschnitt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B)}Noch ein Kapitel}{4}{}\protected@file@percent }
\@writefile{ovw}{\contentsline {ovwchapter}{\numberline {B)}Noch ein Kapitel}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{6}
