\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\pgfsyspdfmark {pgfid1}{28388828}{13461633}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elegant\LaTeX  {} Templates}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Online Usage}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Portable Version}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Update Templates}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other Release Versions}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ElegantBook Settings}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Languages}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Device Mode Option}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Color Themes}{2}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ElegantBook Themes}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:color thm}{{2.1}{3}{ElegantBook Themes}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cover}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Customized Cover}{3}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cover Image}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Logo}{4}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Stylized Cover}{4}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Title Display Styles}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introduction of Math Environments}{4}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Theorem Class Environments}{5}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}\lstinline {fancy} mode}{5}{subsubsection.2.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Theorem Class Environments}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:theorem-class}{{2.2}{6}{Theorem Class Environments}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}\lstinline {simple} mode}{6}{subsubsection.2.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Counter for Theorem Environments}{6}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Other Customized Environments}{6}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}List Environments}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fonts}{7}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Symbol Fonts}{7}{subsection.2.8.1}\protected@file@percent }
\abx@aux@cite{0}{en1}
\abx@aux@segm{0}{0}{en1}
\abx@aux@cite{0}{en3}
\abx@aux@segm{0}{0}{en3}
\abx@aux@cite{0}{en2}
\abx@aux@segm{0}{0}{en2}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bibliography}{8}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Preface}{8}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Content Option and Depth}{9}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Introduction Environment}{9}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter~2~~Exercise}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Margin Notes}{10}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ElegantBook Writing Sample}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Writing Sample}{12}{section.3.1}\protected@file@percent }
\newlabel{thm:lg}{{3.1}{12}{Writing Sample}{tcb@cnt@theorem.3.1}{}}
\newlabel{thm:label text}{{3.2}{13}{Writing Sample}{tcb@cnt@theorem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matplotlib: Scatter Plot Example}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatter}{{3.1}{13}{Matplotlib: Scatter Plot Example}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second section}{13}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auto MPG and Price }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:reg}{{3.1}{14}{Auto MPG and Price}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Chapter~3~~Exercise}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FAQ}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Version History}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{dates}{\contentsline {section}{2026/02/27 -- release of v4.6}{16}{chapter.5}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2022/12/31 -- release of v4.5.}{16}{Item.27}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2022/08/15 -- release of v4.4.}{16}{Item.29}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2022/04/09 -- release of v4.3.}{16}{Item.35}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2022/03/08 -- release of v4.2.}{16}{Item.40}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2021/05/02 -- release of v4.1.}{16}{Item.43}\protected@file@percent }
\abx@aux@cite{0}{en2}
\abx@aux@segm{0}{0}{en2}
\abx@aux@cite{0}{en3}
\abx@aux@segm{0}{0}{en3}
\@writefile{dates}{\contentsline {section}{2020/04/12 -- release of v3.11, \textcolor {red}{\textbf  {LAST} version of 3.x}.}{17}{Item.49}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2020/02/10 -- release of v3.10}{17}{Item.53}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/08/18 -- release of v3.09}{17}{Item.62}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }\renewcommand {\cftchapaftersnum }{}\setlength  {\cftchapnumwidth }{\widthof {\textbf  {Appendix~999}}} }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Tools}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Summation Operator and Description Statistics}{18}{section.A.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{20}
