\contentsline {chapter}{\numberline {1}Elegant\LaTeX {} Templates}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Online Usage}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Portable Version}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Update Templates}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Other Release Versions}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}ElegantBook Settings}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Languages}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Device Mode Option}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Color Themes}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cover}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Customized Cover}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cover Image}{4}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Logo}{4}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Stylized Cover}{4}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Chapter Title Display Styles}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Introduction of Math Environments}{4}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Theorem Class Environments}{5}{subsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.1.1}\lstinline {fancy} mode}{5}{subsubsection.2.6.1.1}%
\contentsline {subsubsection}{\numberline {2.6.1.2}\lstinline {simple} mode}{6}{subsubsection.2.6.1.2}%
\contentsline {subsection}{\numberline {2.6.2}Counter for Theorem Environments}{6}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Other Customized Environments}{6}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}List Environments}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Fonts}{7}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Symbol Fonts}{7}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Bibliography}{8}{section.2.9}%
\contentsline {section}{\numberline {2.10}Preface}{8}{section.2.10}%
\contentsline {section}{\numberline {2.11}Content Option and Depth}{9}{section.2.11}%
\contentsline {section}{\numberline {2.12}Introduction Environment}{9}{section.2.12}%
\contentsline {section}{Chapter~2~~Exercise}{10}{section*.4}%
\contentsline {section}{\numberline {2.13}Margin Notes}{10}{section.2.13}%
\contentsline {chapter}{\numberline {3}ElegantBook Writing Sample}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Writing Sample}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Second section}{13}{section.3.2}%
\contentsline {section}{Chapter~3~~Exercise}{14}{section*.7}%
\contentsline {chapter}{\numberline {4}FAQ}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Version History}{16}{chapter.5}%
\renewcommand {\cftchappresnum }{Appendix }\renewcommand {\cftchapaftersnum }{}\setlength {\cftchapnumwidth }{\widthof {\textbf {Appendix~999}}} 
\contentsline {chapter}{\numberline {A}Mathematical Tools}{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}Summation Operator and Description Statistics}{18}{section.A.1}%
