%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{41}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Bi et~al\mbox{.}(2022)]%
        {bi2022make}
\bibfield{author}{\bibinfo{person}{Wendong Bi}, \bibinfo{person}{Lun Du}, \bibinfo{person}{Qiang Fu}, \bibinfo{person}{Yanlin Wang}, \bibinfo{person}{Shi Han}, {and} \bibinfo{person}{Dongmei Zhang}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Make heterophily graphs better fit gnn: A graph rewiring approach}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2209.08264}} (\bibinfo{year}{2022}).
\newblock


\bibitem[Bi et~al\mbox{.}(2023)]%
        {bi2023mm}
\bibfield{author}{\bibinfo{person}{Wendong Bi}, \bibinfo{person}{Lun Du}, \bibinfo{person}{Qiang Fu}, \bibinfo{person}{Yanlin Wang}, \bibinfo{person}{Shi Han}, {and} \bibinfo{person}{Dongmei Zhang}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{MM-GNN: Mix-Moment Graph Neural Network towards Modeling Neighborhood Feature Distribution}. In \bibinfo{booktitle}{\emph{Proceedings of the Sixteenth ACM International Conference on Web Search and Data Mining}}. \bibinfo{pages}{132--140}.
\newblock


\bibitem[Bian et~al\mbox{.}(2020)]%
        {bian2020learning}
\bibfield{author}{\bibinfo{person}{Shuqing Bian}, \bibinfo{person}{Xu Chen}, \bibinfo{person}{Wayne~Xin Zhao}, \bibinfo{person}{Kun Zhou}, \bibinfo{person}{Yupeng Hou}, \bibinfo{person}{Yang Song}, \bibinfo{person}{Tao Zhang}, {and} \bibinfo{person}{Ji-Rong Wen}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Learning to match jobs with resumes from sparse interaction data using multi-view co-teaching network}. In \bibinfo{booktitle}{\emph{Proceedings of the 29th ACM International Conference on Information \& Knowledge Management}}. \bibinfo{pages}{65--74}.
\newblock


\bibitem[Bian et~al\mbox{.}(2019)]%
        {bian2019domain}
\bibfield{author}{\bibinfo{person}{Shuqing Bian}, \bibinfo{person}{Wayne~Xin Zhao}, \bibinfo{person}{Yang Song}, \bibinfo{person}{Tao Zhang}, {and} \bibinfo{person}{Ji-Rong Wen}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Domain adaptation for person-job fit with transferable deep global match network}. In \bibinfo{booktitle}{\emph{Proceedings of the 2019 conference on empirical methods in natural language processing and the 9th international joint conference on natural language processing (EMNLP-IJCNLP)}}. \bibinfo{pages}{4810--4820}.
\newblock


\bibitem[Devlin et~al\mbox{.}(2019)]%
        {devlin2018bert}
\bibfield{author}{\bibinfo{person}{Jacob Devlin}, \bibinfo{person}{Ming-Wei Chang}, \bibinfo{person}{Kenton Lee}, {and} \bibinfo{person}{Kristina Toutanova}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{{BERT}}: {{Pre-training}} of {{Deep Bidirectional Transformers}} for {{Language Understanding}}}. In \bibinfo{booktitle}{\emph{Proceedings of the 2019 {{Conference}} of the {{North American Chapter}} of the {{Association}} for {{Computational Linguistics}}: {{Human Language Technologies}}, {{Volume}} 1 ({{Long}} and {{Short Papers}})}}. \bibinfo{publisher}{{Association for Computational Linguistics}}, \bibinfo{address}{{Minneapolis, Minnesota}}, \bibinfo{pages}{4171--4186}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/N19-1423}
\showDOI{\tempurl}


\bibitem[Dong et~al\mbox{.}(2017)]%
        {dong2017metapath2vec}
\bibfield{author}{\bibinfo{person}{Yuxiao Dong}, \bibinfo{person}{Nitesh~V Chawla}, {and} \bibinfo{person}{Ananthram Swami}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{metapath2vec: Scalable representation learning for heterogeneous networks}. In \bibinfo{booktitle}{\emph{Proceedings of the 23rd ACM SIGKDD international conference on knowledge discovery and data mining}}. \bibinfo{pages}{135--144}.
\newblock


\bibitem[Du et~al\mbox{.}(2022)]%
        {du2022understanding}
\bibfield{author}{\bibinfo{person}{Lun Du}, \bibinfo{person}{Xu Chen}, \bibinfo{person}{Fei Gao}, \bibinfo{person}{Qiang Fu}, \bibinfo{person}{Kunqing Xie}, \bibinfo{person}{Shi Han}, {and} \bibinfo{person}{Dongmei Zhang}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Understanding and Improvement of Adversarial Training for Network Embedding from an Optimization Perspective}. In \bibinfo{booktitle}{\emph{Proceedings of the Fifteenth ACM International Conference on Web Search and Data Mining}}. \bibinfo{pages}{230--240}.
\newblock


\bibitem[Fey and Lenssen(2019)]%
        {Fey/Lenssen/2019}
\bibfield{author}{\bibinfo{person}{Matthias Fey} {and} \bibinfo{person}{Jan~E. Lenssen}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Fast Graph Representation Learning with {PyTorch Geometric}}. In \bibinfo{booktitle}{\emph{ICLR Workshop on Representation Learning on Graphs and Manifolds}}.
\newblock


\bibitem[Fu et~al\mbox{.}(2017)]%
        {fu2017hin2vec}
\bibfield{author}{\bibinfo{person}{Tao-yang Fu}, \bibinfo{person}{Wang-Chien Lee}, {and} \bibinfo{person}{Zhen Lei}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Hin2vec: Explore meta-paths in heterogeneous information networks for representation learning}. In \bibinfo{booktitle}{\emph{Proceedings of the 2017 ACM on Conference on Information and Knowledge Management}}. \bibinfo{pages}{1797--1806}.
\newblock


\bibitem[Fu et~al\mbox{.}(2020)]%
        {fu2020magnn}
\bibfield{author}{\bibinfo{person}{Xinyu Fu}, \bibinfo{person}{Jiani Zhang}, \bibinfo{person}{Ziqiao Meng}, {and} \bibinfo{person}{Irwin King}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Magnn: Metapath aggregated graph neural network for heterogeneous graph embedding}. In \bibinfo{booktitle}{\emph{Proceedings of The Web Conference 2020}}. \bibinfo{pages}{2331--2341}.
\newblock


\bibitem[Grover and Leskovec(2016)]%
        {grover2016node2vec}
\bibfield{author}{\bibinfo{person}{Aditya Grover} {and} \bibinfo{person}{Jure Leskovec}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{node2vec: Scalable feature learning for networks}. In \bibinfo{booktitle}{\emph{Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining}}. \bibinfo{pages}{855--864}.
\newblock


\bibitem[He et~al\mbox{.}(2020)]%
        {he2020lightgcn}
\bibfield{author}{\bibinfo{person}{Xiangnan He}, \bibinfo{person}{Kuan Deng}, \bibinfo{person}{Xiang Wang}, \bibinfo{person}{Yan Li}, \bibinfo{person}{Yongdong Zhang}, {and} \bibinfo{person}{Meng Wang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Lightgcn: Simplifying and powering graph convolution network for recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 43rd International ACM SIGIR conference on research and development in Information Retrieval}}. \bibinfo{pages}{639--648}.
\newblock


\bibitem[Hu et~al\mbox{.}(2020)]%
        {hu2020heterogeneous}
\bibfield{author}{\bibinfo{person}{Ziniu Hu}, \bibinfo{person}{Yuxiao Dong}, \bibinfo{person}{Kuansan Wang}, {and} \bibinfo{person}{Yizhou Sun}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Heterogeneous graph transformer}. In \bibinfo{booktitle}{\emph{Proceedings of The Web Conference 2020}}. \bibinfo{pages}{2704--2710}.
\newblock


\bibitem[Huang et~al\mbox{.}(2023)]%
        {huang2023robust}
\bibfield{author}{\bibinfo{person}{Jincheng Huang}, \bibinfo{person}{Lun Du}, \bibinfo{person}{Xu Chen}, \bibinfo{person}{Qiang Fu}, \bibinfo{person}{Shi Han}, {and} \bibinfo{person}{Dongmei Zhang}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Robust Mid-Pass Filtering Graph Convolutional Networks}. In \bibinfo{booktitle}{\emph{Proceedings of the ACM Web Conference 2023}}. \bibinfo{pages}{328--338}.
\newblock


\bibitem[Jacoby(1984)]%
        {jacoby1984perspectives}
\bibfield{author}{\bibinfo{person}{Jacob Jacoby}.} \bibinfo{year}{1984}\natexlab{}.
\newblock \showarticletitle{Perspectives on information overload}.
\newblock \bibinfo{journal}{\emph{Journal of consumer research}} \bibinfo{volume}{10}, \bibinfo{number}{4} (\bibinfo{year}{1984}), \bibinfo{pages}{432--435}.
\newblock


\bibitem[Ji et~al\mbox{.}(2021)]%
        {ji2021heterogeneous}
\bibfield{author}{\bibinfo{person}{Houye Ji}, \bibinfo{person}{Xiao Wang}, \bibinfo{person}{Chuan Shi}, \bibinfo{person}{Bai Wang}, {and} \bibinfo{person}{Philip Yu}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Heterogeneous graph propagation network}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Knowledge and Data Engineering}} (\bibinfo{year}{2021}).
\newblock


\bibitem[Jiang et~al\mbox{.}(2018)]%
        {jiang2018cross}
\bibfield{author}{\bibinfo{person}{Zhuoren Jiang}, \bibinfo{person}{Yue Yin}, \bibinfo{person}{Liangcai Gao}, \bibinfo{person}{Yao Lu}, {and} \bibinfo{person}{Xiaozhong Liu}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Cross-language citation recommendation via hierarchical representation learning on heterogeneous graph}. In \bibinfo{booktitle}{\emph{The 41st International ACM SIGIR Conference on Research \& Development in Information Retrieval}}. \bibinfo{pages}{635--644}.
\newblock


\bibitem[Jolliffe and Cadima(2016)]%
        {jolliffe2016principal}
\bibfield{author}{\bibinfo{person}{Ian~T Jolliffe} {and} \bibinfo{person}{Jorge Cadima}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Principal component analysis: a review and recent developments}.
\newblock \bibinfo{journal}{\emph{Philosophical transactions of the royal society A: Mathematical, Physical and Engineering Sciences}} \bibinfo{volume}{374}, \bibinfo{number}{2065} (\bibinfo{year}{2016}), \bibinfo{pages}{20150202}.
\newblock


\bibitem[Kingma and Ba(2014)]%
        {kingma2014adam}
\bibfield{author}{\bibinfo{person}{Diederik~P Kingma} {and} \bibinfo{person}{Jimmy Ba}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Adam: A method for stochastic optimization}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1412.6980}} (\bibinfo{year}{2014}).
\newblock


\bibitem[Li et~al\mbox{.}(2020b)]%
        {li2020heterogeneous}
\bibfield{author}{\bibinfo{person}{Jin Li}, \bibinfo{person}{Zhaohui Peng}, \bibinfo{person}{Senzhang Wang}, \bibinfo{person}{Xiaokang Xu}, \bibinfo{person}{Philip~S Yu}, {and} \bibinfo{person}{Zhenyun Hao}.} \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{Heterogeneous Graph Embedding for Cross-Domain Recommendation Through Adversarial Learning}. In \bibinfo{booktitle}{\emph{International Conference on Database Systems for Advanced Applications}}. Springer, \bibinfo{pages}{507--522}.
\newblock


\bibitem[Li et~al\mbox{.}(2021)]%
        {li2021trace}
\bibfield{author}{\bibinfo{person}{Tianyi Li}, \bibinfo{person}{Lu Chen}, \bibinfo{person}{Christian~S Jensen}, {and} \bibinfo{person}{Torben~Bach Pedersen}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{TRACE: Real-time compression of streaming trajectories in road networks}.
\newblock \bibinfo{journal}{\emph{Proceedings of the VLDB Endowment}} \bibinfo{volume}{14}, \bibinfo{number}{7} (\bibinfo{year}{2021}), \bibinfo{pages}{1175--1187}.
\newblock


\bibitem[Li et~al\mbox{.}(2020a)]%
        {li2020compression}
\bibfield{author}{\bibinfo{person}{Tianyi Li}, \bibinfo{person}{Ruikai Huang}, \bibinfo{person}{Lu Chen}, \bibinfo{person}{Christian~S Jensen}, {and} \bibinfo{person}{Torben~Bach Pedersen}.} \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{Compression of uncertain trajectories in road networks}.
\newblock \bibinfo{journal}{\emph{Proceedings of the VLDB Endowment}} \bibinfo{volume}{13}, \bibinfo{number}{7} (\bibinfo{year}{2020}), \bibinfo{pages}{1050--1063}.
\newblock


\bibitem[Lin et~al\mbox{.}(2020)]%
        {lin2020pagraph}
\bibfield{author}{\bibinfo{person}{Zhiqi Lin}, \bibinfo{person}{Cheng Li}, \bibinfo{person}{Youshan Miao}, \bibinfo{person}{Yunxin Liu}, {and} \bibinfo{person}{Yinlong Xu}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Pagraph: Scaling gnn training on large graphs via computation-aware caching}. In \bibinfo{booktitle}{\emph{Proceedings of the 11th ACM Symposium on Cloud Computing}}. \bibinfo{pages}{401--415}.
\newblock


\bibitem[Liu et~al\mbox{.}(2022)]%
        {liu2022survey}
\bibfield{author}{\bibinfo{person}{Jiawei Liu}, \bibinfo{person}{Chuan Shi}, \bibinfo{person}{Cheng Yang}, \bibinfo{person}{Zhiyuan Lu}, {and} \bibinfo{person}{S~Yu Philip}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{A survey on heterogeneous information network based recommender systems: Concepts, methods, applications and resources}.
\newblock \bibinfo{journal}{\emph{AI Open}} (\bibinfo{year}{2022}).
\newblock


\bibitem[Lu et~al\mbox{.}(2013)]%
        {lu2013recommender}
\bibfield{author}{\bibinfo{person}{Yao Lu}, \bibinfo{person}{Sandy El~Helou}, {and} \bibinfo{person}{Denis Gillet}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{A recommender system for job seeking and recruiting website}. In \bibinfo{booktitle}{\emph{Proceedings of the 22nd International Conference on World Wide Web}}. \bibinfo{pages}{963--966}.
\newblock


\bibitem[Malinowski et~al\mbox{.}(2006)]%
        {malinowski2006matching}
\bibfield{author}{\bibinfo{person}{Jochen Malinowski}, \bibinfo{person}{Tobias Keim}, \bibinfo{person}{Oliver Wendt}, {and} \bibinfo{person}{Tim Weitzel}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Matching people and jobs: A bilateral recommendation approach}. In \bibinfo{booktitle}{\emph{Proceedings of the 39th Annual Hawaii International Conference on System Sciences (HICSS'06)}}, Vol.~\bibinfo{volume}{6}. IEEE, \bibinfo{pages}{137c--137c}.
\newblock


\bibitem[Perozzi et~al\mbox{.}(2014)]%
        {perozzi2014deepwalk}
\bibfield{author}{\bibinfo{person}{Bryan Perozzi}, \bibinfo{person}{Rami Al-Rfou}, {and} \bibinfo{person}{Steven Skiena}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Deepwalk: Online learning of social representations}. In \bibinfo{booktitle}{\emph{Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining}}. \bibinfo{pages}{701--710}.
\newblock


\bibitem[Qin et~al\mbox{.}(2018)]%
        {qin2018enhancing}
\bibfield{author}{\bibinfo{person}{Chuan Qin}, \bibinfo{person}{Hengshu Zhu}, \bibinfo{person}{Tong Xu}, \bibinfo{person}{Chen Zhu}, \bibinfo{person}{Liang Jiang}, \bibinfo{person}{Enhong Chen}, {and} \bibinfo{person}{Hui Xiong}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Enhancing person-job fit for talent recruitment: An ability-aware neural network approach}. In \bibinfo{booktitle}{\emph{The 41st international ACM SIGIR conference on research \& development in information retrieval}}. \bibinfo{pages}{25--34}.
\newblock


\bibitem[Schlichtkrull et~al\mbox{.}(2018)]%
        {schlichtkrull2018modeling}
\bibfield{author}{\bibinfo{person}{Michael Schlichtkrull}, \bibinfo{person}{Thomas~N Kipf}, \bibinfo{person}{Peter Bloem}, \bibinfo{person}{Rianne van~den Berg}, \bibinfo{person}{Ivan Titov}, {and} \bibinfo{person}{Max Welling}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Modeling relational data with graph convolutional networks}. In \bibinfo{booktitle}{\emph{European semantic web conference}}. Springer, \bibinfo{pages}{593--607}.
\newblock


\bibitem[Shalaby et~al\mbox{.}(2017)]%
        {shalaby2017help}
\bibfield{author}{\bibinfo{person}{Walid Shalaby}, \bibinfo{person}{BahaaEddin AlAila}, \bibinfo{person}{Mohammed Korayem}, \bibinfo{person}{Layla Pournajaf}, \bibinfo{person}{Khalifeh AlJadda}, \bibinfo{person}{Shannon Quinn}, {and} \bibinfo{person}{Wlodek Zadrozny}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Help me find a job: A graph-based approach for job recommendation at scale}. In \bibinfo{booktitle}{\emph{2017 IEEE international conference on big data (big data)}}. IEEE, \bibinfo{pages}{1544--1553}.
\newblock


\bibitem[Shen et~al\mbox{.}(2018)]%
        {shen2018joint}
\bibfield{author}{\bibinfo{person}{Dazhong Shen}, \bibinfo{person}{Hengshu Zhu}, \bibinfo{person}{Chen Zhu}, \bibinfo{person}{Tong Xu}, \bibinfo{person}{Chao Ma}, {and} \bibinfo{person}{Hui Xiong}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A joint learning approach to intelligent job interview assessment.}. In \bibinfo{booktitle}{\emph{IJCAI}}, Vol.~\bibinfo{volume}{18}. \bibinfo{pages}{3542--3548}.
\newblock


\bibitem[Vaswani et~al\mbox{.}(2017)]%
        {vaswani2017attention}
\bibfield{author}{\bibinfo{person}{Ashish Vaswani}, \bibinfo{person}{Noam Shazeer}, \bibinfo{person}{Niki Parmar}, \bibinfo{person}{Jakob Uszkoreit}, \bibinfo{person}{Llion Jones}, \bibinfo{person}{Aidan~N Gomez}, \bibinfo{person}{{\L}ukasz Kaiser}, {and} \bibinfo{person}{Illia Polosukhin}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Attention is all you need}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing systems}}  \bibinfo{volume}{30} (\bibinfo{year}{2017}).
\newblock


\bibitem[Wang et~al\mbox{.}(2019)]%
        {wang2019heterogeneous}
\bibfield{author}{\bibinfo{person}{Xiao Wang}, \bibinfo{person}{Houye Ji}, \bibinfo{person}{Chuan Shi}, \bibinfo{person}{Bai Wang}, \bibinfo{person}{Yanfang Ye}, \bibinfo{person}{Peng Cui}, {and} \bibinfo{person}{Philip~S Yu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Heterogeneous graph attention network}. In \bibinfo{booktitle}{\emph{The world wide web conference}}. \bibinfo{pages}{2022--2032}.
\newblock


\bibitem[Wang et~al\mbox{.}(2020)]%
        {wang2020disenhan}
\bibfield{author}{\bibinfo{person}{Yifan Wang}, \bibinfo{person}{Suyao Tang}, \bibinfo{person}{Yuntong Lei}, \bibinfo{person}{Weiping Song}, \bibinfo{person}{Sheng Wang}, {and} \bibinfo{person}{Ming Zhang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Disenhan: Disentangled heterogeneous graph attention network for recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 29th ACM International Conference on Information \& Knowledge Management}}. \bibinfo{pages}{1605--1614}.
\newblock


\bibitem[Welling and Kipf(2016)]%
        {welling2016semi}
\bibfield{author}{\bibinfo{person}{Max Welling} {and} \bibinfo{person}{Thomas~N Kipf}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Semi-supervised classification with graph convolutional networks}. In \bibinfo{booktitle}{\emph{J. International Conference on Learning Representations (ICLR 2017)}}.
\newblock


\bibitem[Yan et~al\mbox{.}(2019)]%
        {yan2019interview}
\bibfield{author}{\bibinfo{person}{Rui Yan}, \bibinfo{person}{Ran Le}, \bibinfo{person}{Yang Song}, \bibinfo{person}{Tao Zhang}, \bibinfo{person}{Xiangliang Zhang}, {and} \bibinfo{person}{Dongyan Zhao}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Interview choice reveals your preference on the market: To improve job-resume matching through profiling memories}. In \bibinfo{booktitle}{\emph{Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}}. \bibinfo{pages}{914--922}.
\newblock


\bibitem[Yang et~al\mbox{.}(2022)]%
        {yang2022modeling}
\bibfield{author}{\bibinfo{person}{Chen Yang}, \bibinfo{person}{Yupeng Hou}, \bibinfo{person}{Yang Song}, \bibinfo{person}{Tao Zhang}, \bibinfo{person}{Ji-Rong Wen}, {and} \bibinfo{person}{Wayne~Xin Zhao}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Modeling Two-Way Selection Preference for Person-Job Fit}. In \bibinfo{booktitle}{\emph{Proceedings of the 16th ACM Conference on Recommender Systems}}. \bibinfo{pages}{102--112}.
\newblock


\bibitem[Yang et~al\mbox{.}(2019)]%
        {yang2019citation}
\bibfield{author}{\bibinfo{person}{Libin Yang}, \bibinfo{person}{Zeqing Zhang}, \bibinfo{person}{Xiaoyan Cai}, {and} \bibinfo{person}{Lantian Guo}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Citation recommendation as edge prediction in heterogeneous bibliographic network: a network representation approach}.
\newblock \bibinfo{journal}{\emph{IEEE Access}}  \bibinfo{volume}{7} (\bibinfo{year}{2019}), \bibinfo{pages}{23232--23239}.
\newblock


\bibitem[Yao et~al\mbox{.}(2022)]%
        {yao2022knowledge}
\bibfield{author}{\bibinfo{person}{Kaichun Yao}, \bibinfo{person}{Jingshuai Zhang}, \bibinfo{person}{Chuan Qin}, \bibinfo{person}{Peng Wang}, \bibinfo{person}{Hengshu Zhu}, {and} \bibinfo{person}{Hui Xiong}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Knowledge Enhanced Person-Job Fit for Talent Recruitment}. In \bibinfo{booktitle}{\emph{2022 IEEE 38th International Conference on Data Engineering (ICDE)}}. IEEE, \bibinfo{pages}{3467--3480}.
\newblock


\bibitem[Zhao et~al\mbox{.}(2021)]%
        {zhao2021recbole}
\bibfield{author}{\bibinfo{person}{Wayne~Xin Zhao}, \bibinfo{person}{Shanlei Mu}, \bibinfo{person}{Yupeng Hou}, \bibinfo{person}{Zihan Lin}, \bibinfo{person}{Yushuo Chen}, \bibinfo{person}{Xingyu Pan}, \bibinfo{person}{Kaiyuan Li}, \bibinfo{person}{Yujie Lu}, \bibinfo{person}{Hui Wang}, \bibinfo{person}{Changxin Tian}, {et~al\mbox{.}}} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Recbole: Towards a unified, comprehensive and efficient framework for recommendation algorithms}. In \bibinfo{booktitle}{\emph{Proceedings of the 30th ACM International Conference on Information \& Knowledge Management}}. \bibinfo{pages}{4653--4664}.
\newblock


\bibitem[Zhu et~al\mbox{.}(2018)]%
        {zhu2018person}
\bibfield{author}{\bibinfo{person}{Chen Zhu}, \bibinfo{person}{Hengshu Zhu}, \bibinfo{person}{Hui Xiong}, \bibinfo{person}{Chao Ma}, \bibinfo{person}{Fang Xie}, \bibinfo{person}{Pengliang Ding}, {and} \bibinfo{person}{Pan Li}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Person-job fit: Adapting the right talent for the right job with joint representation learning}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Management Information Systems (TMIS)}} \bibinfo{volume}{9}, \bibinfo{number}{3} (\bibinfo{year}{2018}), \bibinfo{pages}{1--17}.
\newblock


\end{thebibliography}
