
\subsection{Entry types}
\begin{tabular}{@{}ll@{\qquad}ll@{}}
\lstinline+@article+         &  \lstinline+@book+            &  \lstinline+@inbook+     \\
\lstinline+@collection+      &  \lstinline+@incollection+    &  \lstinline+@manual+     \\
\lstinline+@misc+            &  \lstinline+@online+          &  \lstinline+@patent+     \\
\lstinline+@phdthesis+       &  \lstinline+@proceedings+     &  \lstinline+@periodical+ \\
\lstinline+@report+          &  \lstinline+@techreport+      &  \lstinline+@thesis+     \\
\end{tabular}
^^E^^L 
