
\subsection{Text Symbols/Characters (see also \ref{sec:specchars})}\label{sec:textchars}
A lot of diacritic symbols can be typed directly, e.g. è é ê ñ ç \\
\begin{tabular}{*{6}{l}}\toprule
\S              &  \lstinline+\S+          &
\textunderscore & \lstinline+\textunderscore{}+    &
\textasciitilde &  \lstinline+\textasciitilde{}+ \\
\textasciicircum & \lstinline+\textasciicircum{}+ &
\ldots          &  \lstinline+\ldots+      &
\textbar        &  \lstinline+\textbar+    \\
\bottomrule
\end{tabular}\\
Other symbols need packages, e.g. \texteuro ~ \lstinline+\texteuro+ (\lstinline+textcomp+)\\
^^E^^L 
