
\subsection{Units}\label{sec:units}
\begin{itemize}
\item
Available units for length and dimensions:\\
\begin{tabular}{@{}*{3}{ll@{\quad}}ll@{}}
\lstinline+bp+ & point (typographic) & \lstinline+mm+ & millimeter & \lstinline+in+ & inch & \lstinline+em+ & width of M \\
\lstinline+px+ & pixel ($\nicefrac{1}{72}$in)     & \lstinline+cm+ & centimeter & \lstinline+pc+ & pica & \lstinline+ex+ & height of x \\
\end{tabular}\\
\item
Document dependent units \textit{z}\lstinline+\textwidth+, \textit{z}\lstinline+\linewidth+, \textit{z}\lstinline+\columnwidth+, \textit{z}\lstinline+\textheight+  with \textit{z} a percentage value, e.g.
\lstinline+0.55\textwidth+ means 55\% of the actual width of the text.
\item
\lstinline+\baselineskip+ minimum vertical space between the bottom of two successive lines in a paragraph.
\item
Amounts like \lstinline+\smallskipamount+, \lstinline+\medskipamount+, \lstinline+\bigskipamount+.
\end{itemize}
^^E^^L 
