
\subsubsection{\AmS{}Math \texttt{gather}}
% gather
\begin{lstlisting}
\begin{gather}
D(a,r) \equiv \{z \in \mathbf{C} \colon |z-a| < r \}   \notag\\
\operatorname{seg} (a,r) \equiv \{ z \in \mathbf{C}
   \colon \Im z < \Im a, \ |z-a| < r \}\\
C (E, \theta, r) \equiv \bigcup_{e\in E} c (e, \theta, r)
\end{gather}
\end{lstlisting}
\setcounter{equation}{0}
\abovedisplayskip=0pt\belowdisplayskip=0pt\abovedisplayshortskip=0pt\belowdisplayshortskip=0pt
\begin{gather}
D(a,r) \equiv \{z \in \mathbf{C} \colon |z-a| < r \}   \notag\\
\operatorname{seg} (a,r) \equiv \{ z \in \mathbf{C} \colon \Im z < \Im a, \ |z-a| < r \} \\
C (E, \theta, r) \equiv \bigcup_{e\in E} c (e, \theta, r)
\end{gather}
^^E^^L 
