
\subsection[Justification]{Justification\phantom{g}}
\begin{tabular}{@{}l@{\qquad}l@{\qquad}l@{}} 		\toprule
	Environment                    & Declaration               & Other \\ \midrule
	\lstinline+\begin{center}+     & \lstinline+\centering+    & \textit{text} \lstinline+\par\vfill+ \textit{text}\\
	\lstinline+\begin{flushleft}+  & \lstinline+\raggedright+  & \textit{text} \lstinline+\hfill+ \textit{text}\\
	\lstinline+\begin{flushright}+ & \lstinline+\raggedleft+   & \lstinline+\raggedbottom+, \lstinline+\flushbottom+\\ 			\bottomrule
\end{tabular}
%For longer text use package \texttt{ragged2e}.
^^E^^L 
