
\subsection{Quotation Marks with \texttt{csquotes}}
Load: \lstinline+\usepackage[autostyle=true]{csquotes}+\\
Use: \lstinline+\enquote{+\textit{text}\lstinline+}+ and \lstinline+\foreignquote{+\textit{language}\lstinline+}{+\textit{text}\lstinline+}+\\
available are all languages loaded with babel, nesting is possible;\\
\lstinline+*+ variants provide inner nesting style.\\
Exmp:
\enquote{Some \enquote{english}.} /
\foreignquote{ngerman}{Ein Deutscher Text} /
\foreignquote{french}{parler fran\c{c}ais}
^^E^^L 
