
\subsubsection{\AmS{}Math \texttt{align}}
\vspace*{-4pt}
\begin{minipage}[c]{.52\columnwidth}
\begin{lstlisting}
\begin{align}
y &= d\\
y &= cx+d\nonumber\\
y &= bx^{2}+cx+d \label{eq:key}
\end{align}
\end{lstlisting}
\end{minipage}
\begin{minipage}[c]{.45\columnwidth}\setcounter{equation}{0}
{\small
\begin{align}
y &= d\\
y &= cx+d\nonumber\\
y &= bx^{2}+cx+d\label{eq:key}
\end{align}}
\end{minipage}

\vspace*{-4pt}
\begin{minipage}[t]{.52\columnwidth}
\begin{lstlisting}
\begin{align*}
y      &= d       & z &= 1\\
y(x)   &= cx+d    & z &= x+1\\
y_{12} &= bx^2+cx & z &= x^2+x+1
\end{align*}
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{.45\columnwidth}\setcounter{equation}{0}
{\small
\begin{align*}
y      &= d       & z &= 1\\
y(x)   &= cx+d    & z &= x+1\\
y_{12} &= bx^2+cx & z &= x^2+x+1
\end{align*}}
\end{minipage}
\vspace*{-8pt}%
^^E^^L 
