
\subsection{Page Layout}\label{sec:pagelayout}
\vspace*{2pt}
{\centering
\includegraphics[scale=0.9]{layout.pdf}
\begin{tabular}{rl@{\quad}rl@{\quad}rl}
\ding{192} & 1in + \lstinline+\hoffset+  & \ding{193} & 1in + \lstinline+\voffset+ & \ding{194} & \lstinline+\oddsidemargin+\\
\ding{195} & \lstinline+\topmargin+      & \ding{196} & \lstinline+\headheight+    & \ding{197} & \lstinline+\headsep+\\
\ding{198} & \lstinline+\textheight+     & \ding{199} & \lstinline+\textwidth+     & \ding{200} & \lstinline+\marginparwidth+\\
\ding{201} & \lstinline+\marginparwidth+ & \textcircled{\fontsize{1.4mm}{.1mm}\selectfont1\!1} & \lstinline+\footskip+
\end{tabular}\\
}
Hint: This image with the current values of the specific document can be
generated by loading the package \texttt{layout} and the command \lstinline+\layout+.
^^E^^L 
