
\subsection[Hyphen and Dashes]{Hyphen and Dashes (for Minus see~\ref{mathsymbols})}
\begin{tabular*}{\columnwidth}{l@{\extracolsep\fill}lll}     \toprule
Name    & Source          & Example                & Use \\
\midrule
hyphen  & \lstinline+-+   & X-ray, in- and output  & Connecting words\\
en-dash & \lstinline+--+  & 1--5, Paris--Rome      & Range or Toward\\
en-dash & \lstinline+--+  & Paris -- except Rome   & European dash\\
em-dash & \lstinline+---+ & Paris---except Rome    & American dash\\ \bottomrule
\end{tabular*}
^^E^^L 
