
\subsection{Math Functions (upright typeface)}
\begin{tabular}{@{}*{10}{l@{\;}}l@{}} \toprule
\lstinline+\arccos+&\lstinline+\arcsin+&\lstinline+\arctan+&\lstinline+\arg+&\lstinline+\cos+&\lstinline+\cosh+&\lstinline+\cot+&\lstinline+\coth+&\lstinline+\csc+&\lstinline+\deg+&\lstinline+\det+\\
\lstinline+\dim+&\lstinline+\exp+&\lstinline+\gcd+&\lstinline+\hom+&\lstinline+\inf+&\lstinline+\ker+&\lstinline+\lg+&\lstinline+\lim+&\lstinline+\liminf+&\multicolumn{2}{@{\;}l}{$\backslash$\texttt{limsup}}\\
\lstinline+\ln+&\lstinline+\log+&\lstinline+\max+&\lstinline+\min+&\lstinline+\Pr+&\lstinline+\sec+&\lstinline+\sin+&\lstinline+\sinh+&\lstinline+\sup+&\lstinline+\tan+&\lstinline+\tanh+\\
\bottomrule
\end{tabular}
For other functions use (package \texttt{amsmath}): \lstinline+\operatorname{+\textit{name}\lstinline+}+, e.g. \lstinline+\operatorname{arcsinh}+ (see also \ref{owncmds}).
^^E^^L 
