\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {subsubsection}{2010-04-09}{1}{section*.1}\protected@file@percent }
\@writefile{rjesenja}{ {\par {\small  \textbf  {3.} Kratko rje\v {s}enje}} }
\@writefile{toc}{\contentsline {section}{Rje\v {s}enja zadataka}{2}{section*.2}\protected@file@percent }
\gdef \@abspage@last{2}
