
\subsection{Spacing vertically}
\begin{itemize}
\item
Vertical space is only effective between paragraphs (see~\ref{sec:para}).
\item
Avoid spacing with fixed units like \lstinline+\vspace{0.5cm}+ use rubber length like \lstinline+\smallskip+,
\lstinline+\medskip+ or \lstinline+\bigskip+ instead (see also \ref{sec:units})
\item
\lstinline+\vspace{+\textit{length}\lstinline+}+;
\lstinline+*+ variant \lstinline+\vspace*{+\textit{length}\lstinline+}+ space even at page start
\item
\lstinline+\\[+\textit{unit}\lstinline+]+ (see~\ref{sec:units})
\item
Use with care: \lstinline+\vphantom{+\textit{text}\lstinline+}+
\end{itemize}
^^E^^L 
