
\subsection{Boxes and Rules}\label{sec:boxrule}
Normal: \lstinline+\parbox[pos][height][contentpos]{width}{text}+ or\\
\lstinline+\begin{minipage}[pos][height][contentpos]{width}text+\lstinline+\end{minipage}+\\
Lift Text: \lstinline+\raisebox{lift}[height][depth]{text}+\\
Framed Box: \lstinline+\fbox{text}+ or \lstinline+\framebox[width][pos]{text}+ \\
Colored Box (\texttt{xcolor}): \lstinline+\colorbox{backgroundcolor}{text}+\\
Framed colored Box: \lstinline+\fcolorbox{bordercolor}{backgroundcolor}{text}+\\
Resize (\texttt{graphicx}): \lstinline+\scalebox{10}{Giant}+\\
Lengths: \lstinline+\setlength{\fboxsep}{+\textit{unit}\lstinline+}+, \lstinline+\setlength{\fboxrule}{+\textit{unit}\lstinline+}+
^^E^^L 
