
For all packages a documentation can be found with:\\
\lstinline+texdoc+ \textit{package name} (or in the Help menu in IDEs)\\
The documentation for \KOMAScript{} can be found with
\lstinline+texdoc scguien+ or \lstinline+texdoc scrguide+ (German)\\
\begin{tabular}{@{}ll@{}}\toprule
\texttt{acro}      &  Acronyms, Glossary\\
\texttt{amsmath,amssymb}   &  Math extended, Math symbols extended \\
\texttt{babel}     &  Language depend issues\\
\texttt{biblatex}  &  Bibliography\\
\texttt{booktabs}  &  Rules in tabular\\
\texttt{csquotes}  &  Quotations esp. in bibliography\\
\texttt{enumitem}  &  Lists extended\\
\texttt{float}     &  Suppress floating, needs \texttt{scrhack} \\
\texttt{fontenc,inputenc}   &  Font encoding, input encoding \\
\texttt{geometry}  &  Page layout, e.g. size\\
\texttt{graphicx}  &  Graphics\\
\texttt{hyperref}  &  Hyperlinks\\
\texttt{listings}  &  Source code listings, needs \texttt{scrhack} sometimes\\
\texttt{longtable} &  Tables longer than a page\\
\texttt{microtype} &  Optical margin alignment\\
\texttt{multicols} &  Multiple columns extended \\
\texttt{pdfpages}  &  Including PDF pages\\
\texttt{scrlayer-scrpage}   &  Page layout, e.g. headings, watermarking \\	
\texttt{setspace}  &  Control line spread, needs \texttt{scrhack} sometimes\\
\texttt{scrhack}   &  Avoid warnings from \texttt{float}, \texttt{listings}, \texttt{setspace}\\
\texttt{subcaption}&  Multiple figures with multiple captions\\
\texttt{textcomp}  &  Text symbols extended\\
\texttt{tabularx} | \texttt{tabulary}  &  Tabular extended\\
\texttt{upgreek}   &  Upright greek symbols\\
\texttt{wrapfig} | \texttt{floatflt}   & Graphic surrounded by text\\
\texttt{xcolor}    &  Color\\   \bottomrule
\end{tabular}
^^E^^L 
