\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{120.92421pt}\LT@entry 
    {1}{120.92421pt}\LT@entry 
    {1}{120.92421pt}\LT@entry 
    {1}{120.92421pt}}
\gdef \LT@ii {\LT@entry 
    {1}{120.92421pt}\LT@entry 
    {1}{120.92421pt}\LT@entry 
    {1}{120.92421pt}\LT@entry 
    {1}{120.92421pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Text Environments}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Commands}{1}{section.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{120.92421pt}\LT@entry 
    {1}{120.92421pt}\LT@entry 
    {1}{120.92421pt}\LT@entry 
    {1}{120.92421pt}}
\gdef \LT@iv {\LT@entry 
    {1}{120.92421pt}\LT@entry 
    {1}{120.92421pt}\LT@entry 
    {1}{120.92421pt}\LT@entry 
    {1}{120.92421pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math Environments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math Commands}{2}{section.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{120.92421pt}\LT@entry 
    {1}{120.92421pt}\LT@entry 
    {1}{120.92421pt}\LT@entry 
    {1}{120.92421pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math Symbols}{3}{section.5}\protected@file@percent }
\bibcite{Hefferon}{1}
\bibcite{Xie}{2}
\bibcite{Pakin}{3}
\gdef \@abspage@last{5}
