\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{francais}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{i}{chapter*.1}\protected@file@percent }
\citation{Kernighan:style:1978}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Arithmétique des ordinateurs}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:ordinateurs}{{1}{1}{Arithmétique des ordinateurs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les ordinateurs ne savent pas compter}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ordinateurs:introduction}{{1.1}{1}{Les ordinateurs ne savent pas compter}{section.1.1}{}}
\newlabel{programming_principle}{{1.1}{1}{Les ordinateurs ne savent pas compter}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conversion de base}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:ordinateurs:conversion}{{1.2}{2}{Conversion de base}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notation et définitions}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:ordinateurs:conversion:notation}{{1.2.1}{2}{Notation et définitions}{subsection.1.2.1}{}}
\newlabel{eq:ordinateurs:def_base}{{1.1}{2}{Notation et définitions}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conversion vers une base quelconque}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:ordinateurs:conversion:10_vers_b}{{1.2.2}{4}{Conversion vers une base quelconque}{subsection.1.2.2}{}}
\newlabel{eq:ordinateurs:quotient}{{1.2}{4}{Conversion vers une base quelconque}{equation.1.2}{}}
\newlabel{eq:ordinateurs:remainder}{{1.3}{4}{Conversion vers une base quelconque}{equation.1.3}{}}
\newlabel{algo:ordinateurs:10_vers_b}{{1.1}{4}{Conversion de la base $10$ vers la base $b$}{algorithme.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Conversion du nombre décimal $23,31$ en binaire.}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:ordinateurs:10_vers_b}{{1.1}{5}{Conversion du nombre décimal $23,31$ en binaire}{table.1.1}{}}
\newlabel{tab:ordinateurs:10_vers_b:a}{{1.1}{5}{Conversion du nombre décimal $23,31$ en binaire}{subtable.1.1.1}{}}
\newlabel{tab:ordinateurs:10_vers_b:b}{{1.1}{5}{Conversion du nombre décimal $23,31$ en binaire}{subtable.1.1.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces partie entière}}{5}{subtable.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces partie fractionnaire}}{5}{subtable.1.1.2}\protected@file@percent }
\newlabel{ex:ordinateurs:10_vers_b}{{1.2}{5}{}{exemple.1.2}{}}
\newlabel{ex:ordinateurs:10_vers_b:bis}{{1.3}{5}{}{exemple.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conversion en décimal}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:ordinateurs:conversion:b_vers_10}{{1.2.3}{6}{Conversion en décimal}{subsection.1.2.3}{}}
\newlabel{algo:ordinateurs:b_vers_10}{{1.2}{6}{Conversion de la base $b$ vers la base $10$}{algorithme.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Conversion du nombre binaire $101011,011$ en décimal}}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:ordinateurs:b_vers_10}{{1.2}{7}{Conversion du nombre binaire $101011,011$ en décimal}{table.1.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces partie entière}}{7}{subtable.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces partie fractionnaire}}{7}{subtable.1.2.2}\protected@file@percent }
\newlabel{ex:ordinateurs:b_vers_10}{{1.4}{7}{}{exemple.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Conversion avec des bases générales}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:ordinateurs:conversion:bases_generales}{{1.2.4}{7}{Conversion avec des bases générales}{subsection.1.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Conversion du nombre décimal $\numprint  {91492}$ dans la base générale $[365\tmspace  +\thickmuskip {.2777em} 24\tmspace  +\thickmuskip {.2777em} 60\tmspace  +\thickmuskip {.2777em} 60]$.}}{8}{table.1.3}\protected@file@percent }
\newlabel{tab:ordinateurs:10_vers_generale}{{1.3}{8}{Conversion du nombre décimal $\nombre {91492}$ dans la base générale $[365\; 24\; 60\; 60]$}{table.1.3}{}}
\newlabel{eq:ordinateurs:def_base_gen}{{1.4}{8}{Conversion avec des bases générales}{equation.1.4}{}}
\newlabel{ex:ordinateurs:position_dans_matrice}{{1.7}{8}{}{exemple.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unités de mesure}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:ordinateurs:unites}{{1.3}{9}{Unités de mesure}{section.1.3}{}}
\citation{IEEE:754,Wikipedia:IEEE754}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Représentation en virgule flottante}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:ordinateurs:ieee}{{1.4}{10}{Représentation en virgule flottante}{section.1.4}{}}
\newlabel{eq:ordinateurs:def_floating-point}{{1.5}{10}{Représentation en virgule flottante}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Représentation schématique d'un nombre en double précision dans la norme IEEE~754.}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:ordinateurs:double}{{1.1}{11}{Représentation schématique d'un nombre en double précision dans la norme IEEE~754}{figure.1.1}{}}
\newlabel{pg:arithmetique:entiers}{{2}{11}{}{Hfootnote.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Valeurs spéciales dans la norme IEEE~754}}{12}{table.1.4}\protected@file@percent }
\newlabel{tab:ordinateurs:special_values}{{1.4}{12}{Valeurs spéciales dans la norme IEEE~754}{table.1.4}{}}
\citation{Monahan:numstat:2001,Burden:numerical:2011,Knuth:ACP:vol2:1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Éléments d'arithmétique en virgule flottante}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:ordinateurs:arithmetique}{{1.5}{15}{Éléments d'arithmétique en virgule flottante}{section.1.5}{}}
\newlabel{eq:ordinateurs:fl(x)}{{1.6}{15}{Éléments d'arithmétique en virgule flottante}{equation.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Représentation en virgule flottante simplifiée}}{16}{table.1.5}\protected@file@percent }
\newlabel{tab:arithmetic:simplified}{{1.5}{16}{Représentation en virgule flottante simplifiée}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Erreurs d'arrondi ou de troncature}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:ordinateurs:arithmetique:erreurs}{{1.5.1}{16}{Erreurs d'arrondi ou de troncature}{subsection.1.5.1}{}}
\citation{Monahan:numstat:2001}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Cout relatif de quelques opérations en virgule flottante}}{20}{table.1.6}\protected@file@percent }
\newlabel{tab:ordinateurs:cout}{{1.6}{20}{Cout relatif de quelques opérations en virgule flottante}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Cout des opérations}{20}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:ordinateurs:arithmetique:cout}{{1.5.2}{20}{Cout des opérations}{subsection.1.5.2}{}}
\citation{ASCII}
\citation{ISO:8859-1}
\citation{Unicode:5.0}
\citation{Unicode:5.0}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Codage de caractères}{21}{section.1.6}\protected@file@percent }
\newlabel{sec:ordinateurs:codage}{{1.6}{21}{Codage de caractères}{section.1.6}{}}
\citation{Ripley:Rnews:2005a}
\bibdata{exercices}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{22}
\gdef \@abspage@last{26}
