\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Concrete names}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generic names}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Processes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resonances}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mixed concrete and generic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration with text}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing sans-serif}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Misc}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
