;; xindy style file created by the glossaries package
;; for document 'sampleEq' on 2026-7-12

; required styles

(require "tex.xdy")

; list of allowed attributes (number formats)

(define-attributes (("default"
 "glsnumberformat"
 "equationglsnumberformat"
 "textrm"
 "equationtextrm"
 "textsf"
 "equationtextsf"
 "texttt"
 "equationtexttt"
 "textbf"
 "equationtextbf"
 "textmd"
 "equationtextmd"
 "textit"
 "equationtextit"
 "textup"
 "equationtextup"
 "textsl"
 "equationtextsl"
 "textsc"
 "equationtextsc"
 "emph"
 "equationemph"
 "glshypernumber"
 "equationglshypernumber"
 "hyperrm"
 "equationhyperrm"
 "hypersf"
 "equationhypersf"
 "hypertt"
 "equationhypertt"
 "hyperbf"
 "equationhyperbf"
 "hypermd"
 "equationhypermd"
 "hyperit"
 "equationhyperit"
 "hyperup"
 "equationhyperup"
 "hypersl"
 "equationhypersl"
 "hypersc"
 "equationhypersc"
 "hyperemph"
 "equationhyperemph"
 "glsignore"
 "equationglsignore")))

; user defined alphabets



; location class definitions

(define-location-class "roman-page-numbers"
   ( :sep "{}{" "roman-numbers-lowercase" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "roman-page-numbers-roman-page-numbers" 
   ( :sep "{" "roman-numbers-lowercase" :sep "}{" "roman-numbers-lowercase" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Roman-page-numbers-roman-page-numbers" 
   ( :sep "{" "roman-numbers-uppercase" :sep "}{" "roman-numbers-lowercase" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "arabic-page-numbers-roman-page-numbers" 
   ( :sep "{" "arabic-numbers" :sep "}{" "roman-numbers-lowercase" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "alpha-page-numbers-roman-page-numbers" 
   ( :sep "{" "alpha" :sep "}{" "roman-numbers-lowercase" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Alpha-page-numbers-roman-page-numbers" 
   ( :sep "{" "ALPHA" :sep "}{" "roman-numbers-lowercase" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Appendix-page-numbers-roman-page-numbers" 
   ( :sep "{" "ALPHA" :sep "." "arabic-numbers" :sep "}{" "roman-numbers-lowercase" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "arabic-section-numbers-roman-page-numbers" 
   ( :sep "{" "arabic-numbers" :sep "." "arabic-numbers" :sep "}{" "roman-numbers-lowercase" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Roman-page-numbers"
   ( :sep "{}{" "roman-numbers-uppercase" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "roman-page-numbers-Roman-page-numbers" 
   ( :sep "{" "roman-numbers-lowercase" :sep "}{" "roman-numbers-uppercase" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Roman-page-numbers-Roman-page-numbers" 
   ( :sep "{" "roman-numbers-uppercase" :sep "}{" "roman-numbers-uppercase" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "arabic-page-numbers-Roman-page-numbers" 
   ( :sep "{" "arabic-numbers" :sep "}{" "roman-numbers-uppercase" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "alpha-page-numbers-Roman-page-numbers" 
   ( :sep "{" "alpha" :sep "}{" "roman-numbers-uppercase" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Alpha-page-numbers-Roman-page-numbers" 
   ( :sep "{" "ALPHA" :sep "}{" "roman-numbers-uppercase" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Appendix-page-numbers-Roman-page-numbers" 
   ( :sep "{" "ALPHA" :sep "." "arabic-numbers" :sep "}{" "roman-numbers-uppercase" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "arabic-section-numbers-Roman-page-numbers" 
   ( :sep "{" "arabic-numbers" :sep "." "arabic-numbers" :sep "}{" "roman-numbers-uppercase" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "arabic-page-numbers"
   ( :sep "{}{" "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "roman-page-numbers-arabic-page-numbers" 
   ( :sep "{" "roman-numbers-lowercase" :sep "}{" "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Roman-page-numbers-arabic-page-numbers" 
   ( :sep "{" "roman-numbers-uppercase" :sep "}{" "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "arabic-page-numbers-arabic-page-numbers" 
   ( :sep "{" "arabic-numbers" :sep "}{" "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "alpha-page-numbers-arabic-page-numbers" 
   ( :sep "{" "alpha" :sep "}{" "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Alpha-page-numbers-arabic-page-numbers" 
   ( :sep "{" "ALPHA" :sep "}{" "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Appendix-page-numbers-arabic-page-numbers" 
   ( :sep "{" "ALPHA" :sep "." "arabic-numbers" :sep "}{" "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "arabic-section-numbers-arabic-page-numbers" 
   ( :sep "{" "arabic-numbers" :sep "." "arabic-numbers" :sep "}{" "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "alpha-page-numbers"
   ( :sep "{}{" "alpha" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "roman-page-numbers-alpha-page-numbers" 
   ( :sep "{" "roman-numbers-lowercase" :sep "}{" "alpha" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Roman-page-numbers-alpha-page-numbers" 
   ( :sep "{" "roman-numbers-uppercase" :sep "}{" "alpha" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "arabic-page-numbers-alpha-page-numbers" 
   ( :sep "{" "arabic-numbers" :sep "}{" "alpha" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "alpha-page-numbers-alpha-page-numbers" 
   ( :sep "{" "alpha" :sep "}{" "alpha" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Alpha-page-numbers-alpha-page-numbers" 
   ( :sep "{" "ALPHA" :sep "}{" "alpha" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Appendix-page-numbers-alpha-page-numbers" 
   ( :sep "{" "ALPHA" :sep "." "arabic-numbers" :sep "}{" "alpha" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "arabic-section-numbers-alpha-page-numbers" 
   ( :sep "{" "arabic-numbers" :sep "." "arabic-numbers" :sep "}{" "alpha" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Alpha-page-numbers"
   ( :sep "{}{" "ALPHA" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "roman-page-numbers-Alpha-page-numbers" 
   ( :sep "{" "roman-numbers-lowercase" :sep "}{" "ALPHA" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Roman-page-numbers-Alpha-page-numbers" 
   ( :sep "{" "roman-numbers-uppercase" :sep "}{" "ALPHA" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "arabic-page-numbers-Alpha-page-numbers" 
   ( :sep "{" "arabic-numbers" :sep "}{" "ALPHA" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "alpha-page-numbers-Alpha-page-numbers" 
   ( :sep "{" "alpha" :sep "}{" "ALPHA" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Alpha-page-numbers-Alpha-page-numbers" 
   ( :sep "{" "ALPHA" :sep "}{" "ALPHA" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Appendix-page-numbers-Alpha-page-numbers" 
   ( :sep "{" "ALPHA" :sep "." "arabic-numbers" :sep "}{" "ALPHA" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "arabic-section-numbers-Alpha-page-numbers" 
   ( :sep "{" "arabic-numbers" :sep "." "arabic-numbers" :sep "}{" "ALPHA" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Appendix-page-numbers"
   ( :sep "{}{" "ALPHA" :sep "." "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "roman-page-numbers-Appendix-page-numbers" 
   ( :sep "{" "roman-numbers-lowercase" :sep "}{" "ALPHA" :sep "." "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Roman-page-numbers-Appendix-page-numbers" 
   ( :sep "{" "roman-numbers-uppercase" :sep "}{" "ALPHA" :sep "." "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "arabic-page-numbers-Appendix-page-numbers" 
   ( :sep "{" "arabic-numbers" :sep "}{" "ALPHA" :sep "." "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "alpha-page-numbers-Appendix-page-numbers" 
   ( :sep "{" "alpha" :sep "}{" "ALPHA" :sep "." "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Alpha-page-numbers-Appendix-page-numbers" 
   ( :sep "{" "ALPHA" :sep "}{" "ALPHA" :sep "." "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Appendix-page-numbers-Appendix-page-numbers" 
   ( :sep "{" "ALPHA" :sep "." "arabic-numbers" :sep "}{" "ALPHA" :sep "." "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "arabic-section-numbers-Appendix-page-numbers" 
   ( :sep "{" "arabic-numbers" :sep "." "arabic-numbers" :sep "}{" "ALPHA" :sep "." "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "arabic-section-numbers"
   ( :sep "{}{" "arabic-numbers" :sep "." "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "roman-page-numbers-arabic-section-numbers" 
   ( :sep "{" "roman-numbers-lowercase" :sep "}{" "arabic-numbers" :sep "." "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Roman-page-numbers-arabic-section-numbers" 
   ( :sep "{" "roman-numbers-uppercase" :sep "}{" "arabic-numbers" :sep "." "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "arabic-page-numbers-arabic-section-numbers" 
   ( :sep "{" "arabic-numbers" :sep "}{" "arabic-numbers" :sep "." "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "alpha-page-numbers-arabic-section-numbers" 
   ( :sep "{" "alpha" :sep "}{" "arabic-numbers" :sep "." "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Alpha-page-numbers-arabic-section-numbers" 
   ( :sep "{" "ALPHA" :sep "}{" "arabic-numbers" :sep "." "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "Appendix-page-numbers-arabic-section-numbers" 
   ( :sep "{" "ALPHA" :sep "." "arabic-numbers" :sep "}{" "arabic-numbers" :sep "." "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 
(define-location-class "arabic-section-numbers-arabic-section-numbers" 
   ( :sep "{" "arabic-numbers" :sep "." "arabic-numbers" :sep "}{" "arabic-numbers" :sep "." "arabic-numbers" :sep "}" ) 
   :min-range-length 2
) 

; user defined location classes


; define cross-reference class

(define-crossref-class "see" :unverified )
(markup-crossref-list :class "see"
   :open "\glsseeformat" :close "{}")

; define the order of the location classes
(define-location-class-order (
   "roman-page-numbers"
   "arabic-page-numbers"
   "arabic-section-numbers"
   "alpha-page-numbers"
   "Roman-page-numbers"
   "Alpha-page-numbers"
   "Appendix-page-numbers" 
   "see" ))

; define the glossary markup

(markup-index
   :open "\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXequationXglsnumberformat[2]{\setentrycounter[#1]{equation}\glsnumberformat{#2}}
\providecommand*\glsXequationXtextrm[2]{\setentrycounter[#1]{equation}\textrm{#2}}
\providecommand*\glsXequationXtextsf[2]{\setentrycounter[#1]{equation}\textsf{#2}}
\providecommand*\glsXequationXtexttt[2]{\setentrycounter[#1]{equation}\texttt{#2}}
\providecommand*\glsXequationXtextbf[2]{\setentrycounter[#1]{equation}\textbf{#2}}
\providecommand*\glsXequationXtextmd[2]{\setentrycounter[#1]{equation}\textmd{#2}}
\providecommand*\glsXequationXtextit[2]{\setentrycounter[#1]{equation}\textit{#2}}
\providecommand*\glsXequationXtextup[2]{\setentrycounter[#1]{equation}\textup{#2}}
\providecommand*\glsXequationXtextsl[2]{\setentrycounter[#1]{equation}\textsl{#2}}
\providecommand*\glsXequationXtextsc[2]{\setentrycounter[#1]{equation}\textsc{#2}}
\providecommand*\glsXequationXemph[2]{\setentrycounter[#1]{equation}\emph{#2}}
\providecommand*\glsXequationXglshypernumber[2]{\setentrycounter[#1]{equation}\glshypernumber{#2}}
\providecommand*\glsXequationXhyperrm[2]{\setentrycounter[#1]{equation}\hyperrm{#2}}
\providecommand*\glsXequationXhypersf[2]{\setentrycounter[#1]{equation}\hypersf{#2}}
\providecommand*\glsXequationXhypertt[2]{\setentrycounter[#1]{equation}\hypertt{#2}}
\providecommand*\glsXequationXhyperbf[2]{\setentrycounter[#1]{equation}\hyperbf{#2}}
\providecommand*\glsXequationXhypermd[2]{\setentrycounter[#1]{equation}\hypermd{#2}}
\providecommand*\glsXequationXhyperit[2]{\setentrycounter[#1]{equation}\hyperit{#2}}
\providecommand*\glsXequationXhyperup[2]{\setentrycounter[#1]{equation}\hyperup{#2}}
\providecommand*\glsXequationXhypersl[2]{\setentrycounter[#1]{equation}\hypersl{#2}}
\providecommand*\glsXequationXhypersc[2]{\setentrycounter[#1]{equation}\hypersc{#2}}
\providecommand*\glsXequationXhyperemph[2]{\setentrycounter[#1]{equation}\hyperemph{#2}}
\providecommand*\glsXequationXglsignore[2]{\setentrycounter[#1]{equation}\glsignore{#2}}
\begin{theglossary}\glossaryheader~n" 
   :close "%~n\end{theglossary}\glossarypostamble~n" 
   :tree)
(markup-letter-group-list :sep "\glsgroupskip~n")
(markup-indexentry :open "\relax\glsresetentrylist~n")
(markup-locclass-list :open "{\glossaryentrynumbers{\relax "
   :sep ", " :close "}}")
(markup-locref-list :sep "\delimN ")
(markup-range :sep "\delimR ")

; define format to use for locations


(markup-locref :open "~n\glsXequationXglsnumberformat" 
 :close "" 
 :attr "equationglsnumberformat")
(markup-locref :open "~n\glsXequationXtextrm" 
 :close "" 
 :attr "equationtextrm")
(markup-locref :open "~n\glsXequationXtextsf" 
 :close "" 
 :attr "equationtextsf")
(markup-locref :open "~n\glsXequationXtexttt" 
 :close "" 
 :attr "equationtexttt")
(markup-locref :open "~n\glsXequationXtextbf" 
 :close "" 
 :attr "equationtextbf")
(markup-locref :open "~n\glsXequationXtextmd" 
 :close "" 
 :attr "equationtextmd")
(markup-locref :open "~n\glsXequationXtextit" 
 :close "" 
 :attr "equationtextit")
(markup-locref :open "~n\glsXequationXtextup" 
 :close "" 
 :attr "equationtextup")
(markup-locref :open "~n\glsXequationXtextsl" 
 :close "" 
 :attr "equationtextsl")
(markup-locref :open "~n\glsXequationXtextsc" 
 :close "" 
 :attr "equationtextsc")
(markup-locref :open "~n\glsXequationXemph" 
 :close "" 
 :attr "equationemph")
(markup-locref :open "~n\glsXequationXglshypernumber" 
 :close "" 
 :attr "equationglshypernumber")
(markup-locref :open "~n\glsXequationXhyperrm" 
 :close "" 
 :attr "equationhyperrm")
(markup-locref :open "~n\glsXequationXhypersf" 
 :close "" 
 :attr "equationhypersf")
(markup-locref :open "~n\glsXequationXhypertt" 
 :close "" 
 :attr "equationhypertt")
(markup-locref :open "~n\glsXequationXhyperbf" 
 :close "" 
 :attr "equationhyperbf")
(markup-locref :open "~n\glsXequationXhypermd" 
 :close "" 
 :attr "equationhypermd")
(markup-locref :open "~n\glsXequationXhyperit" 
 :close "" 
 :attr "equationhyperit")
(markup-locref :open "~n\glsXequationXhyperup" 
 :close "" 
 :attr "equationhyperup")
(markup-locref :open "~n\glsXequationXhypersl" 
 :close "" 
 :attr "equationhypersl")
(markup-locref :open "~n\glsXequationXhypersc" 
 :close "" 
 :attr "equationhypersc")
(markup-locref :open "~n\glsXequationXhyperemph" 
 :close "" 
 :attr "equationhyperemph")
(markup-locref :open "~n\glsXequationXglsignore" 
 :close "" 
 :attr "equationglsignore")

; define letter group list format

(markup-letter-group-list :sep "\glsgroupskip~n")

; letter group headings

(markup-letter-group :open-head "\glsgroupheading{"
   :close-head "}")

; additional letter groups

(define-letter-group "glsnumbers"
   :prefixes ("0" "1" "2" "3" "4" "5" "6" "7" "8" "9")
   :before "A")

; additional sort rules


