\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{@@@}{\chapterbegin }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\relax }{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\relax }{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\relax }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topic one}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub Topic to Topic one}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dates}{2}{}\protected@file@percent }
\@writefile{minCld}{\contentsline {schedule}{\min@l@schedule {Sample}{2000/12/24}{}{Christmas eve}{}}{2}{}\protected@file@percent }
\@writefile{minCld}{\contentsline {schedule}{\min@l@schedule {Sample}{2000/12/24}{20:00}{distribution of presents}{}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tasks}{2}{}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {Action}{1}{\relax }{Who}{24. December 2000}{\path {SampleEN}/46}}{2}{}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {Somebody has to do it}{1}{\relax }{*}{24. December 2000}{\path {SampleEN}/47}}{2}{}\protected@file@percent }
\@writefile{minTsk}{\contentsline {task}{\minutestask {Somebody do it}{1}{today}{*}{24. December 2000}{\path {SampleEN}/48}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}After secret topic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(1.I)}Additional Topic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1.I).1}subtopic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Attachments}{3}{}\protected@file@percent }
\@writefile{minAtt}{\contentsline {attachment}{{\relax }{ 1.i}{Attachment with two pages}{2}}{3}{}\protected@file@percent }
\@writefile{minAtt}{\contentsline {attachment}{{att:en}{ 1.ii}{Attachment with reference}{2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Decisions and votes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Opinions and Argumentations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}A single vote}{3}{}\protected@file@percent }
\@writefile{minDec}{\contentsline {decision}{{-}{Decision}{1}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}A couple of votes}{4}{}\protected@file@percent }
\@writefile{minDec}{\contentsline {decision}{{-}{decision}{1}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Decisions}{4}{}\protected@file@percent }
\@writefile{minDec}{\contentsline {decisiontheme}{{Theme}{Theme for a decision}{1}}{4}{}\protected@file@percent }
\@writefile{minDec}{\contentsline {decision}{{Theme}{Decision}{1}}{4}{}\protected@file@percent }
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\relax }{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\relax }{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\relax }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Top eins}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unterpunkt zu Top eins}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Termine und Aufgaben}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Termine}{5}{}\protected@file@percent }
\@writefile{minCld}{\contentsline {schedule}{\min@l@schedule {Sample}{2000/12/24}{10:00}{Heiliger Vormittag}{}}{5}{}\protected@file@percent }
\@writefile{minCld}{\contentsline {schedule}{\min@l@schedule {Sample}{2000/12/24}{}{Heiligabend}{}}{5}{}\protected@file@percent }
