\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{Shotton1989}
\abx@aux@segm{0}{0}{Shotton1989}
\abx@aux@cite{0}{Shotton1989}
\abx@aux@segm{0}{0}{Shotton1989}
\abx@aux@cite{0}{Lassen2006}
\abx@aux@segm{0}{0}{Lassen2006}
\abx@aux@cite{0}{Lassen2006}
\abx@aux@segm{0}{0}{Lassen2006}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paper-and-Pencil Instrument}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Complex Table}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ComplexTable}{{1}{1}{}{table.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
