\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sample}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{ttb}{\thumbtab {7}{1}{Sample}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Another Sample Chapter}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{ttb}{\thumbtab {11}{2}{Another}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Sample Figure}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:sample}{{2.1}{10}{A Sample Figure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Here's Another Chapter}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{ttb}{\thumbtab {19}{3}{Surprise!}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Another Sample Figure}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:sample2}{{3.1}{18}{Another Sample Figure}{figure.3.1}{}}
\gdef \@abspage@last{28}
