\begin{thebibliography}{64}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barath and Matas(2019)]{barath2019progressive}
Daniel Barath and Jiri Matas.
\newblock Progressive-x: Efficient, anytime, multi-model fitting algorithm.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, pages 3780--3788, 2019.

\bibitem[Brachmann et~al.(2016)Brachmann, Michel, Krull, Yang, Gumhold, et~al.]{brachmann2016uncertainty}
Eric Brachmann, Frank Michel, Alexander Krull, Michael~Ying Yang, Stefan Gumhold, et~al.
\newblock Uncertainty-driven 6d pose estimation of objects and scenes from a single rgb image.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 3364--3372, 2016.

\bibitem[Busam et~al.(2015)Busam, Esposito, Che'Rose, Navab, and Frisch]{busam2015stereo}
Benjamin Busam, Marco Esposito, Simon Che'Rose, Nassir Navab, and Benjamin Frisch.
\newblock A stereo vision approach for cooperative robotic movement therapy.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer Vision Workshops}, pages 127--135, 2015.

\bibitem[Castro and Kim(2023)]{castro2023crt}
Pedro Castro and Tae-Kyun Kim.
\newblock Crt-6d: Fast 6d object pose estimation with cascaded refinement transformers.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}, pages 5746--5755, 2023.

\bibitem[Chen et~al.(2020)Chen, Parra, Cao, Li, and Chin]{chen2020end}
Bo Chen, Alvaro Parra, Jiewei Cao, Nan Li, and Tat-Jun Chin.
\newblock End-to-end learnable geometric vision by backpropagating pnp optimization.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 8100--8109, 2020.

\bibitem[Denninger et~al.(2019)Denninger, Sundermeyer, Winkelbauer, Zidan, Olefir, Elbadrawy, Lodhi, and Katam]{denninger2019blenderproc}
Maximilian Denninger, Martin Sundermeyer, Dominik Winkelbauer, Youssef Zidan, Dmitry Olefir, Mohamad Elbadrawy, Ahsan Lodhi, and Harinandan Katam.
\newblock Blenderproc.
\newblock \emph{arXiv preprint arXiv:1911.01911}, 2019.

\bibitem[Dhariwal and Nichol(2021)]{dhariwal2021diffusion}
Prafulla Dhariwal and Alexander Nichol.
\newblock Diffusion models beat gans on image synthesis.
\newblock \emph{Advances in Neural Information Processing Systems}, 34:\penalty0 8780--8794, 2021.

\bibitem[Di et~al.(2021)Di, Manhardt, Wang, Ji, Navab, and Tombari]{di2021so}
Yan Di, Fabian Manhardt, Gu Wang, Xiangyang Ji, Nassir Navab, and Federico Tombari.
\newblock So-pose: Exploiting self-occlusion for direct 6d pose estimation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 12396--12405, 2021.

\bibitem[Gao et~al.(2003)Gao, Hou, Tang, and Cheng]{gao2003complete}
Xiao-Shan Gao, Xiao-Rong Hou, Jianliang Tang, and Hang-Fei Cheng.
\newblock Complete solution classification for the perspective-three-point problem.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 25\penalty0 (8):\penalty0 930--943, 2003.

\bibitem[Gong et~al.(2023)Gong, Foo, Fan, Ke, Rahmani, and Liu]{gong2023diffpose}
Jia Gong, Lin~Geng Foo, Zhipeng Fan, Qiuhong Ke, Hossein Rahmani, and Jun Liu.
\newblock Diffpose: Toward more reliable 3d pose estimation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 13041--13051, 2023.

\bibitem[Gu et~al.(2022)Gu, Chen, Li, Lin, Rao, Zhou, and Lu]{gu2022stochastic}
Tianpei Gu, Guangyi Chen, Junlong Li, Chunze Lin, Yongming Rao, Jie Zhou, and Jiwen Lu.
\newblock Stochastic trajectory prediction via motion indeterminacy diffusion.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 17113--17122, 2022.

\bibitem[Guo et~al.(2023)Guo, Hu, Alvarez, and Salzmann]{guo2023knowledge}
Shuxuan Guo, Yinlin Hu, Jose~M Alvarez, and Mathieu Salzmann.
\newblock Knowledge distillation for 6d pose estimation by aligning distributions of local predictions.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 18633--18642, 2023.

\bibitem[Hai et~al.(2023{\natexlab{a}})Hai, Song, Li, and Hu]{hai2023shape}
Yang Hai, Rui Song, Jiaojiao Li, and Yinlin Hu.
\newblock Shape-constraint recurrent flow for 6d object pose estimation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 4831--4840, 2023{\natexlab{a}}.

\bibitem[Hai et~al.(2023{\natexlab{b}})Hai, Song, Li, Salzmann, and Hu]{hai2023rigidity}
Yang Hai, Rui Song, Jiaojiao Li, Mathieu Salzmann, and Yinlin Hu.
\newblock Rigidity-aware detection for 6d object pose estimation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 8927--8936, 2023{\natexlab{b}}.

\bibitem[Haugaard and Buch(2022)]{haugaard2022surfemb}
Rasmus~Laurvig Haugaard and Anders~Glent Buch.
\newblock Surfemb: Dense and continuous correspondence distributions for object pose estimation with learnt surface embeddings.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 6749--6758, 2022.

\bibitem[Hinterstoisser et~al.(2013)Hinterstoisser, Lepetit, Ilic, Holzer, Bradski, Konolige, and Navab]{hinterstoisser2013model}
Stefan Hinterstoisser, Vincent Lepetit, Slobodan Ilic, Stefan Holzer, Gary Bradski, Kurt Konolige, and Nassir Navab.
\newblock Model based training, detection and pose estimation of texture-less 3d objects in heavily cluttered scenes.
\newblock In \emph{Computer Vision--ACCV 2012: 11th Asian Conference on Computer Vision, Daejeon, Korea, November 5-9, 2012, Revised Selected Papers, Part I 11}, pages 548--562. Springer, 2013.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{NEURIPS2020_DDPM}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages 6840--6851. Curran Associates, Inc., 2020.

\bibitem[Hodan et~al.(2020)Hodan, Barath, and Matas]{hodan2020epos}
Tomas Hodan, Daniel Barath, and Jiri Matas.
\newblock Epos: Estimating 6d pose of objects with symmetries.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 11703--11712, 2020.

\bibitem[Hsiao et~al.(2023)Hsiao, Chen, Yang, and Lee]{hsiao2023confronting}
Tsu-Ching Hsiao, Hao-Wei Chen, Hsuan-Kung Yang, and Chun-Yi Lee.
\newblock Confronting ambiguity in 6d object pose estimation via score-based diffusion on se (3).
\newblock \emph{arXiv preprint arXiv:2305.15873}, 2023.

\bibitem[Hu et~al.(2019)Hu, Hugonot, Fua, and Salzmann]{hu2019segmentation}
Yinlin Hu, Joachim Hugonot, Pascal Fua, and Mathieu Salzmann.
\newblock Segmentation-driven 6d object pose estimation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 3385--3394, 2019.

\bibitem[Hu et~al.(2020)Hu, Fua, Wang, and Salzmann]{hu2020single}
Yinlin Hu, Pascal Fua, Wei Wang, and Mathieu Salzmann.
\newblock Single-stage 6d object pose estimation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 2930--2939, 2020.

\bibitem[Iwase et~al.(2021{\natexlab{a}})Iwase, Liu, Khirodkar, Yokota, and Kitani]{Iwase_2021_ICCV}
Shun Iwase, Xingyu Liu, Rawal Khirodkar, Rio Yokota, and Kris~M. Kitani.
\newblock Repose: Fast 6d object pose refinement via deep texture rendering.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, pages 3303--3312, 2021{\natexlab{a}}.

\bibitem[Iwase et~al.(2021{\natexlab{b}})Iwase, Liu, Khirodkar, Yokota, and Kitani]{iwase2021repose}
Shun Iwase, Xingyu Liu, Rawal Khirodkar, Rio Yokota, and Kris~M Kitani.
\newblock Repose: Fast 6d object pose refinement via deep texture rendering.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 3303--3312, 2021{\natexlab{b}}.

\bibitem[Kalantan and Einbeck(2019)]{sym11091186}
Zakiah~I. Kalantan and Jochen Einbeck.
\newblock Quantile-based estimation of the finite cauchy mixture model.
\newblock \emph{Symmetry}, 11\penalty0 (9), 2019.

\bibitem[Kehl et~al.(2017)Kehl, Manhardt, Tombari, Ilic, and Navab]{kehl2017ssd}
Wadim Kehl, Fabian Manhardt, Federico Tombari, Slobodan Ilic, and Nassir Navab.
\newblock Ssd-6d: Making rgb-based 3d detection and 6d pose estimation great again.
\newblock In \emph{Proceedings of the IEEE international conference on computer vision}, pages 1521--1529, 2017.

\bibitem[Kingma and Ba(2014)]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Labb{\'e} et~al.(2020)Labb{\'e}, Carpentier, Aubry, and Sivic]{labbe2020cosypose}
Yann Labb{\'e}, Justin Carpentier, Mathieu Aubry, and Josef Sivic.
\newblock Cosypose: Consistent multi-view multi-object 6d pose estimation.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XVII 16}, pages 574--591. Springer, 2020.

\bibitem[Lee et~al.(2023)Lee, Kang, Nam, and Lee]{lee2023bias}
Junhyeok Lee, Junghwa Kang, Yoonho Nam, and TaeYoung Lee.
\newblock Bias field correction in {MRI} with hampel noise denoising diffusion probabilistic model.
\newblock In \emph{Medical Imaging with Deep Learning, short paper track}, 2023.

\bibitem[Lepetit et~al.(2009)Lepetit, Moreno-Noguer, and Fua]{lepetit2009ep}
Vincent Lepetit, Francesc Moreno-Noguer, and Pascal Fua.
\newblock Ep n p: An accurate o (n) solution to the p n p problem.
\newblock \emph{International journal of computer vision}, 81:\penalty0 155--166, 2009.

\bibitem[Li et~al.(2022)Li, Lin, and Jia]{li2022dcl}
Hongyang Li, Jiehong Lin, and Kui Jia.
\newblock Dcl-net: Deep correspondence learning network for 6d pose estimation.
\newblock In \emph{Computer Vision--ECCV 2022: 17th European Conference, Tel Aviv, Israel, October 23--27, 2022, Proceedings, Part IX}, pages 369--385. Springer, 2022.

\bibitem[Li et~al.(2018)Li, Wang, Ji, Xiang, and Fox]{li2018deepim}
Yi Li, Gu Wang, Xiangyang Ji, Yu Xiang, and Dieter Fox.
\newblock Deepim: Deep iterative matching for 6d pose estimation.
\newblock In \emph{Proceedings of the European Conference on Computer Vision (ECCV)}, pages 683--698, 2018.

\bibitem[Li et~al.(2019)Li, Wang, and Ji]{li2019cdpn}
Zhigang Li, Gu Wang, and Xiangyang Ji.
\newblock Cdpn: Coordinates-based disentangled pose network for real-time rgb-based 6-dof object pose estimation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 7678--7687, 2019.

\bibitem[Lian and Ling(2023)]{Lian_2023_ICCV}
Ruyi Lian and Haibin Ling.
\newblock Checkerpose: Progressive dense keypoint localization for object pose estimation with graph neural network.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, pages 14022--14033, 2023.

\bibitem[Liu et~al.(2022)Liu, Zhang, Zhang, Fu, Tang, Liang, Tang, Cheng, Zhang, Wang, and Ji]{liu2022gdrnpp_bop}
Xingyu Liu, Ruida Zhang, Chenyangguang Zhang, Bowen Fu, Jiwen Tang, Xiquan Liang, Jingyi Tang, Xiaotian Cheng, Yukang Zhang, Gu Wang, and Xiangyang Ji.
\newblock Gdrnpp.
\newblock \url{https://github.com/shanice-l/gdrnpp_bop2022}, 2022.

\bibitem[Lugmayr et~al.(2022)Lugmayr, Danelljan, Romero, Yu, Timofte, and Van~Gool]{lugmayr2022repaint}
Andreas Lugmayr, Martin Danelljan, Andres Romero, Fisher Yu, Radu Timofte, and Luc Van~Gool.
\newblock Repaint: Inpainting using denoising diffusion probabilistic models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 11461--11471, 2022.

\bibitem[Manhardt et~al.(2018)Manhardt, Kehl, Navab, and Tombari]{Manhardt_2018_ECCV}
Fabian Manhardt, Wadim Kehl, Nassir Navab, and Federico Tombari.
\newblock Deep model-based 6d pose refinement in rgb.
\newblock In \emph{The European Conference on Computer Vision (ECCV)}, 2018.

\bibitem[Marchand et~al.(2015)Marchand, Uchiyama, and Spindler]{marchand2015pose}
Eric Marchand, Hideaki Uchiyama, and Fabien Spindler.
\newblock Pose estimation for augmented reality: a hands-on survey.
\newblock \emph{IEEE transactions on visualization and computer graphics}, 22\penalty0 (12):\penalty0 2633--2651, 2015.

\bibitem[Mei et~al.(2022)Mei, Jiang, and Ding]{mei2022spatial}
Jianhan Mei, Xudong Jiang, and Henghui Ding.
\newblock Spatial feature mapping for 6dof object pose estimation.
\newblock \emph{Pattern Recognition}, 131:\penalty0 108835, 2022.

\bibitem[Meng et~al.(2021)Meng, He, Song, Song, Wu, Zhu, and Ermon]{meng2021sdedit}
Chenlin Meng, Yutong He, Yang Song, Jiaming Song, Jiajun Wu, Jun-Yan Zhu, and Stefano Ermon.
\newblock Sdedit: Guided image synthesis and editing with stochastic differential equations.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Oberweger et~al.(2018)Oberweger, Rad, and Lepetit]{oberweger2018making}
Markus Oberweger, Mahdi Rad, and Vincent Lepetit.
\newblock Making deep heatmaps robust to partial occlusions for 3d object pose estimation.
\newblock In \emph{Proceedings of the European Conference on Computer Vision (ECCV)}, pages 119--134, 2018.

\bibitem[Park et~al.(2019)Park, Patten, and Vincze]{park2019pix2pose}
Kiru Park, Timothy Patten, and Markus Vincze.
\newblock Pix2pose: Pixel-wise coordinate regression of objects for 6d pose estimation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 7668--7677, 2019.

\bibitem[Peng et~al.(2019)Peng, Liu, Huang, Zhou, and Bao]{peng2019pvnet}
Sida Peng, Yuan Liu, Qixing Huang, Xiaowei Zhou, and Hujun Bao.
\newblock Pvnet: Pixel-wise voting network for 6dof pose estimation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 4561--4570, 2019.

\bibitem[P{\'e}rez et~al.(2016)P{\'e}rez, Rodr{\'\i}guez, Rodr{\'\i}guez, Usamentiaga, and Garc{\'\i}a]{perez2016robot}
Luis P{\'e}rez, {\'I}{\~n}igo Rodr{\'\i}guez, Nuria Rodr{\'\i}guez, Rub{\'e}n Usamentiaga, and Daniel~F Garc{\'\i}a.
\newblock Robot guidance using machine vision techniques in industrial environments: A comparative review.
\newblock \emph{Sensors}, 16\penalty0 (3):\penalty0 335, 2016.

\bibitem[Rad and Lepetit(2017)]{rad2017bb8}
Mahdi Rad and Vincent Lepetit.
\newblock Bb8: A scalable, accurate, robust to partial occlusion method for predicting the 3d poses of challenging objects without using depth.
\newblock In \emph{Proceedings of the IEEE international conference on computer vision}, pages 3828--3836, 2017.

\bibitem[Rambach et~al.(2018)Rambach, Pagani, Schneider, Artemenko, and Stricker]{Rambach20186DoFOT}
Jason~Raphael Rambach, Alain Pagani, Michael Schneider, Oleksandr Artemenko, and Didier Stricker.
\newblock 6dof object tracking based on 3d scans for augmented reality remote live support.
\newblock \emph{Comput.}, 7:\penalty0 6, 2018.

\bibitem[Ren et~al.(2022)Ren, Lin, Wang, and Dong]{ren2022robust}
Hong Ren, Lin Lin, Yanjie Wang, and Xin Dong.
\newblock Robust 6-dof pose estimation under hybrid constraints.
\newblock \emph{Sensors}, 22\penalty0 (22):\penalty0 8758, 2022.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal networks.
\newblock \emph{Advances in neural information processing systems}, 28, 2015.

\bibitem[Sohl-Dickstein et~al.(2015)Sohl-Dickstein, Weiss, Maheswaranathan, and Ganguli]{sohl2015deep}
Jascha Sohl-Dickstein, Eric Weiss, Niru Maheswaranathan, and Surya Ganguli.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In \emph{International Conference on Machine Learning}, pages 2256--2265. PMLR, 2015.

\bibitem[Song et~al.(2020)Song, Song, and Huang]{song2020hybridpose}
Chen Song, Jiaru Song, and Qixing Huang.
\newblock Hybridpose: 6d object pose estimation under hybrid representations.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 431--440, 2020.

\bibitem[Song et~al.(2021)Song, Meng, and Ermon]{song2021denoising}
Jiaming Song, Chenlin Meng, and Stefano Ermon.
\newblock Denoising diffusion implicit models.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Su et~al.(2022)Su, Saleh, Fetzer, Rambach, Navab, Busam, Stricker, and Tombari]{su2022zebrapose}
Yongzhi Su, Mahdi Saleh, Torben Fetzer, Jason Rambach, Nassir Navab, Benjamin Busam, Didier Stricker, and Federico Tombari.
\newblock Zebrapose: Coarse to fine surface encoding for 6dof object pose estimation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 6738--6748, 2022.

\bibitem[Sundermeyer et~al.(2018)Sundermeyer, M{\'a}rton, Durner, Brucker, and Triebel]{Sundermeyer2018Implicit3O}
Martin Sundermeyer, Zolt{\'a}n-Csaba M{\'a}rton, Maximilian Durner, Manuel Brucker, and Rudolph Triebel.
\newblock Implicit 3d orientation learning for 6d object detection from rgb images.
\newblock In \emph{European Conference on Computer Vision}, 2018.

\bibitem[Teimouri(2018)]{teimouri2018statistical}
Mahdi Teimouri.
\newblock Statistical inference for mixture of cauchy distributions.
\newblock \emph{arXiv preprint arXiv:1809.05722}, 2018.

\bibitem[Tekin et~al.(2018)Tekin, Sinha, and Fua]{tekin2018real}
Bugra Tekin, Sudipta~N Sinha, and Pascal Fua.
\newblock Real-time seamless single shot 6d object pose prediction.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 292--301, 2018.

\bibitem[Tian et~al.(2019)Tian, Shen, Chen, and He]{tian2019fcos}
Zhi Tian, Chunhua Shen, Hao Chen, and Tong He.
\newblock Fcos: Fully convolutional one-stage object detection.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, pages 9627--9636, 2019.

\bibitem[Urain et~al.(2023)Urain, Funk, Peters, and Chalvatzaki]{urain2022se3dif}
Julen Urain, Niklas Funk, Jan Peters, and Georgia Chalvatzaki.
\newblock Se(3)-diffusionfields: Learning smooth cost functions for joint grasp and motion optimization through diffusion.
\newblock \emph{IEEE International Conference on Robotics and Automation (ICRA)}, 2023.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Wang et~al.(2021{\natexlab{a}})Wang, Manhardt, Liu, Ji, and Tombari]{wang2021occlusion}
Gu Wang, Fabian Manhardt, Xingyu Liu, Xiangyang Ji, and Federico Tombari.
\newblock Occlusion-aware self-supervised monocular 6d object pose estimation.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2021{\natexlab{a}}.

\bibitem[Wang et~al.(2021{\natexlab{b}})Wang, Manhardt, Tombari, and Ji]{wang2021gdr}
Gu Wang, Fabian Manhardt, Federico Tombari, and Xiangyang Ji.
\newblock Gdr-net: Geometry-guided direct regression network for monocular 6d object pose estimation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 16611--16621, 2021{\natexlab{b}}.

\bibitem[Wu et~al.(2019)Wu, Zhuang, Xiang, Zou, and Li]{wu20196d}
Di Wu, Zhaoyong Zhuang, Canqun Xiang, Wenbin Zou, and Xia Li.
\newblock 6d-vnet: End-to-end 6-dof vehicle pose estimation from monocular rgb images.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops}, pages 0--0, 2019.

\bibitem[Xiang et~al.(2018)Xiang, Schmidt, Narayanan, and Fox]{xiang2018posecnn}
Yu Xiang, Tanner Schmidt, Venkatraman Narayanan, and Dieter Fox.
\newblock Posecnn: A convolutional neural network for 6d object pose estimation in cluttered scenes.
\newblock 2018.

\bibitem[Xu et~al.(2022)Xu, Lin, Zhang, Wang, and Li]{xu2022rnnpose}
Yan Xu, Kwan-Yee Lin, Guofeng Zhang, Xiaogang Wang, and Hongsheng Li.
\newblock Rnnpose: Recurrent 6-dof object pose refinement with robust correspondence field estimation and pose optimization.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2022.

\bibitem[Yang and Pavone(2023)]{yang2023object}
Heng Yang and Marco Pavone.
\newblock Object pose estimation with statistical guarantees: Conformal keypoint detection and geometric uncertainty propagation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 8947--8958, 2023.

\bibitem[Zakharov et~al.(2019)Zakharov, Shugurov, and Ilic]{Zakharov2019DPOD6P}
Sergey Zakharov, Ivan~S. Shugurov, and Slobodan Ilic.
\newblock Dpod: 6d pose object detector and refiner.
\newblock \emph{2019 IEEE/CVF International Conference on Computer Vision (ICCV)}, pages 1941--1950, 2019.

\end{thebibliography}
