\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gleichungssysteme und Geraden}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serie~1:~Gleichungssysteme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Aufgabe{}~1-1:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{L\"osung{}:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Aufgabe{}~1-2:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{L\"osung{}:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serie~2:~Geraden}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Aufgabe{}~1-1:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{L\"osung{}:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Aufgabe{}~1-2:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{L\"osung{}:}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
