\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figure Captions}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Minkowski space with excised region, and (b) its tail representation in the \textbackslash {}CS solution. The trajectory of a test particle is also indicated.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:source-1}{{1}{1}{(a) Minkowski space with excised region, and (b) its tail representation in the \textbackslash {}CS solution. The trajectory of a test particle is also indicated}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The particle exchange operation \$\textbackslash {}sigma\_\{12}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:source-2}{{2}{1}{The particle exchange operation \$\textbackslash {}sigma\_\{12}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence of exchanges for the Yang-Baxter equation.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:source-3}{{3}{1}{Sequence of exchanges for the Yang-Baxter equation}{figure.3}{}}
\gdef \@abspage@last{1}
