\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
 \expandafter\gdef \csname  exsh@sumpts@4\endcsname {5}\expandafter\gdef \csname  exsh@sumptsbonus@4\endcsname {1}
\gdef\exsh@title{Exercise Sheets}
\@writefile{toc}{\contentsline {part}{First Sheet}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 1}{1}{section*.2}\protected@file@percent }
\newlabel{ex:exshexample-ex1}{{Exercise~1}{1}{Exercise 1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Exercise 3 (many, many points)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 4 (5+1 points)}{1}{section*.4}\protected@file@percent }
\newlabel{subex:man2}{{4.c}{1}{Exercise 4 (5+1 points)}{Item.6}{}}
\@writefile{toc}{\contentsline {part}{Exercise Sheet~2}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 5 (many, many points)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Third Sheet}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 1 (many, many points)}{2}{section*.8}\protected@file@percent }
\newlabel{ex:skipex}{{Exercise~8}{3}{}{section.4.8}{}}
\newlabel{subex:skipexOneOne}{{8.a}{3}{}{Item.7}{}}
\newlabel{subex:skipexOne}{{8.a}{3}{}{Item.10}{}}
\newlabel{subex:skipexTwo}{{8.c}{3}{}{Item.12}{}}
\@writefile{toc}{\contentsline {part}{Exercise Sheet~5}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 9 (many, many points)}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 10 (many, many points)}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 11 (many, many points)}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise 12 (many, many points)}{4}{section*.13}\protected@file@percent }
\gdef\exsh@lastsheet{5}
\gdef \@abspage@last{4}
