\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Comandi}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Domande a risposta multipla}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Quesiti vero/falso}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Domande con risposta breve}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Opzioni globali}{4}{section.2}%
\contentsline {section}{\numberline {3}Opzioni avanzate}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Larghezza del riquadro}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bordo del riquadro}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Soluzioni}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}La document class \texttt {standalone}}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Esempi}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}\texttt {socrativeQuiz} $+$ \texttt {standalone}}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\texttt {pdfQuiz}}{9}{subsection.4.2}%
