\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comandi}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domande a risposta multipla}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Esempio di utilizzo del comando \texttt  {\textbackslash socrativeMC}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:MC1}{{1}{2}{Esempio di utilizzo del comando \texttt {\textbackslash socrativeMC}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quesiti vero/falso}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Domande con risposta breve}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Esempio di utilizzo del comando \texttt  {\textbackslash socrativeTF}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:TF1}{{2}{4}{Esempio di utilizzo del comando \texttt {\textbackslash socrativeTF}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Esempio di utilizzo del comando \texttt  {\textbackslash socrativeSA}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:SA1}{{3}{4}{Esempio di utilizzo del comando \texttt {\textbackslash socrativeSA}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opzioni globali}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Il quesito vero/falso e la domanda con risposta breve descritti in figura sono prodotti dai comandi utilizzati nelle Figure \ref {fig:TF1} e \ref {fig:SA1}, ma con l'opzione \texttt  {pdfQuiz}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:pdfQuiz}{{4}{4}{Il quesito vero/falso e la domanda con risposta breve descritti in figura sono prodotti dai comandi utilizzati nelle Figure \ref {fig:TF1} e \ref {fig:SA1}, ma con l'opzione \texttt {pdfQuiz}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Una domanda a risposta multipla con l'opzione \texttt  {letters} a sinistra e \texttt  {numbers} a destra.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:MC2}{{5}{5}{Una domanda a risposta multipla con l'opzione \texttt {letters} a sinistra e \texttt {numbers} a destra}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Un quesito vero/falso con l'opzione \texttt  {italian} a sinistra e \texttt  {english} a destra.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:TF2}{{6}{5}{Un quesito vero/falso con l'opzione \texttt {italian} a sinistra e \texttt {english} a destra}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opzioni avanzate}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Larghezza del riquadro}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  La domanda prodotta dal comando {\tt  \textbackslash socrativeThreeMC[15cm]\{Di che colore \`e il cavallo bianco di Napoleone?\}\{Nero.\}\{Bianco.\}\{Rosso.\}}.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:MC3}{{7}{6}{La domanda prodotta dal comando {\tt \textbackslash socrativeThreeMC[15cm]\{Di che colore \`e il cavallo bianco di Napoleone?\}\{Nero.\}\{Bianco.\}\{Rosso.\}}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bordo del riquadro}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soluzioni}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  La domanda prodotta dal comando utilizzato in Figura \ref {fig:MC1}, preceduto dal comando {\texttt  {\textbackslash hideBorder}}.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:MC4}{{8}{7}{La domanda prodotta dal comando utilizzato in Figura \ref {fig:MC1}, preceduto dal comando {\texttt {\textbackslash hideBorder}}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  La domanda prodotta dal comando {\tt  \textbackslash socrativeThreeMC\{Di che colore \`e il cavallo bianco di Napoleone?\}\{Nero.\}\{Bianco.\}\{Rosso.\}[2]}, preceduto dal comando {\texttt  {\textbackslash showSolution}}.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:MC5}{{9}{7}{La domanda prodotta dal comando {\tt \textbackslash socrativeThreeMC\{Di che colore \`e il cavallo bianco di Napoleone?\}\{Nero.\}\{Bianco.\}\{Rosso.\}[2]}, preceduto dal comando {\texttt {\textbackslash showSolution}}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  La domanda prodotta dal comando {\tt  \textbackslash socrativeTF\{Un chilo di ferro pesa pi\`u di un chilo di piume.\}[0]}, preceduto dal comando {\texttt  {\textbackslash showSolution}}.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:TF3}{{10}{8}{La domanda prodotta dal comando {\tt \textbackslash socrativeTF\{Un chilo di ferro pesa pi\`u di un chilo di piume.\}[0]}, preceduto dal comando {\texttt {\textbackslash showSolution}}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  La domanda prodotta dal comando {\tt  \textbackslash socrativeSA\{Quanto pesa un chilo di ferro?\}[1000 grammi.]}, preceduto dal comando {\texttt  {\textbackslash showSolution}}.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:SA2}{{11}{8}{La domanda prodotta dal comando {\tt \textbackslash socrativeSA\{Quanto pesa un chilo di ferro?\}[1000 grammi.]}, preceduto dal comando {\texttt {\textbackslash showSolution}}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La document class \texttt  {standalone}}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esempi}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {socrativeQuiz} $+$ \texttt  {standalone}}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Le pagine prodotte dal file {\tt  sample-quiz2socrative-socrativeQuiz+ standalone.tex}.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:ex1}{{12}{9}{Le pagine prodotte dal file {\tt sample-quiz2socrative-socrativeQuiz+ standalone.tex}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {pdfQuiz}}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  La pagina prodotta dal file {\tt  sample-quiz2socrative-pdfQuiz.tex}.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:ex2}{{13}{11}{La pagina prodotta dal file {\tt sample-quiz2socrative-pdfQuiz.tex}}{figure.13}{}}
\gdef \@abspage@last{11}
