(indexentry :tkey (("Gamma" "\\glossentry{Gamma}") ) :locref "{}{1.1}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("Gamma" "\\glossentry{Gamma}") ) :locref "{}{1.2}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("gamma1" "\\glossentry{gamma}") ) :locref "{}{1.3}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("Gamma2" "\\glossentry{iGamma}") ) :locref "{}{1.4}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("Gamma" "\\glossentry{Gamma}") ) :locref "{}{1.5}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("psi" "\\glossentry{psi}") ) :locref "{}{1.6}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("erf" "\\glossentry{erf}") ) :locref "{}{2.1}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("erfc" "\\glossentry{erfc}") ) :locref "{}{2.2}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("B" "\\glossentry{B}") ) :locref "{}{3.1}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("B" "\\glossentry{B}") ) :locref "{}{3.2}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("B" "\\glossentry{B}") ) :locref "{}{3.3}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("Bx" "\\glossentry{Bx}") ) :locref "{}{3.4}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("Tn" "\\glossentry{Tn}") ) :locref "{}{4.1}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("Un" "\\glossentry{Un}") ) :locref "{}{4.2}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("Hn" "\\glossentry{Hn}") ) :locref "{}{4.3}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("Z" "\\glossentry{Znu}") ) :locref "{}{5.1}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("Pagz" "\\glossentry{Phi}") ) :locref "{}{6.1}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("kv" "\\glossentry{knu}") ) :locref "{}{6.2}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("Dp" "\\glossentry{Dp}") ) :locref "{}{7.1}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("Fpk" "\\glossentry{F}") ) :locref "{}{8.1}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("C" "\\glossentry{C}") ) :locref "{}{9.1}" :attr "equationglsnumberformat" ) 
(indexentry :tkey (("G" "\\glossentry{G}") ) :locref "{}{9.2}" :attr "equationglsnumberformat" ) 
