\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Date}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}it-fulltext}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}it-fulltext-second}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}it-fulltext-twenty-four}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}it-fulltext-twenty-four-second}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}it-fulltext-semplice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}en-fulltext}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
