\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Package Loading}{1}{section.1}\protected@file@percent }
\newlabel{sec:loading}{{1}{1}{Package Loading}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Options for configuring font reset}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Options for configuring adjustment of the baseline stretch}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Options for configuring initial writing direction}{2}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{2}
