\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figure Captions}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pion effective masses for \$ma = 0.01\$ on the old, doubled (\$\textbackslash {}diamond\$) and the new undoubled lattices with `even-odd' source (\$\textbackslash {}times\$) and `corner' source (\$\textbackslash {}circ\$).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:source-1}{{1}{1}{Pion effective masses for \$ma = 0.01\$ on the old, doubled (\$\textbackslash {}diamond\$) and the new undoubled lattices with `even-odd' source (\$\textbackslash {}times\$) and `corner' source (\$\textbackslash {}circ\$)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Kogut-Susskind meson masses}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:source-2}{{2}{1}{Comparison of Kogut-Susskind meson masses}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nucleon effective masses with new and old source and from the old run, all with \$ma = 0.01\$.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:source-3}{{3}{1}{Nucleon effective masses with new and old source and from the old run, all with \$ma = 0.01\$}{figure.3}{}}
\gdef \@abspage@last{1}
