\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2015)Chen, Zhu, and Ann~Heng]{chen2015efficient}
Guangyong Chen, Fengyuan Zhu, and Pheng Ann~Heng.
\newblock An efficient statistical method for image noise level estimation.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pages 477--485, 2015.

\bibitem[Chen et~al.(2022)Chen, Chu, Zhang, and Sun]{chen2022simple}
Liangyu Chen, Xiaojie Chu, Xiangyu Zhang, and Jian Sun.
\newblock Simple baselines for image restoration.
\newblock In \emph{European Conference on Computer Vision}, pages 17--33.
  Springer, 2022.

\bibitem[Cho et~al.(2021)Cho, Ji, Hong, Jung, and Ko]{cho2021rethinking}
Sung-Jin Cho, Seo-Won Ji, Jun-Pyo Hong, Seung-Won Jung, and Sung-Jea Ko.
\newblock Rethinking coarse-to-fine approach in single image deblurring.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 4641--4650, 2021.

\bibitem[Cui et~al.(2023)Cui, Tao, Bing, Ren, Gao, Cao, Huang, and
  Knoll]{cui2023selective}
Yuning Cui, Yi Tao, Zhenshan Bing, Wenqi Ren, Xinwei Gao, Xiaochun Cao, Kai
  Huang, and Alois Knoll.
\newblock Selective frequency network for image restoration.
\newblock In \emph{International Conference on Learning Representations, ICLR},
  2023.

\bibitem[Daubechies(1990)]{daubechies1990wavelet}
Ingrid Daubechies.
\newblock The wavelet transform, time-frequency localization and signal
  analysis.
\newblock \emph{IEEE transactions on information theory}, 36\penalty0
  (5):\penalty0 961--1005, 1990.

\bibitem[Ghiasi et~al.(2019)Ghiasi, Lin, and Le]{ghiasi2019fpn}
Golnaz Ghiasi, Tsung-Yi Lin, and Quoc~V Le.
\newblock Nas-fpn: Learning scalable feature pyramid architecture for object
  detection.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 7036--7045, 2019.

\bibitem[Ha et~al.(2021)Ha, Singh, Lanusse, Upadhyayula, and
  Yu]{ha2021adaptive}
Wooseok Ha, Chandan Singh, Francois Lanusse, Srigokul Upadhyayula, and Bin Yu.
\newblock Adaptive wavelet distillation from neural networks through
  interpretations.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 20669--20682, 2021.

\bibitem[Kim et~al.(2022{\natexlab{a}})Kim, Mun, On, Shin, Lee, and
  Kim]{kim2022mstr}
Bumsoo Kim, Jonghwan Mun, Kyoung-Woon On, Minchul Shin, Junhyun Lee, and
  Eun-Sol Kim.
\newblock Mstr: Multi-scale transformer for end-to-end human-object interaction
  detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 19578--19587, 2022{\natexlab{a}}.

\bibitem[Kim et~al.(2022{\natexlab{b}})Kim, Lee, and Cho]{kim2022mssnet}
Kiyeon Kim, Seungyong Lee, and Sunghyun Cho.
\newblock Mssnet: Multi-scale-stage network for single image deblurring.
\newblock In \emph{European Conference on Computer Vision}, pages 524--539.
  Springer, 2022{\natexlab{b}}.

\bibitem[Kong et~al.(2023)Kong, Dong, Ge, Li, and Pan]{kong2023efficient}
Lingshun Kong, Jiangxin Dong, Jianjun Ge, Mingqiang Li, and Jinshan Pan.
\newblock Efficient frequency domain-based transformers for high-quality image
  deblurring.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 5886--5895, 2023.

\bibitem[Kupyn et~al.(2018)Kupyn, Budzan, Mykhailych, Mishkin, and
  Matas]{kupyn2018deblurgan}
Orest Kupyn, Volodymyr Budzan, Mykola Mykhailych, Dmytro Mishkin, and
  Ji{\v{r}}{\'\i} Matas.
\newblock Deblurgan: Blind motion deblurring using conditional adversarial
  networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 8183--8192, 2018.

\bibitem[Kupyn et~al.(2019)Kupyn, Martyniuk, Wu, and Wang]{kupyn2019deblurgan}
Orest Kupyn, Tetiana Martyniuk, Junru Wu, and Zhangyang Wang.
\newblock Deblurgan-v2: Deblurring (orders-of-magnitude) faster and better.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 8878--8887, 2019.

\bibitem[Li et~al.(2022)Li, Zhang, Cheung, Wang, Qin, and Li]{li2022learning}
Dasong Li, Yi Zhang, Ka~Chun Cheung, Xiaogang Wang, Hongwei Qin, and Hongsheng
  Li.
\newblock Learning degradation representations for image deblurring.
\newblock In \emph{European Conference on Computer Vision}, pages 736--753.
  Springer, 2022.

\bibitem[Li et~al.(2023)Li, Fan, Xiang, Demandolx, Ranjan, Timofte, and
  Van~Gool]{li2023efficient}
Yawei Li, Yuchen Fan, Xiaoyu Xiang, Denis Demandolx, Rakesh Ranjan, Radu
  Timofte, and Luc Van~Gool.
\newblock Efficient and explicit modelling of image hierarchies for image
  restoration.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 18278--18289, 2023.

\bibitem[Lin et~al.(2017)Lin, Doll{\'a}r, Girshick, He, Hariharan, and
  Belongie]{lin2017feature}
Tsung-Yi Lin, Piotr Doll{\'a}r, Ross Girshick, Kaiming He, Bharath Hariharan,
  and Serge Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2117--2125, 2017.

\bibitem[Liu et~al.(2019)Liu, Zhang, Lian, and Zuo]{liu2019multi}
Pengju Liu, Hongzhi Zhang, Wei Lian, and Wangmeng Zuo.
\newblock Multi-level wavelet convolutional neural networks.
\newblock \emph{IEEE Access}, 7:\penalty0 74973--74985, 2019.

\bibitem[Liu et~al.(2018)Liu, Qi, Qin, Shi, and Jia]{liu2018path}
Shu Liu, Lu Qi, Haifang Qin, Jianping Shi, and Jiaya Jia.
\newblock Path aggregation network for instance segmentation.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 8759--8768, 2018.

\bibitem[Liu et~al.(2020)Liu, Yan, and Zhao]{liu2020densely}
Wei Liu, Qiong Yan, and Yuzhi Zhao.
\newblock Densely self-guided wavelet network for image denoising.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition Workshops}, pages 432--433, 2020.

\bibitem[Mao et~al.(2021)Mao, Liu, Shen, Li, and Wang]{mao2021deep}
X Mao, Y Liu, W Shen, Q Li, and Y Wang.
\newblock Deep residual fourier transformation for single image deblurring.
  arxiv 2021.
\newblock \emph{arXiv preprint arXiv:2111.11745}, 2021.

\bibitem[Nah et~al.(2017)Nah, Hyun~Kim, and Mu~Lee]{nah2017deep}
Seungjun Nah, Tae Hyun~Kim, and Kyoung Mu~Lee.
\newblock Deep multi-scale convolutional neural network for dynamic scene
  deblurring.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3883--3891, 2017.

\bibitem[Park et~al.(2020)Park, Kang, Kim, and Chun]{park2020multi}
Dongwon Park, Dong~Un Kang, Jisoo Kim, and Se~Young Chun.
\newblock Multi-temporal recurrent neural networks for progressive non-uniform
  single image deblurring with incremental temporal training.
\newblock In \emph{European Conference on Computer Vision}, pages 327--343.
  Springer, 2020.

\bibitem[Qin et~al.(2021)Qin, Zhang, Wu, and Li]{qin2021fcanet}
Zequn Qin, Pengyi Zhang, Fei Wu, and Xi Li.
\newblock Fcanet: Frequency channel attention networks.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 783--792, 2021.

\bibitem[Rim et~al.(2020)Rim, Lee, Won, and Cho]{rim2020real}
Jaesung Rim, Haeyun Lee, Jucheol Won, and Sunghyun Cho.
\newblock Real-world blur dataset for learning and benchmarking deblurring
  algorithms.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference,
  Glasgow, UK, August 23--28, 2020, Proceedings, Part XXV 16}, pages 184--201.
  Springer, 2020.

\bibitem[Rim et~al.(2022)Rim, Kim, Kim, Lee, Lee, and Cho]{rim2022realistic}
Jaesung Rim, Geonung Kim, Jungeon Kim, Junyong Lee, Seungyong Lee, and Sunghyun
  Cho.
\newblock Realistic blur synthesis for learning image deblurring.
\newblock In \emph{European conference on computer vision}, pages 487--503.
  Springer, 2022.

\bibitem[Suvorov et~al.(2022)Suvorov, Logacheva, Mashikhin, Remizova, Ashukha,
  Silvestrov, Kong, Goka, Park, and Lempitsky]{suvorov2022resolution}
Roman Suvorov, Elizaveta Logacheva, Anton Mashikhin, Anastasia Remizova,
  Arsenii Ashukha, Aleksei Silvestrov, Naejin Kong, Harshith Goka, Kiwoong
  Park, and Victor Lempitsky.
\newblock Resolution-robust large mask inpainting with fourier convolutions.
\newblock In \emph{Proceedings of the IEEE/CVF winter conference on
  applications of computer vision}, pages 2149--2159, 2022.

\bibitem[Tan et~al.(2020)Tan, Pang, and Le]{tan2020efficientdet}
Mingxing Tan, Ruoming Pang, and Quoc~V Le.
\newblock Efficientdet: Scalable and efficient object detection.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 10781--10790, 2020.

\bibitem[Tao et~al.(2018)Tao, Gao, Shen, Wang, and Jia]{tao2018scale}
Xin Tao, Hongyun Gao, Xiaoyong Shen, Jue Wang, and Jiaya Jia.
\newblock Scale-recurrent network for deep image deblurring.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 8174--8182, 2018.

\bibitem[Tsai et~al.(2022{\natexlab{a}})Tsai, Peng, Lin, Tsai, and
  Lin]{tsai2022stripformer}
Fu-Jen Tsai, Yan-Tsung Peng, Yen-Yu Lin, Chung-Chi Tsai, and Chia-Wen Lin.
\newblock Stripformer: Strip transformer for fast image deblurring.
\newblock In \emph{European Conference on Computer Vision}, pages 146--162.
  Springer, 2022{\natexlab{a}}.

\bibitem[Tsai et~al.(2022{\natexlab{b}})Tsai, Peng, Tsai, Lin, and
  Lin]{tsai2022banet}
Fu-Jen Tsai, Yan-Tsung Peng, Chung-Chi Tsai, Yen-Yu Lin, and Chia-Wen Lin.
\newblock Banet: a blur-aware attention network for dynamic scene deblurring.
\newblock \emph{IEEE Transactions on Image Processing}, 31:\penalty0
  6789--6799, 2022{\natexlab{b}}.

\bibitem[Tu et~al.(2022)Tu, Talebi, Zhang, Yang, Milanfar, Bovik, and
  Li]{tu2022maxim}
Zhengzhong Tu, Hossein Talebi, Han Zhang, Feng Yang, Peyman Milanfar, Alan
  Bovik, and Yinxiao Li.
\newblock Maxim: Multi-axis mlp for image processing.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 5769--5780, 2022.

\bibitem[Wang et~al.(2023)Wang, Bochkovskiy, and Liao]{wang2023yolov7}
Chien-Yao Wang, Alexey Bochkovskiy, and Hong-Yuan~Mark Liao.
\newblock Yolov7: Trainable bag-of-freebies sets new state-of-the-art for
  real-time object detectors.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 7464--7475, 2023.

\bibitem[Wang and Sun(2022)]{wang2022image}
Luyuan Wang and Yankui Sun.
\newblock Image classification using convolutional neural network with wavelet
  domain inputs.
\newblock \emph{IET Image Processing}, 16\penalty0 (8):\penalty0 2037--2048,
  2022.

\bibitem[Wang et~al.(2022)Wang, Cun, Bao, Zhou, Liu, and Li]{wang2022uformer}
Zhendong Wang, Xiaodong Cun, Jianmin Bao, Wengang Zhou, Jianzhuang Liu, and
  Houqiang Li.
\newblock Uformer: A general u-shaped transformer for image restoration.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 17683--17693, 2022.

\bibitem[Wolter and Garcke(2021)]{wolter2021adaptive}
Moritz Wolter and Jochen Garcke.
\newblock Adaptive wavelet pooling for convolutional neural networks.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 1936--1944. PMLR, 2021.

\bibitem[Yang and Soatto(2020)]{yang2020fda}
Yanchao Yang and Stefano Soatto.
\newblock Fda: Fourier domain adaptation for semantic segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 4085--4095, 2020.

\bibitem[Yu et~al.(2021)Yu, Gao, Wang, Yu, Shen, and Sang]{yu2021bisenet}
Changqian Yu, Changxin Gao, Jingbo Wang, Gang Yu, Chunhua Shen, and Nong Sang.
\newblock Bisenet v2: Bilateral network with guided aggregation for real-time
  semantic segmentation.
\newblock \emph{International Journal of Computer Vision}, 129:\penalty0
  3051--3068, 2021.

\bibitem[Zamir et~al.(2021)Zamir, Arora, Khan, Hayat, Khan, Yang, and
  Shao]{zamir2021multi}
Syed~Waqas Zamir, Aditya Arora, Salman Khan, Munawar Hayat, Fahad~Shahbaz Khan,
  Ming-Hsuan Yang, and Ling Shao.
\newblock Multi-stage progressive image restoration.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 14821--14831, 2021.

\bibitem[Zamir et~al.(2022)Zamir, Arora, Khan, Hayat, Khan, and
  Yang]{zamir2022restormer}
Syed~Waqas Zamir, Aditya Arora, Salman Khan, Munawar Hayat, Fahad~Shahbaz Khan,
  and Ming-Hsuan Yang.
\newblock Restormer: Efficient transformer for high-resolution image
  restoration.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 5728--5739, 2022.

\bibitem[Zhang et~al.(2019)Zhang, Dai, Li, and Koniusz]{zhang2019deep}
Hongguang Zhang, Yuchao Dai, Hongdong Li, and Piotr Koniusz.
\newblock Deep stacked hierarchical multi-patch network for image deblurring.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 5978--5986, 2019.

\bibitem[Zhang et~al.(2020)Zhang, Luo, Zhong, Ma, Stenger, Liu, and
  Li]{zhang2020deblurring}
Kaihao Zhang, Wenhan Luo, Yiran Zhong, Lin Ma, Bjorn Stenger, Wei Liu, and
  Hongdong Li.
\newblock Deblurring by realistic blurring.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 2737--2746, 2020.

\bibitem[Zhong et~al.(2022)Zhong, Li, Tang, Kuang, Wu, and
  Ding]{zhong2022detecting}
Yijie Zhong, Bo Li, Lv Tang, Senyun Kuang, Shuang Wu, and Shouhong Ding.
\newblock Detecting camouflaged object in frequency domain.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 4504--4513, 2022.

\bibitem[Zou et~al.(2021)Zou, Jiang, Zhang, Chen, Lu, and Wu]{zou2021sdwnet}
Wenbin Zou, Mingchao Jiang, Yunchen Zhang, Liang Chen, Zhiyong Lu, and Yi Wu.
\newblock Sdwnet: A straight dilated network with wavelet transformation for
  image deblurring.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 1895--1904, 2021.

\end{thebibliography}
