\backcite {chen2022simple}{{1}{1}{figure.caption.1}}
\backcite {kong2023efficient}{{1}{1}{figure.caption.1}}
\backcite {kupyn2019deblurgan}{{1}{1}{figure.caption.1}}
\backcite {tsai2022stripformer}{{1}{1}{figure.caption.1}}
\backcite {tsai2022banet}{{1}{1}{figure.caption.1}}
\backcite {zou2021sdwnet}{{1}{1}{figure.caption.1}}
\backcite {cho2021rethinking}{{1}{1}{figure.caption.1}}
\backcite {kim2022mssnet}{{1}{1}{figure.caption.1}}
\backcite {li2022learning}{{1}{1}{figure.caption.1}}
\backcite {tao2018scale}{{1}{1}{figure.caption.1}}
\backcite {zamir2021multi}{{1}{1}{figure.caption.1}}
\backcite {rim2020real}{{1}{1}{figure.caption.1}}
\backcite {nah2017deep}{{1}{1}{figure.caption.1}}
\backcite {park2020multi}{{1}{1}{figure.caption.1}}
\backcite {tao2018scale}{{1}{1}{figure.caption.1}}
\backcite {cho2021rethinking}{{1}{1}{figure.caption.1}}
\backcite {ghiasi2019fpn}{{2}{1}{figure.caption.1}}
\backcite {kim2022mstr}{{2}{1}{figure.caption.1}}
\backcite {lin2017feature}{{2}{1}{figure.caption.1}}
\backcite {liu2018path}{{2}{1}{figure.caption.1}}
\backcite {tan2020efficientdet}{{2}{1}{figure.caption.1}}
\backcite {wang2023yolov7}{{2}{1}{figure.caption.1}}
\backcite {kim2022mssnet}{{2}{1}{figure.caption.1}}
\backcite {kong2023efficient}{{2}{1}{Item.1}}
\backcite {mao2021deep}{{2}{1}{Item.1}}
\backcite {zou2021sdwnet}{{2}{1}{Item.1}}
\backcite {daubechies1990wavelet}{{2}{1}{Item.1}}
\backcite {rim2022realistic}{{2}{2}{Item.2}}
\backcite {tsai2022banet}{{2}{2}{Item.2}}
\backcite {chen2022simple}{{2}{2}{section.2}}
\backcite {kong2023efficient}{{2}{2}{section.2}}
\backcite {kupyn2018deblurgan}{{2}{2}{section.2}}
\backcite {li2023efficient}{{2}{2}{section.2}}
\backcite {zhang2019deep}{{2}{2}{section.2}}
\backcite {zhang2020deblurring}{{2}{2}{section.2}}
\backcite {kupyn2018deblurgan}{{2}{2}{section.2}}
\backcite {chen2022simple}{{2}{2}{section.2}}
\backcite {zamir2022restormer}{{2}{2}{section.2}}
\backcite {kong2023efficient}{{2}{2}{section.2}}
\backcite {kim2022mssnet}{{2}{2}{section.2}}
\backcite {cho2021rethinking}{{2}{2}{section.2}}
\backcite {li2022learning}{{2}{2}{section.2}}
\backcite {nah2017deep}{{2}{2}{section.2}}
\backcite {park2020multi}{{2}{2}{section.2}}
\backcite {tao2018scale}{{2}{2}{section.2}}
\backcite {cho2021rethinking}{{2}{2}{section.2}}
\backcite {chen2022simple}{{3}{2}{figure.caption.2}}
\backcite {zamir2021multi}{{3}{2}{section.2}}
\backcite {kong2023efficient}{{3}{2}{section.2}}
\backcite {qin2021fcanet}{{3}{2}{section.2}}
\backcite {suvorov2022resolution}{{3}{2}{section.2}}
\backcite {wang2022image}{{3}{2}{section.2}}
\backcite {yang2020fda}{{3}{2}{section.2}}
\backcite {zhong2022detecting}{{3}{2}{section.2}}
\backcite {mao2021deep}{{3}{2}{section.2}}
\backcite {kong2023efficient}{{3}{2}{section.2}}
\backcite {zou2021sdwnet}{{3}{2}{section.2}}
\backcite {yu2021bisenet}{{4}{3.1}{equation.3.3}}
\backcite {ha2021adaptive}{{4}{3.2}{subsection.3.2}}
\backcite {liu2019multi}{{4}{3.2}{subsection.3.2}}
\backcite {liu2020densely}{{4}{3.2}{subsection.3.2}}
\backcite {wolter2021adaptive}{{4}{3.2}{subsection.3.2}}
\backcite {liu2019multi}{{5}{3.2}{equation.3.6}}
\backcite {wolter2021adaptive}{{5}{3.2}{equation.3.6}}
\backcite {chen2022simple}{{5}{3.2}{equation.3.8}}
\backcite {chen2022simple}{{5}{3.3}{subsection.3.3}}
\backcite {rim2020real}{{5}{4.1}{subsection.4.1}}
\backcite {rim2022realistic}{{5}{4.1}{subsection.4.1}}
\backcite {nah2017deep}{{5}{4.1}{subsection.4.1}}
\backcite {tsai2022stripformer}{{5}{4.1}{subsection.4.1}}
\backcite {zamir2022restormer}{{5}{4.1}{subsection.4.1}}
\backcite {rim2020real}{{5}{4.2}{subsection.4.2}}
\backcite {rim2020real}{{6}{4}{figure.caption.4}}
\backcite {kupyn2019deblurgan}{{6}{\caption@xref {??}{ on input line 311}}{table.caption.5}}
\backcite {tao2018scale}{{6}{\caption@xref {??}{ on input line 312}}{table.caption.5}}
\backcite {zamir2021multi}{{6}{\caption@xref {??}{ on input line 313}}{table.caption.5}}
\backcite {zou2021sdwnet}{{6}{\caption@xref {??}{ on input line 314}}{table.caption.5}}
\backcite {cho2021rethinking}{{6}{\caption@xref {??}{ on input line 315}}{table.caption.5}}
\backcite {cho2021rethinking}{{6}{\caption@xref {??}{ on input line 316}}{table.caption.5}}
\backcite {mao2021deep}{{6}{\caption@xref {??}{ on input line 317}}{table.caption.5}}
\backcite {tsai2022banet}{{6}{\caption@xref {??}{ on input line 318}}{table.caption.5}}
\backcite {tsai2022banet}{{6}{\caption@xref {??}{ on input line 319}}{table.caption.5}}
\backcite {tsai2022stripformer}{{6}{\caption@xref {??}{ on input line 320}}{table.caption.5}}
\backcite {kim2022mssnet}{{6}{\caption@xref {??}{ on input line 321}}{table.caption.5}}
\backcite {li2022learning}{{6}{\caption@xref {??}{ on input line 322}}{table.caption.5}}
\backcite {tu2022maxim}{{6}{\caption@xref {??}{ on input line 323}}{table.caption.5}}
\backcite {kong2023efficient}{{6}{\caption@xref {??}{ on input line 324}}{table.caption.5}}
\backcite {li2023efficient}{{6}{\caption@xref {??}{ on input line 325}}{table.caption.5}}
\backcite {rim2020real}{{6}{1}{table.caption.5}}
\backcite {rim2022realistic}{{6}{4.2}{table.caption.5}}
\backcite {tao2018scale}{{6}{\caption@xref {??}{ on input line 358}}{table.caption.7}}
\backcite {cho2021rethinking}{{6}{\caption@xref {??}{ on input line 359}}{table.caption.7}}
\backcite {cho2021rethinking}{{6}{\caption@xref {??}{ on input line 360}}{table.caption.7}}
\backcite {zamir2021multi}{{6}{\caption@xref {??}{ on input line 361}}{table.caption.7}}
\backcite {zamir2022restormer}{{6}{\caption@xref {??}{ on input line 362}}{table.caption.7}}
\backcite {wang2022uformer}{{6}{\caption@xref {??}{ on input line 363}}{table.caption.7}}
\backcite {cui2023selective}{{6}{\caption@xref {??}{ on input line 364}}{table.caption.7}}
\backcite {rim2022realistic}{{6}{2}{table.caption.7}}
\backcite {rim2020real}{{6}{\caption@xref {??}{ on input line 383}}{table.caption.8}}
\backcite {rim2022realistic}{{6}{\caption@xref {??}{ on input line 383}}{table.caption.8}}
\backcite {kupyn2019deblurgan}{{6}{\caption@xref {??}{ on input line 386}}{table.caption.8}}
\backcite {zamir2021multi}{{6}{\caption@xref {??}{ on input line 387}}{table.caption.8}}
\backcite {cho2021rethinking}{{6}{\caption@xref {??}{ on input line 388}}{table.caption.8}}
\backcite {tsai2022banet}{{6}{\caption@xref {??}{ on input line 389}}{table.caption.8}}
\backcite {tsai2022banet}{{6}{\caption@xref {??}{ on input line 390}}{table.caption.8}}
\backcite {kim2022mssnet}{{6}{\caption@xref {??}{ on input line 391}}{table.caption.8}}
\backcite {kong2023efficient}{{6}{\caption@xref {??}{ on input line 392}}{table.caption.8}}
\backcite {rim2022realistic}{{7}{5}{figure.caption.6}}
\backcite {nah2017deep}{{7}{6}{figure.caption.9}}
\backcite {nah2017deep}{{7}{4.2}{figure.caption.9}}
\backcite {kupyn2019deblurgan}{{7}{\caption@xref {??}{ on input line 424}}{table.caption.10}}
\backcite {tao2018scale}{{7}{\caption@xref {??}{ on input line 425}}{table.caption.10}}
\backcite {zhang2019deep}{{7}{\caption@xref {??}{ on input line 426}}{table.caption.10}}
\backcite {zou2021sdwnet}{{7}{\caption@xref {??}{ on input line 427}}{table.caption.10}}
\backcite {zamir2021multi}{{7}{\caption@xref {??}{ on input line 428}}{table.caption.10}}
\backcite {cho2021rethinking}{{7}{\caption@xref {??}{ on input line 429}}{table.caption.10}}
\backcite {mao2021deep}{{7}{\caption@xref {??}{ on input line 430}}{table.caption.10}}
\backcite {tu2022maxim}{{7}{\caption@xref {??}{ on input line 431}}{table.caption.10}}
\backcite {tsai2022stripformer}{{7}{\caption@xref {??}{ on input line 432}}{table.caption.10}}
\backcite {li2022learning}{{7}{\caption@xref {??}{ on input line 433}}{table.caption.10}}
\backcite {zamir2022restormer}{{7}{\caption@xref {??}{ on input line 434}}{table.caption.10}}
\backcite {chen2022simple}{{7}{\caption@xref {??}{ on input line 435}}{table.caption.10}}
\backcite {kong2023efficient}{{7}{\caption@xref {??}{ on input line 436}}{table.caption.10}}
\backcite {li2023efficient}{{7}{\caption@xref {??}{ on input line 437}}{table.caption.10}}
\backcite {nah2017deep}{{7}{4}{table.caption.10}}
\backcite {chen2015efficient}{{8}{5}{table.caption.14}}
