\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figure Captions}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal quaternionic spaces with rank \$R\textbackslash {}leq 2\$ and quaternionic dimension \$n\textbackslash {}!+\textbackslash {}!1\$ and the corresponding special real and K\textbackslash {}"ahler spaces (whenever they exist).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:source-1}{{1}{1}{Normal quaternionic spaces with rank \$R\textbackslash {}leq 2\$ and quaternionic dimension \$n\textbackslash {}!+\textbackslash {}!1\$ and the corresponding special real and K\textbackslash {}"ahler spaces (whenever they exist)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homogeneous special real spaces with corresponding K\textbackslash {}"ahler and quaternionic spaces. Those that were discussed for the first time in this paper are indicated by a \$\textbackslash {}star\$. \$R\$ is the rank of the quaternionic space.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:source-2}{{2}{1}{Homogeneous special real spaces with corresponding K\textbackslash {}"ahler and quaternionic spaces. Those that were discussed for the first time in this paper are indicated by a \$\textbackslash {}star\$. \$R\$ is the rank of the quaternionic space}{figure.2}{}}
\gdef \@abspage@last{1}
