\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction et installation}{1}{section.1}%
\contentsline {section}{\numberline {2}\textbackslash tableur et \textbackslash tableur* : construire un tableur}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textbackslash tableur}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textbackslash tableur*}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Les noms de colonnes}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Les couleurs par d\'efaut}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}La police de caract\`ere des en-t\^ete}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Nomination des cellules}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}\textbackslash celtxt et \textbackslash celtxt* : ins\'erer du texte dans une cellule}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mode math\'ematique dans une cellule}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}S\'election de cellules}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textbackslash selecCell : s\'election d'une cellule}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textbackslash multiSelec : s\'election de plusieurs colonnes}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\textbackslash multimultiSelec : pour visualiser l'\'etirement}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Les couleurs par d\'efaut}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}R\'esum\'e des commandes \`a travers des exemples}{10}{section.5}%
\contentsline {section}{\numberline {6}Implantation}{11}{section.6}%
