\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Shotton1989}
\abx@aux@segm{0}{0}{Shotton1989}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lassen2006}
\abx@aux@segm{0}{0}{Lassen2006}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Method}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participants}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paper-and-Pencil Instrument}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validity}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{1}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my figure caption.}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{1}{This is my figure caption}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Complex Table}}{1}{table.caption.15}\protected@file@percent }
\newlabel{tab:ComplexTable}{{1}{1}{A Complex Table}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}{section*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
