\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{D-1}
\citation{D}
\citation{D-R}
\citation{D-F}
\citation{D-Rez}
\@writefile{toc}{\beamer@sectionintoc {2}{Math text example}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Math text example}{4}{Math text example}{0}}}
\newlabel{eq:excel}{{1}{4}{Excellent number{\cite [citation only for testing]{D-1}}}{eq:excel}{}}
\@writefile{snm}{\beamer@slide {eq:excel}{4}}
\newlabel{def:excellent-number}{{2.1}{4}{Excellent number{\cite [citation only for testing]{D-1}}}{def:excellent-number}{}}
\@writefile{snm}{\beamer@slide {def:excellent-number}{4}}
\newlabel{def:happy-number}{{2.2}{4}{Happy number}{def:happy-number}{}}
\@writefile{snm}{\beamer@slide {def:happy-number}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
