\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Float Boxes with Foots: Variants of Layout}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plain figure in \texttt  {BOXED} style. Caption position \texttt  {TOP}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plain:I}{{1.1}{2}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}}}{2}{}\protected@file@percent }
\newlabel{figI:BOXED:row:I}{{1.2}{2}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Beside figure, graphic width\strut  }}{2}{}\protected@file@percent }
\newlabel{figII:BOXED:row:I}{{1.3}{2}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Beside figure in float row. Float row in \texttt  {BOXED} style, caption \texttt  {TOP}}}{2}{}\protected@file@percent }
\newlabel{figIII:BOXED:row:I}{{1.4}{2}{}{figure.1.4}{}}
\gdef\@@FBset@{\c@FBcnt2\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht33.54999pt\FBc@ht66.54999pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Alone caption inside \com {captionof}}}{2}{}\protected@file@percent }
\gdef\@@FBset@i{\c@FBcnt2\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Plain figure in \texttt  {BOXED} style. Caption position \texttt  {bottom}}}{3}{}\protected@file@percent }
\newlabel{fig:plain:II}{{1.7}{3}{}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}}}{3}{}\protected@file@percent }
\newlabel{figI:BOXED:row:II}{{1.8}{3}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Beside figure, graphic width\strut  }}{3}{}\protected@file@percent }
\newlabel{figII:BOXED:row:II}{{1.9}{3}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Beside figure in float row. Float row in \texttt  {BOXED} style, caption \texttt  {bottom}}}{3}{}\protected@file@percent }
\newlabel{figIII:BOXED:row:II}{{1.10}{3}{}{figure.1.10}{}}
\gdef\@@FBset@ii{\c@FBcnt3\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht33.54999pt\FBc@ht66.54999pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Alone caption inside \com {captionof}}}{3}{}\protected@file@percent }
\gdef\@@FBset@iii{\c@FBcnt3\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Plain figure in \texttt  {Ruled} style. Caption position \texttt  {TOP}}}{4}{}\protected@file@percent }
\newlabel{fig:plain:III}{{1.13}{4}{}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}}}{4}{}\protected@file@percent }
\newlabel{figI:Ruled:row:III}{{1.14}{4}{}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Beside figure, graphic width\strut  }}{4}{}\protected@file@percent }
\newlabel{figII:Ruled:row:III}{{1.15}{4}{}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Beside figure in float row. Float row in \texttt  {Ruled} style, caption \texttt  {TOP}}}{4}{}\protected@file@percent }
\newlabel{figIII:Ruled:row:III}{{1.16}{4}{}{figure.1.16}{}}
\gdef\@@FBset@iv{\c@FBcnt4\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht25.9056pt\FBc@ht56.85004pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Alone caption inside \com {captionof}}}{4}{}\protected@file@percent }
\gdef\@@FBset@v{\c@FBcnt4\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Plain figure in \texttt  {Ruled} style. Caption position \texttt  {bottom}}}{5}{}\protected@file@percent }
\newlabel{fig:plain:IV}{{1.19}{5}{}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}}}{5}{}\protected@file@percent }
\newlabel{figI:Ruled:row:IV}{{1.20}{5}{}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Beside figure, graphic width\strut  }}{5}{}\protected@file@percent }
\newlabel{figII:Ruled:row:IV}{{1.21}{5}{}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Beside figure in float row. Float row in \texttt  {Ruled} style, caption \texttt  {bottom}}}{5}{}\protected@file@percent }
\newlabel{figIII:Ruled:row:IV}{{1.22}{5}{}{figure.1.22}{}}
\gdef\@@FBset@vi{\c@FBcnt5\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht25.9056pt\FBc@ht56.85004pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Alone caption inside \com {captionof}}}{5}{}\protected@file@percent }
\gdef\@@FBset@vii{\c@FBcnt5\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Plain figure in \texttt  {Boxed} style. Caption position \texttt  {TOP}}}{6}{}\protected@file@percent }
\newlabel{fig:plain:V}{{1.25}{6}{}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}}}{6}{}\protected@file@percent }
\newlabel{figI:Boxed:row:V}{{1.26}{6}{}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Beside figure, graphic width\strut  }}{6}{}\protected@file@percent }
\newlabel{figII:Boxed:row:V}{{1.27}{6}{}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Beside figure in float row. Float row in \texttt  {Boxed} style, caption \texttt  {TOP}}}{6}{}\protected@file@percent }
\newlabel{figIII:Boxed:row:V}{{1.28}{6}{}{figure.1.28}{}}
\gdef\@@FBset@viii{\c@FBcnt6\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt\FBc@ht61.05pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Alone caption inside \com {captionof}}}{6}{}\protected@file@percent }
\gdef\@@FBset@ix{\c@FBcnt6\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Plain figure in \texttt  {Boxed} style. Caption position \texttt  {bottom}}}{7}{}\protected@file@percent }
\newlabel{fig:plain:VI}{{1.31}{7}{}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}}}{7}{}\protected@file@percent }
\newlabel{figI:Boxed:row:VI}{{1.32}{7}{}{figure.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Beside figure, graphic width\strut  }}{7}{}\protected@file@percent }
\newlabel{figII:Boxed:row:VI}{{1.33}{7}{}{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Beside figure in float row. Float row in \texttt  {Boxed} style, caption \texttt  {bottom}}}{7}{}\protected@file@percent }
\newlabel{figIII:Boxed:row:VI}{{1.34}{7}{}{figure.1.34}{}}
\gdef\@@FBset@x{\c@FBcnt7\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Alone caption inside \com {captionof}}}{7}{}\protected@file@percent }
\gdef\@@FBset@xi{\c@FBcnt7\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Plain figure in \texttt  {BOXED} style. Caption position \texttt  {TOP}}}{8}{}\protected@file@percent }
\newlabel{fig:plain:VII}{{1.37}{8}{}{figure.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}}}{8}{}\protected@file@percent }
\newlabel{figI:BOXED:row:VII}{{1.38}{8}{}{figure.1.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Beside figure, graphic width\strut  }}{8}{}\protected@file@percent }
\newlabel{figII:BOXED:row:VII}{{1.39}{8}{}{figure.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Beside figure in float row. Float row in \texttt  {BOXED} style, caption \texttt  {TOP}}}{8}{}\protected@file@percent }
\newlabel{figIII:BOXED:row:VII}{{1.40}{8}{}{figure.1.40}{}}
\gdef\@@FBset@xii{\c@FBcnt8\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht33.54999pt\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Alone caption inside \com {captionof}}}{8}{}\protected@file@percent }
\gdef\@@FBset@xiii{\c@FBcnt8\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Plain figure in \texttt  {BOXED} style. Caption position \texttt  {bottom}}}{9}{}\protected@file@percent }
\newlabel{fig:plain:VIII}{{1.43}{9}{}{figure.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}}}{9}{}\protected@file@percent }
\newlabel{figI:BOXED:row:VIII}{{1.44}{9}{}{figure.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Beside figure, graphic width\strut  }}{9}{}\protected@file@percent }
\newlabel{figII:BOXED:row:VIII}{{1.45}{9}{}{figure.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Beside figure in float row. Float row in \texttt  {BOXED} style, caption \texttt  {bottom}}}{9}{}\protected@file@percent }
\newlabel{figIII:BOXED:row:VIII}{{1.46}{9}{}{figure.1.46}{}}
\gdef\@@FBset@xiv{\c@FBcnt9\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht33.54999pt\FBc@ht66.54999pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Alone caption inside \com {captionof}}}{9}{}\protected@file@percent }
\gdef\@@FBset@xv{\c@FBcnt9\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Plain figure in \texttt  {Ruled} style. Caption position \texttt  {TOP}}}{10}{}\protected@file@percent }
\newlabel{fig:plain:IX}{{1.49}{10}{}{figure.1.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}}}{10}{}\protected@file@percent }
\newlabel{figI:Ruled:row:IX}{{1.50}{10}{}{figure.1.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Beside figure, graphic width\strut  }}{10}{}\protected@file@percent }
\newlabel{figII:Ruled:row:IX}{{1.51}{10}{}{figure.1.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Beside figure in float row. Float row in \texttt  {Ruled} style, caption \texttt  {TOP}}}{10}{}\protected@file@percent }
\newlabel{figIII:Ruled:row:IX}{{1.52}{10}{}{figure.1.52}{}}
\gdef\@@FBset@xvi{\c@FBcnt10\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht25.9056pt\FBc@ht32.88889pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Alone caption inside \com {captionof}}}{10}{}\protected@file@percent }
\gdef\@@FBset@xvii{\c@FBcnt10\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Plain figure in \texttt  {Ruled} style. Caption position \texttt  {bottom}}}{11}{}\protected@file@percent }
\newlabel{fig:plain:X}{{1.55}{11}{}{figure.1.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}}}{11}{}\protected@file@percent }
\newlabel{figI:Ruled:row:X}{{1.56}{11}{}{figure.1.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces Beside figure, graphic width\strut  }}{11}{}\protected@file@percent }
\newlabel{figII:Ruled:row:X}{{1.57}{11}{}{figure.1.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces Beside figure in float row. Float row in \texttt  {Ruled} style, caption \texttt  {bottom}}}{11}{}\protected@file@percent }
\newlabel{figIII:Ruled:row:X}{{1.58}{11}{}{figure.1.58}{}}
\gdef\@@FBset@xviii{\c@FBcnt11\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht25.9056pt\FBc@ht56.85004pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces Alone caption inside \com {captionof}}}{11}{}\protected@file@percent }
\gdef\@@FBset@xix{\c@FBcnt11\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces Plain figure in \texttt  {Boxed} style. Caption position \texttt  {TOP}}}{12}{}\protected@file@percent }
\newlabel{fig:plain:XI}{{1.61}{12}{}{figure.1.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}}}{12}{}\protected@file@percent }
\newlabel{figI:Boxed:row:XI}{{1.62}{12}{}{figure.1.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces Beside figure, graphic width\strut  }}{12}{}\protected@file@percent }
\newlabel{figII:Boxed:row:XI}{{1.63}{12}{}{figure.1.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces Beside figure in float row. Float row in \texttt  {Boxed} style, caption \texttt  {TOP}}}{12}{}\protected@file@percent }
\newlabel{figIII:Boxed:row:XI}{{1.64}{12}{}{figure.1.64}{}}
\gdef\@@FBset@xx{\c@FBcnt12\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht33.54999pt\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces Alone caption inside \com {captionof}}}{12}{}\protected@file@percent }
\gdef\@@FBset@xxi{\c@FBcnt12\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces Plain figure in \texttt  {Boxed} style. Caption position \texttt  {bottom}}}{13}{}\protected@file@percent }
\newlabel{fig:plain:XII}{{1.67}{13}{}{figure.1.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}}}{13}{}\protected@file@percent }
\newlabel{figI:Boxed:row:XII}{{1.68}{13}{}{figure.1.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69}{\ignorespaces Beside figure, graphic width\strut  }}{13}{}\protected@file@percent }
\newlabel{figII:Boxed:row:XII}{{1.69}{13}{}{figure.1.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70}{\ignorespaces Beside figure in float row. Float row in \texttt  {Boxed} style, caption \texttt  {bottom}}}{13}{}\protected@file@percent }
\newlabel{figIII:Boxed:row:XII}{{1.70}{13}{}{figure.1.70}{}}
\gdef\@@FBset@xxii{\c@FBcnt13\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71}{\ignorespaces Alone caption inside \com {captionof}}}{13}{}\protected@file@percent }
\gdef\@@FBset@xxiii{\c@FBcnt13\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73}{\ignorespaces Plain figure in \texttt  {BOXED} style. Caption position \texttt  {TOP}}}{14}{}\protected@file@percent }
\newlabel{fig:plain:XIII}{{1.73}{14}{}{figure.1.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=bottom}}}}{14}{}\protected@file@percent }
\newlabel{figI:BOXED:row:XIII}{{1.74}{14}{}{figure.1.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.75}{\ignorespaces Beside figure, graphic width\strut  }}{14}{}\protected@file@percent }
\newlabel{figII:BOXED:row:XIII}{{1.75}{14}{}{figure.1.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.76}{\ignorespaces Beside figure in float row. Float row in \texttt  {BOXED} style, caption \texttt  {TOP}}}{14}{}\protected@file@percent }
\newlabel{figIII:BOXED:row:XIII}{{1.76}{14}{}{figure.1.76}{}}
\gdef\@@FBset@xxiv{\c@FBcnt14\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht33.54999pt\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.77}{\ignorespaces Alone caption inside \com {captionof}}}{14}{}\protected@file@percent }
\gdef\@@FBset@xxv{\c@FBcnt14\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.79}{\ignorespaces Plain figure in \texttt  {Ruled} style. Caption position \texttt  {TOP}}}{15}{}\protected@file@percent }
\newlabel{fig:plain:XIV}{{1.79}{15}{}{figure.1.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.80}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=bottom}}}}{15}{}\protected@file@percent }
\newlabel{figI:Ruled:row:XIV}{{1.80}{15}{}{figure.1.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.81}{\ignorespaces Beside figure, graphic width\strut  }}{15}{}\protected@file@percent }
\newlabel{figII:Ruled:row:XIV}{{1.81}{15}{}{figure.1.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.82}{\ignorespaces Beside figure in float row. Float row in \texttt  {Ruled} style, caption \texttt  {TOP}}}{15}{}\protected@file@percent }
\newlabel{figIII:Ruled:row:XIV}{{1.82}{15}{}{figure.1.82}{}}
\gdef\@@FBset@xxvi{\c@FBcnt15\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht25.9056pt\FBc@ht32.88889pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.83}{\ignorespaces Alone caption inside \com {captionof}}}{15}{}\protected@file@percent }
\gdef\@@FBset@xxvii{\c@FBcnt15\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.85}{\ignorespaces Plain figure in \texttt  {Boxed} style. Caption position \texttt  {TOP}}}{16}{}\protected@file@percent }
\newlabel{fig:plain:XV}{{1.85}{16}{}{figure.1.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.86}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=bottom}}}}{16}{}\protected@file@percent }
\newlabel{figI:Boxed:row:XV}{{1.86}{16}{}{figure.1.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.87}{\ignorespaces Beside figure, graphic width\strut  }}{16}{}\protected@file@percent }
\newlabel{figII:Boxed:row:XV}{{1.87}{16}{}{figure.1.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.88}{\ignorespaces Beside figure in float row. Float row in \texttt  {Boxed} style, caption \texttt  {TOP}}}{16}{}\protected@file@percent }
\newlabel{figIII:Boxed:row:XV}{{1.88}{16}{}{figure.1.88}{}}
\gdef\@@FBset@xxviii{\c@FBcnt16\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.89}{\ignorespaces Alone caption inside \com {captionof}}}{16}{}\protected@file@percent }
\gdef\@@FBset@xxix{\c@FBcnt16\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.91}{\ignorespaces Plain figure in \texttt  {boxed} style. Caption position \texttt  {TOP}}}{18}{}\protected@file@percent }
\newlabel{fig:plain:XVI}{{1.91}{18}{}{figure.1.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.92}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}}}{18}{}\protected@file@percent }
\newlabel{figI:boxed:row:XVI}{{1.92}{18}{}{figure.1.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.93}{\ignorespaces Beside figure, graphic width\strut  }}{18}{}\protected@file@percent }
\newlabel{figII:boxed:row:XVI}{{1.93}{18}{}{figure.1.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.94}{\ignorespaces Beside figure in float row. Float row in \texttt  {boxed} style, caption \texttt  {TOP}}}{18}{}\protected@file@percent }
\newlabel{figIII:boxed:row:XVI}{{1.94}{18}{}{figure.1.94}{}}
\gdef\@@FBset@xxx{\c@FBcnt18\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt\FBc@ht61.05pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.95}{\ignorespaces Alone caption inside \com {captionof}}}{18}{}\protected@file@percent }
\gdef\@@FBset@xxxi{\c@FBcnt18\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.97}{\ignorespaces Plain figure in \texttt  {BOXED} style. Caption position \texttt  {TOP}}}{19}{}\protected@file@percent }
\newlabel{fig:plain:XVII}{{1.97}{19}{}{figure.1.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.98}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}}}{19}{}\protected@file@percent }
\newlabel{figI:BOXED:row:XVII}{{1.98}{19}{}{figure.1.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.99}{\ignorespaces Beside figure, graphic width\strut  }}{19}{}\protected@file@percent }
\newlabel{figII:BOXED:row:XVII}{{1.99}{19}{}{figure.1.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.100}{\ignorespaces Beside figure in float row. Float row in \texttt  {BOXED} style, caption \texttt  {TOP}}}{19}{}\protected@file@percent }
\newlabel{figIII:BOXED:row:XVII}{{1.100}{19}{}{figure.1.100}{}}
\gdef\@@FBset@xxxii{\c@FBcnt19\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt\FBc@ht61.05pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.101}{\ignorespaces Alone caption inside \com {captionof}}}{19}{}\protected@file@percent }
\gdef\@@FBset@xxxiii{\c@FBcnt19\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.103}{\ignorespaces Plain figure in \texttt  {boxed} style. Caption position \texttt  {TOP}}}{20}{}\protected@file@percent }
\newlabel{fig:plain:XVIII}{{1.103}{20}{}{figure.1.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.104}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}}}{20}{}\protected@file@percent }
\newlabel{figI:boxed:row:XVIII}{{1.104}{20}{}{figure.1.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.105}{\ignorespaces Beside figure, graphic width\strut  }}{20}{}\protected@file@percent }
\newlabel{figII:boxed:row:XVIII}{{1.105}{20}{}{figure.1.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.106}{\ignorespaces Beside figure in float row. Float row in \texttt  {boxed} style, caption \texttt  {TOP}}}{20}{}\protected@file@percent }
\newlabel{figIII:boxed:row:XVIII}{{1.106}{20}{}{figure.1.106}{}}
\gdef\@@FBset@xxxiv{\c@FBcnt20\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.107}{\ignorespaces Alone caption inside \com {captionof}}}{20}{}\protected@file@percent }
\gdef\@@FBset@xxxv{\c@FBcnt20\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.109}{\ignorespaces Plain figure in \texttt  {BOXED} style. Caption position \texttt  {TOP}}}{21}{}\protected@file@percent }
\newlabel{fig:plain:XIX}{{1.109}{21}{}{figure.1.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.110}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}}}{21}{}\protected@file@percent }
\newlabel{figI:BOXED:row:XIX}{{1.110}{21}{}{figure.1.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.111}{\ignorespaces Beside figure, graphic width\strut  }}{21}{}\protected@file@percent }
\newlabel{figII:BOXED:row:XIX}{{1.111}{21}{}{figure.1.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.112}{\ignorespaces Beside figure in float row. Float row in \texttt  {BOXED} style, caption \texttt  {TOP}}}{21}{}\protected@file@percent }
\newlabel{figIII:BOXED:row:XIX}{{1.112}{21}{}{figure.1.112}{}}
\gdef\@@FBset@xxxvi{\c@FBcnt21\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.113}{\ignorespaces Alone caption inside \com {captionof}}}{21}{}\protected@file@percent }
\gdef\@@FBset@xxxvii{\c@FBcnt21\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.115}{\ignorespaces Plain figure in \texttt  {boxed} style. Caption position \texttt  {TOP}}}{22}{}\protected@file@percent }
\newlabel{fig:plain:XX}{{1.115}{22}{}{figure.1.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.116}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=bottom}}}}{22}{}\protected@file@percent }
\newlabel{figI:boxed:row:XX}{{1.116}{22}{}{figure.1.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.117}{\ignorespaces Beside figure, graphic width\strut  }}{22}{}\protected@file@percent }
\newlabel{figII:boxed:row:XX}{{1.117}{22}{}{figure.1.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.118}{\ignorespaces Beside figure in float row. Float row in \texttt  {boxed} style, caption \texttt  {TOP}}}{22}{}\protected@file@percent }
\newlabel{figIII:boxed:row:XX}{{1.118}{22}{}{figure.1.118}{}}
\gdef\@@FBset@xxxviii{\c@FBcnt22\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.119}{\ignorespaces Alone caption inside \com {captionof}}}{22}{}\protected@file@percent }
\gdef\@@FBset@xxxix{\c@FBcnt22\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.121}{\ignorespaces Plain figure in \texttt  {BOXED} style. Caption position \texttt  {TOP}}}{23}{}\protected@file@percent }
\newlabel{fig:plain:XXI}{{1.121}{23}{}{figure.1.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.122}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=bottom}}}}{23}{}\protected@file@percent }
\newlabel{figI:BOXED:row:XXI}{{1.122}{23}{}{figure.1.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.123}{\ignorespaces Beside figure, graphic width\strut  }}{23}{}\protected@file@percent }
\newlabel{figII:BOXED:row:XXI}{{1.123}{23}{}{figure.1.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.124}{\ignorespaces Beside figure in float row. Float row in \texttt  {BOXED} style, caption \texttt  {TOP}}}{23}{}\protected@file@percent }
\newlabel{figIII:BOXED:row:XXI}{{1.124}{23}{}{figure.1.124}{}}
\gdef\@@FBset@xl{\c@FBcnt23\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht28.05pt\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.125}{\ignorespaces Alone caption inside \com {captionof}}}{23}{}\protected@file@percent }
\gdef\@@FBset@xli{\c@FBcnt23\def\FB@@boxmax{\FBo@ht48.0pt\FBf@ht0.0pt\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.127}{\ignorespaces Plain figure in \texttt  {plain} style. Caption position \texttt  {TOP}}}{24}{}\protected@file@percent }
\newlabel{fig:plain:XXII}{{1.127}{24}{}{figure.1.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.128}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}}}{24}{}\protected@file@percent }
\newlabel{figI:plain:row:XXII}{{1.128}{24}{}{figure.1.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.129}{\ignorespaces Beside figure, graphic width\strut  }}{24}{}\protected@file@percent }
\newlabel{figII:plain:row:XXII}{{1.129}{24}{}{figure.1.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.130}{\ignorespaces Beside figure in float row. Float row in \texttt  {plain} style, caption \texttt  {TOP}}}{24}{}\protected@file@percent }
\newlabel{figIII:plain:row:XXII}{{1.130}{24}{}{figure.1.130}{}}
\gdef\@@FBset@xlii{\c@FBcnt24\def\FB@@boxmax{\FBc@ht61.05pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.131}{\ignorespaces Alone caption inside \com {captionof}}}{24}{}\protected@file@percent }
\gdef\@@FBset@xliii{\c@FBcnt24\def\FB@@boxmax{\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.133}{\ignorespaces Plain figure in \texttt  {plain} style. Caption position \texttt  {bottom}}}{25}{}\protected@file@percent }
\newlabel{fig:plain:XXIII}{{1.133}{25}{}{figure.1.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.134}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=caption}}}}{25}{}\protected@file@percent }
\newlabel{figI:plain:row:XXIII}{{1.134}{25}{}{figure.1.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.135}{\ignorespaces Beside figure, graphic width\strut  }}{25}{}\protected@file@percent }
\newlabel{figII:plain:row:XXIII}{{1.135}{25}{}{figure.1.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.136}{\ignorespaces Beside figure in float row. Float row in \texttt  {plain} style, caption \texttt  {bottom}}}{25}{}\protected@file@percent }
\newlabel{figIII:plain:row:XXIII}{{1.136}{25}{}{figure.1.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.137}{\ignorespaces Alone caption inside \com {captionof}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.139}{\ignorespaces Plain figure in \texttt  {plain} style. Caption position \texttt  {TOP}}}{26}{}\protected@file@percent }
\newlabel{fig:plain:XXIV}{{1.139}{26}{}{figure.1.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.140}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}}}{26}{}\protected@file@percent }
\newlabel{figI:plain:row:XXIV}{{1.140}{26}{}{figure.1.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.141}{\ignorespaces Beside figure, graphic width\strut  }}{26}{}\protected@file@percent }
\newlabel{figII:plain:row:XXIV}{{1.141}{26}{}{figure.1.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.142}{\ignorespaces Beside figure in float row. Float row in \texttt  {plain} style, caption \texttt  {TOP}}}{26}{}\protected@file@percent }
\newlabel{figIII:plain:row:XXIV}{{1.142}{26}{}{figure.1.142}{}}
\gdef\@@FBset@xliv{\c@FBcnt26\def\FB@@boxmax{\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.143}{\ignorespaces Alone caption inside \com {captionof}}}{26}{}\protected@file@percent }
\gdef\@@FBset@xlv{\c@FBcnt26\def\FB@@boxmax{\FBc@ht0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.145}{\ignorespaces Plain figure in \texttt  {plain} style. Caption position \texttt  {bottom}}}{27}{}\protected@file@percent }
\newlabel{fig:plain:XXV}{{1.145}{27}{}{figure.1.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.146}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=default}}}}{27}{}\protected@file@percent }
\newlabel{figI:plain:row:XXV}{{1.146}{27}{}{figure.1.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.147}{\ignorespaces Beside figure, graphic width\strut  }}{27}{}\protected@file@percent }
\newlabel{figII:plain:row:XXV}{{1.147}{27}{}{figure.1.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.148}{\ignorespaces Beside figure in float row. Float row in \texttt  {plain} style, caption \texttt  {bottom}}}{27}{}\protected@file@percent }
\newlabel{figIII:plain:row:XXV}{{1.148}{27}{}{figure.1.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.149}{\ignorespaces Alone caption inside \com {captionof}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.151}{\ignorespaces Plain figure in \texttt  {plain} style. Caption position \texttt  {TOP}}}{28}{}\protected@file@percent }
\newlabel{fig:plain:XXVI}{{1.151}{28}{}{figure.1.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.152}{\ignorespaces Beside figure in float row, ``column'' width. And more text\footnote {\texttt  {footpos=bottom}}}}{28}{}\protected@file@percent }
\newlabel{figI:plain:row:XXVI}{{1.152}{28}{}{figure.1.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.153}{\ignorespaces Beside figure, graphic width\strut  }}{28}{}\protected@file@percent }
\newlabel{figII:plain:row:XXVI}{{1.153}{28}{}{figure.1.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.154}{\ignorespaces Beside figure in float row. Float row in \texttt  {plain} style, caption \texttt  {TOP}}}{28}{}\protected@file@percent }
\newlabel{figIII:plain:row:XXVI}{{1.154}{28}{}{figure.1.154}{}}
\gdef\@@FBset@xlvi{\c@FBcnt28\def\FB@@boxmax{\FBc@ht33.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.155}{\ignorespaces Alone caption inside \com {captionof}}}{28}{}\protected@file@percent }
\gdef\@@FBset@xlvii{\c@FBcnt28\def\FB@@boxmax{\FBc@ht0.0pt}}
\gdef \@abspage@last{28}
