	The paper format can be determined using the class option \code{paper}. The formats in \cls{tudasciposter} are A0, A1, A2 and A3.
\begin{verbatim}
paper=a0
\end{verbatim}
	Default is \code{a0}.

	The orientation can also be defined using the \code{paper} option.
	Landscape format is created with \code{paper=landscape}.

	If a larger design is to be changed to a smaller one, it is recommended to scale when printing. Otherwise, the PDF file can be converted using packages like \pkg{pdfpages}.
	However, it should be noted that changing the paper format does not represent scaling.
