\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preamble}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Options}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}File with Original Definitions}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {eqnarray*} environment by \LaTeX  {}\ default.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {aligned} environment by \texttt  {amsmath.sty} default (before 2016/03/10 v2.15b).}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}License}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Samples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use \LaTeX  {}\ code}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
