\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figure Captions}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 5\} Gluing these two curves of \$S\_0\textasciicircum {}-\$ (resp. \$S\_0\textasciicircum {}+\$), one obtains a topological cylinder \$\textbackslash {}Cal C\_0\textasciicircum {}-\$ (resp. \$\textbackslash {}Cal C\_0\textasciicircum {}+\$), called the \{\textbackslash {}it outgoing}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:source-1}{{1}{1}{Figure 5\} Gluing these two curves of \$S\_0\textasciicircum {}-\$ (resp. \$S\_0\textasciicircum {}+\$), one obtains a topological cylinder \$\textbackslash {}Cal C\_0\textasciicircum {}-\$ (resp. \$\textbackslash {}Cal C\_0\textasciicircum {}+\$), called the \{\textbackslash {}it outgoing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 7\} Now let us consider the following sequence of maps: \$\$ \textbackslash {}aligned U\_i @> \textbackslash {} \textbackslash {}t\_0\textasciicircum {}\{-1}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:source-2}{{2}{1}{Figure 7\} Now let us consider the following sequence of maps: \$\$ \textbackslash {}aligned U\_i @> \textbackslash {} \textbackslash {}t\_0\textasciicircum {}\{-1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 8\} To analyze the bifurcation, we need to consider \$q\$ incoming and \$q\$ outgoing Ecalle cylinders \$\textbackslash {}Cal C\_0\textasciicircum {}\{k,+}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:source-3}{{3}{1}{Figure 8\} To analyze the bifurcation, we need to consider \$q\$ incoming and \$q\$ outgoing Ecalle cylinders \$\textbackslash {}Cal C\_0\textasciicircum {}\{k,+}{figure.3}{}}
\gdef \@abspage@last{1}
