\frametitle{Scaling the titlegraphic}
As usual for beamer the titlegraphic is set via

\begin{verbatim}
\titlegraphic{<image code>}
\end{verbatim}

\begin{itemize}
\item The command shown above supports \code{\textbackslash{}height}/\code{\textbackslash{}width} to adjust the size to be used for graphic scaling.
\item It also has  a starred variant (e.\,g. \code{\textbackslash{}titlegraphic*\{\textbackslash{}includegraphics\{example-image-plain\}\}}). This will automatically scale/clip the logo/image to desired size.
\end{itemize}
