\relax 
\ffcitation{f2}
\ffcitation{f3}
\ffcitation{f8}
\citation{c1}
\ffcitation{f1}
\citation{c2}
\citation{c3}
\citation{c1}
\citation{c4}
\citation{c7}
\ffcitation{f1}
\ffcitation{f1}
\ffcitation{f2}
\ffcitation{f3}
\citation{c5}
\ffcitation{f1}
\ffcitation{f2}
\ffcitation{f3}
\citation{c5}
\ffcitation{f3}
\citation{c5}
\ffcitation{f2}
\ffcitation{f2}
\ffcitation{f2}
\ffcitation{f2}
\ffcitation{f3}
\citation{c5}
\ffcitation{f3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure}}{2}{}\protected@file@percent }
\newlabel{f2}{{1}{2}{}{figure.1}{}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c7}{5}
\bibcite{c5}{6}
\ffbibcite{f1}{1}
\ffbibcite{f2}{2}
\ffbibcite{f3}{3}
\ffbibcite{f5}{4}
\ffbibcite{f6}{5}
\ffbibcite{f7}{6}
\ffbibcite{f12}{7}
\ffbibcite{f11}{8}
\ffbibcite{f9}{9}
\ffbibcite{f8}{10}
\gdef \@abspage@last{4}
