\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Date-Time Styles}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Style `default'}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Style `iso'}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Style `pdf'}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Style `ddmmyyyy'}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Style `dmyyyy'}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Style `dmyy'}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Style `mmddyyyy'}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Style `mdyyyy'}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Style `mdyy'}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Style `yyyymd'}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Styles}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}hmmss}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}englishampm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}englishampm}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
