\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des mati\`eres}{i}{chapter*.1}%
\contentsline {chapter}{\chapternumberline {1}Arithmétique des ordinateurs}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Les ordinateurs ne savent pas compter}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Conversion de base}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Notation et définitions}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Conversion vers une base quelconque}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Conversion en décimal}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Conversion avec des bases générales}{7}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Unités de mesure}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Représentation en virgule flottante}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Éléments d'arithmétique en virgule flottante}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Erreurs d'arrondi ou de troncature}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Cout des opérations}{20}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Codage de caractères}{21}{section.1.6}%
