\relax 
\citation{hen61,lyn68,spi85}
\citation{kin75,new78}
\citation{aur82}
\citation{djo84}
\citation{can78}
\citation{kin68,pet76,har84,ort85}
\citation{kin66,kin75}
\citation{kro84}
\citation{hag86}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Helicity Amplitudes}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalism}{1}{}}
\newlabel{bozomath}{{3.1}{1}{}{}{}}
\bibcite{aur82}{{1}{1982}{{Auri\`ere}}{{}}}
\bibcite{can78}{{2}{1978}{{Canizares et al.}}{{}}}
\bibcite{djo84}{{3}{1984}{{Djorgovski \& King}}{{}}}
\bibcite{hag86}{{4}{1986}{{Hagiwara \& Zeppenfeld}}{{}}}
\bibcite{har84}{{5}{1984}{{Harris \& van den Bergh}}{{}}}
\bibcite{hen61}{{6}{1961}{{H\`enon}}{{}}}
\bibcite{heiles03}{{7}{2003}{{Heiles \& Troland}}{{}}}
\bibcite{kim03}{{8}{2003}{{Kim, Ostricker, \& Stone}}{{}}}
\bibcite{kin66}{{9}{1966}{{King}}{{}}}
\bibcite{kin75}{{10}{1975}{{King}}{{}}}
\bibcite{kin68}{{11}{1968}{{King et al.}}{{}}}
\bibcite{kro84}{{12}{1984}{{Kron et al.}}{{}}}
\bibcite{lyn68}{{13}{1968}{{Lynden-Bell \& Wood}}{{}}}
\bibcite{new78}{{14}{1978}{{Newell \& O'Neil}}{{}}}
\bibcite{ort85}{{15}{1985}{{Ortolani et al.}}{{}}}
\bibcite{pet76}{{16}{1976}{{Peterson}}{{}}}
\bibcite{rudnick03}{{17}{2003}{{Rudnick et al.}}{{}}}
\bibcite{spi85}{{18}{1985}{{Spitzer}}{{}}}
\bibcite{treu03}{{19}{2003}{{Treu et al.}}{{}}}
\citation{heiles03}
\@writefile{toc}{\contentsline {section}{\numberline {4}Floating material and so forth}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix material}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derived spectra for 3C138 \citep  [see][]{heiles03}. Plots for all sources are available in the electronic edition of {\it  The Astrophysical Journal}.}}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\citation{rudnick03}
\citation{kim03}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A panel taken from Figure 2 of \citet  {rudnick03}. See the electronic edition of the Journal for a color version of this figure.}}{3}{}}
\newlabel{fig2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Animation still frame taken from \citet  {kim03}. This figure is also available as an mpeg animation in the electronic edition of the {\it  Astrophysical Journal}.}}{3}{}}
\citation{treu03}
\citation{treu03}
\gdef \LT@i {\LT@entry 
    {2}{27.11414pt}\LT@entry 
    {2}{25.34744pt}\LT@entry 
    {2}{19.55014pt}\LT@entry 
    {8}{37.86153pt}\LT@entry 
    {8}{29.3614pt}\LT@entry 
    {8}{42.11159pt}\LT@entry 
    {8}{46.36165pt}\LT@entry 
    {8}{59.58406pt}\LT@entry 
    {2}{65.25635pt}\LT@entry 
    {2}{68.08972pt}\LT@entry 
    {2}{24.22104pt}\LT@entry 
    {2}{15.78064pt}\LT@entry 
    {2}{46.12552pt}}
\newlabel{tbl-1}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape Sample table taken from \citet  {treu03}}}{4}{}}
