\contentsline {section}{\numberline {1}Requirements}{2}{section.1}%
\contentsline {section}{\numberline {2}Capabilities}{2}{section.2}%
\contentsline {section}{\numberline {3}Notes}{2}{section.3}%
\contentsline {section}{\numberline {4}Steps}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Step 1: Requirements Analysis}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Step 2: Software Specification}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}Other Steps}{2}{section.5}%
\contentsline {section}{\numberline {6}Issues}{3}{section.6}%
\contentsline {section}{\numberline {7}Milestones}{3}{section.7}%
\contentsline {subsection}{\numberline {7.1}Milestone\ M1: Basic Model}{3}{subsection.7.1}%
\contentsline {section}{\numberline {8}Discussion}{3}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
