\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau usw.}}{1}{}\protected@file@percent }
\newlabel{fig:A}{{1}{1}{}{figure.1}{}}
\newlabel{SC@1}{{}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Aufbau usw.}}{1}{}\protected@file@percent }
\newlabel{fig:B}{{2}{1}{}{figure.2}{}}
\newlabel{SC@2}{{}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematischer Aufbau usw.}}{2}{}\protected@file@percent }
\newlabel{fig:C}{{3}{2}{}{figure.3}{}}
\newlabel{SC@3}{{}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematischer Aufbau usw.}}{2}{}\protected@file@percent }
\newlabel{fig:D}{{4}{2}{}{figure.4}{}}
\newlabel{SC@4}{{}{2}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schematischer Aufbau usw.}}{2}{}\protected@file@percent }
\newlabel{tab:A}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schematischer Aufbau usw.}}{3}{}\protected@file@percent }
\newlabel{tab:B}{{2}{3}{}{table.2}{}}
\newlabel{SC@5}{{}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Schematischer Aufbau usw.}}{3}{}\protected@file@percent }
\newlabel{tab:C}{{3}{3}{}{table.3}{}}
\gdef \@abspage@last{3}
