\relax 
\global\@namedef{Map@parts@1}{}
\expandafter\xdef\csname Map@parts@1\endcsname{\csname Map@parts@1\endcsname2:}
\gdef \LT@i {\LT@entry 
    {3}{90.0pt}\LT@entry 
    {1}{270.0pt}}
\@writefile{toc}{\contentsline {section}{Lorem ipsum}{2}{}\protected@file@percent }
\newlabel{Map@1}{{Lorem ipsum}{2}{}{table.0.1}{}}
\global\@namedef{Map@parts@2}{}
\gdef \LT@ii {\LT@entry 
    {3}{90.0pt}\LT@entry 
    {1}{270.0pt}}
\@writefile{toc}{\contentsline {subsection}{Lorem ipsum dolor sit}{3}{}\protected@file@percent }
\newlabel{Map@2}{{Lorem ipsum dolor sit}{3}{}{table.0.2}{}}
\expandafter\xdef\csname Map@parts@1\endcsname{\csname Map@parts@1\endcsname3:}
\global\@namedef{Map@parts@3}{}
\gdef \LT@iii {\LT@entry 
    {3}{90.0pt}\LT@entry 
    {1}{270.0pt}}
\@writefile{toc}{\contentsline {subsection}{Lorem ipsum dolor}{4}{}\protected@file@percent }
\newlabel{Map@3}{{Lorem ipsum dolor}{4}{}{table.0.3}{}}
\gdef \@abspage@last{4}
