\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{a}{{1.1}{5}{}{equation.1.1}{}}
\newlabel{a@cref}{{[equation][1][]1.1}{[1][5][]5}{}{}{}}
\newlabel{b}{{1.2}{5}{}{equation.1.2}{}}
\newlabel{b@cref}{{[equation][2][]1.2}{[1][5][]5}{}{}{}}
\newlabel{e}{{3.1}{6}{}{equation.3.1}{}}
\newlabel{e@cref}{{[equation][1][]3.1}{[1][5][]6}{}{}{}}
\newlabel{d}{{3.5}{6}{}{equation.3.5}{}}
\newlabel{d@cref}{{[equation][5][]3.5}{[1][6][]6}{}{}{}}
\newlabel{c}{{3.12}{6}{}{equation.3.12}{}}
\newlabel{c@cref}{{[equation][12][]3.12}{[1][6][]6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
