\nomenclatureentry{aQ$\dot{Q}$@[{$\dot{Q}$}]\begingroup heat flux\nomeqref {1}|nompageref}{1}
\nomenclatureentry{ak$k$@[{$k$}]\begingroup overall heat transfer       coefficient\nomeqref {1}|nompageref}{1}
\nomenclatureentry{aA$A$@[{$A$}]\begingroup area\nomeqref {1}|nompageref}{1}
\nomenclatureentry{aL$L$@[{$L$}]\begingroup length\nomeqref {1}|nompageref}{1}
\nomenclatureentry{aT$T$@[{$T$}]\begingroup temperature\nomeqref {1}|nompageref}{1}
\nomenclatureentry{aT$\Delta T$@[{$\Delta T$}]\begingroup temperature difference\nomeqref {1}|nompageref}{1}
\nomenclatureentry{ga$\alpha$@[{$\alpha$}]\begingroup convection heat transfer coefficient\nomeqref {2}|nompageref}{1}
\nomenclatureentry{zii@[{i}]\begingroup in\nomeqref {2}|nompageref}{1}
\nomenclatureentry{gl$\lambda$@[{$\lambda$}]\begingroup thermal conductivity\nomeqref {2}|nompageref}{1}
\nomenclatureentry{zaa@[{a}]\begingroup out\nomeqref {2}|nompageref}{1}
\nomenclatureentry{zn$n$@[{$n$}]\begingroup number of walls\nomeqref {2}|nompageref}{1}
\nomenclatureentry{zj$j$@[{$j$}]\begingroup running parameter\nomeqref {2}|nompageref}{1}
