\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\babel@aux{american}{}
\@writefile{toc}{\emisa@tocentry{FirstName LastName of corresponding author, FirstName LastName, FirstName LastName}{1}{Insert shorttitle for page headline\ --\ Enter subtitle here, or leave empty}}
\newlabel{refsection:1}{{1}{1}{}{article.1}{}}
\newlabel{refsection:1@cref}{{[article][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The research problem}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
