\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10}
\citation{11}
\bibcite{10}{1}
\bibcite{11}{2}
\bibcite{12}{3}
\bibcite{13}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}References And Citations}{1}{section.1}\protected@file@percent }
\newlabel{sec:refs}{{1}{1}{References And Citations}{section.1}{}}
\newlabel{eq:source-demo}{{1}{1}{References And Citations}{equation.1}{}}
\gdef \@abspage@last{1}
