\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\xdef\ejpecp@lastpage{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard predefined environments}{2}{section.3}\protected@file@percent }
\newlabel{th:1}{{1.1}{2}{My theorem}{theorem.4}{}}
\xdef\ejpecp@lastpage{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonts}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Page numbering}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section headings and equation numbering}{3}{section.17}\protected@file@percent }
\newlabel{se:mysection}{{4}{3}{Section headings and equation numbering}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A sub-section}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Another sub-section}{3}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}A sub-sub-section}{3}{subsubsection.20}\protected@file@percent }
\newlabel{eq:myequation}{{4.1}{3}{A sub-sub-section}{equation.21}{}}
\xdef\ejpecp@lastpage{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to include graphics}{4}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}About your source file for EJP and ECP}{4}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}How to help us}{4}{section.26}\protected@file@percent }
\bibcite{doob}{1}
\bibcite{gnekol}{2}
\bibcite{ito}{3}
\bibcite{levy}{4}
\bibcite{grisha}{5}
\bibcite{smisch}{6}
\xdef\ejpecp@lastpage{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}How to include bibliography}{5}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.30}\protected@file@percent }
\gdef \@abspage@last{5}
