\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{TR93}
\citation{NK84}
\citation{N97-adaptive-walks}
\citation{N97-effects}
\citation{N92}
\citation{N94-allometry}
\citation{M96}
\citation{NTK80}
\citation{NTK83}
\citation{GA84}
\bibcite{fn95}{{\name {Farnsworth}\name {Niklas}}{1995}}
\bibcite{GMW81}{{\name {Gill}\name {Murray}\name {Wright}}{1981}}
\bibcite{GA84}{{\name {Gensel}\name {Andrews}}{1984}}
\bibcite{M96}{{\name {McShea}}{1996}}
\bibcite{MWWW73}{{\name {Meredith}\name {Wong}\name {Woodhead}\name {Wortman}}{1973}}
\bibcite{N92}{{\name {Niklas}}{1992}}
\bibcite{N94-allometry}{{\name {Niklas}}{1994a}}
\ModifyBibLabel{N94-allometry}
\bibcite{N94-simulation}{{\name {Niklas}}{1994b}}
\bibcite{N97-adaptive-walks}{{\name {Niklas}}{1997a}}
\ModifyBibLabel{N97-adaptive-walks}
\bibcite{N97-effects}{{\name {Niklas}}{1997b}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\bibcite{NK84}{{\name {Niklas}\name {Kerchner}}{1984}}
\bibcite{NTK80}{{\name {Niklas}\name {Tiffney}\name {Knoll}}{1980}}
\bibcite{NTK83}{{\name {Niklas}\name {Tiffney}\name {Knoll}}{1983}}
\bibcite{TR93}{{\name {Thomas}\name {Reif}}{1993}}
\newlabel{[bibenv:1]}{0.0pt}
\gdef \@abspage@last{2}
