\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figure Captions}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping from \$s\$- to \$\textbackslash {}te\$-plane, showing the position of cuts and bound-state poles.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:source-1}{{1}{1}{Mapping from \$s\$- to \$\textbackslash {}te\$-plane, showing the position of cuts and bound-state poles}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrams responsible for poles in the direct and crossed channel.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:source-2}{{2}{1}{Diagrams responsible for poles in the direct and crossed channel}{figure.2}{}}
\gdef \@abspage@last{1}
