\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figure Captions}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dual diagram for the double poles in \$S\_\{an}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:source-1}{{1}{1}{Dual diagram for the double poles in \$S\_\{an}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The classical masses, 3-point couplings, and S-matrices of the nonsimply-laced affine Toda theories.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:source-2}{{2}{1}{The classical masses, 3-point couplings, and S-matrices of the nonsimply-laced affine Toda theories}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual diagrams for anomalous threshold poles in \$S\_\{ab}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:source-3}{{3}{1}{Dual diagrams for anomalous threshold poles in \$S\_\{ab}{figure.3}{}}
\gdef \@abspage@last{1}
