
\subsubsection{\AmS{}Math \texttt{alignat}}
% alignat
\begin{lstlisting}
\begin{alignat}{3} % 2x3-1 '&' are neccessary
i_{11} &=0.25   & i_{12} &=i_{21}    & i_{13} &=i_{23}\\
i_{21} &=\frac{1}{3}i_{11} & i_{22} &=0.5i_{12} & i_{23} &=i_{31}\\
i_{31} &=0.33i_{22} \quad  & i_{32} &=0.15i_{32} \quad
                                                & i_{33} &=i_{11}
\end{alignat}
\end{lstlisting}
\setcounter{equation}{0}
\abovedisplayskip=0pt\belowdisplayskip=0pt\abovedisplayshortskip=0pt\belowdisplayshortskip=0pt
\begin{alignat}{3}
\belowdisplayshortskip=0pt
i_{11} &=0.25   & i_{12} &=i_{21}    & i_{13} &=i_{23}\\
i_{21} &=\frac{1}{3}i_{11} & i_{22} &=0.5i_{12} & i_{23} &=i_{31}\\
i_{31} &=0.33i_{22} \quad  & i_{32} &=0.15i_{32} \quad
                                                & i_{33} &=i_{11}
\end{alignat}
\vspace*{-6pt}	
^^E^^L 
