
\subsection{Important Symbols in Math}\label{mathsymbols}
{\setlength{\tabcolsep}{4pt}
\begin{tabular}{@{}cl@{\hspace{2em}}cl@{\hspace{2em}}cl@{\hspace{2em}}cl}\toprule
$+$    & \lstinline+++    & $-$       & \lstinline+-+       & $\pm$     & \lstinline+\pm+     & $\mp$         & \lstinline+\mp+        \\
$<$    & \lstinline+<+    & $\le$     & \lstinline+\le+     & $\ll$     & \lstinline+\ll+     & $\cdot$       & \lstinline+\cdot+      \\
$>$    & \lstinline+>+    & $\ge$     & \lstinline+\ge+     & $\gg$     & \lstinline+\gg+     & $\times$      & \lstinline+\times+     \\
$=$    & \lstinline+=+    & $\ne$     & \lstinline+\ne+     & $\equiv$  & \lstinline+\equiv+  & $\approx$     & \lstinline+\approx+    \\
$|$    & \lstinline+|+    & $\perp$   & \lstinline+\perp+   & $\mid$    & \lstinline+\mid+    & $\parallel$   & \lstinline+\parallel+  \\
$f'$   & \lstinline+f'+   & $\nabla$  & \lstinline+\nabla+  & $\Delta$  & \lstinline+\Delta+  & $\partial$    & \lstinline+\partial+   \\
$\in$  & \lstinline+\in+  & $\forall$ & \lstinline+\forall+ & $\exists$ & \lstinline+\exists+ & $\nexists$    & \lstinline+\nexists+   \\
$\cap$ & \lstinline+\cap+ & $\cup$    & \lstinline+\cup+    & $\notin$  & \lstinline+\notin+  & $\setminus$   & \lstinline+\setminus+  \\
$\ell$ & \lstinline+\ell+ & $\angle$  & \lstinline+\angle+  & $\circ$   & \lstinline+\circ+   & $\emptyset$   & \lstinline+\emptyset+  \\
$\lor$ & \lstinline+\lor+ & $\land$   & \lstinline+\land+   & $\lnot$   & \lstinline+\lnot+   & $\varnothing$ & \lstinline+\varnothing+\\
$\top$ & \lstinline+\top+ & $\bot$    & \lstinline+\bot+    & $\infty$  & \lstinline+\infty+  & $\propto$     & \lstinline+\propto+    \\
\bottomrule\end{tabular}}
^^E^^L 
