
\subsection[Arrows]{Arrows\phantom{g}}
\begin{tabular}{@{}ll@{\hspace{4em}}ll@{}}\toprule
$\mapsto$            & \lstinline+\mapsto+            & $\leadsto$           & \lstinline+\leadsto+\\
$\rightarrow$        & \lstinline+\rightarrow+        & $\Rightarrow$        & \lstinline+\Rightarrow+\\
$\longrightarrow$    & \lstinline+\longrightarrow+    & $\Longrightarrow$    & \lstinline+\Longrightarrow+\\
$\leftarrow$         & \lstinline+\leftarrow+         & $\Leftarrow$         & \lstinline+\Leftarrow+\\
$\longleftarrow$     & \lstinline+\longleftarrow+     & $\Longleftarrow$     & \lstinline+\Longleftarrow+\\
$\uparrow$           & \lstinline+\uparrow+           & $\Uparrow$           & \lstinline+\Uparrow+\\
$\downarrow$         & \lstinline+\downarrow+         & $\Downarrow$         & \lstinline+\Downarrow+\\
$\leftrightarrow$    & \lstinline+\leftrightarrow+    & $\Leftrightarrow$    & \lstinline+\Leftrightarrow+\\
$\leftleftarrows$    & \lstinline+\leftleftarrows+    & $\rightrightarrows$  & \lstinline+\rightrightarrows+\\
$\leftrightarrows$   & \lstinline+\leftrightarrows+   & $\rightleftarrows$   & \lstinline+\rightleftarrows+\\
$\leftrightharpoons$ & \lstinline+\leftrightharpoons+ & $\rightleftharpoons$ & \lstinline+\rightleftharpoons+\\
\bottomrule\end{tabular}	
^^E^^L 
