
\subsubsection{\AmS{}Math \texttt{flalign}}
% flalign
\begin{lstlisting}
\begin{flalign*}
i_{11} & =0.25       & i_{12} & =i_{21}     & i_{13} & =i_{23}\\
i_{21} & =\frac{1}{3}i_{11} & i_{22} & =0.5i_{12}  & i_{23} & =i_{31}\cdot\sqrt{5}\\
i_{31} & =0.33i_{22} & i_{32} & =0.15i_{32} & i_{33} & =i_{11}
\end{flalign*}
\end{lstlisting}
\setcounter{equation}{0}
\abovedisplayskip=0pt\belowdisplayskip=0pt\abovedisplayshortskip=0pt\belowdisplayshortskip=0pt
\begin{flalign}
i_{11} & =0.25              & i_{12} & =i_{21}     & i_{13} & =i_{23}\\
i_{21} & =\frac{1}{3}i_{11} & i_{22} & =0.5i _{12} & i_{23} & =i_{31}\cdot\sqrt{5}\\
i_{31} & =0.33i_{22}        & i_{32} & =0.15i_{32} & i_{33} & =i_{11}
\end{flalign}
\vspace*{-6pt}	
^^E^^L 
