
\subsubsection{\AmS{}Math \texttt{matrix}}
% matrix
\begin{lstlisting}
\begin{matrix}  a & b \\ c & d \end{matrix}
\begin{pmatrix} a & b \\ c & d \end{pmatrix}
\begin{bmatrix} a & b \\ c & d \end{bmatrix}
\begin{Bmatrix} a & b \\ c & d \end{Bmatrix}
\begin{vmatrix} a & b \\ c & d \end{vmatrix}
\begin{Vmatrix} a & b \\ c & d \end{Vmatrix}
\end{lstlisting}
\abovedisplayskip=0pt\belowdisplayskip=1pt\abovedisplayshortskip=0pt\belowdisplayshortskip=0pt
\begin{gather*}
\begin{matrix}  a & b \\ c & d \end{matrix}  \quad
\begin{pmatrix} a & b \\ c & d \end{pmatrix} \quad
\begin{bmatrix} a & b \\ c & d \end{bmatrix} \quad
\begin{Bmatrix} a & b \\ c & d \end{Bmatrix} \quad
\begin{vmatrix} a & b \\ c & d \end{vmatrix} \quad
\begin{Vmatrix} a & b \\ c & d \end{Vmatrix} \quad
\end{gather*}
Dots: \lstinline+\dots+ or \lstinline+\ldots+ lower dots, \lstinline+\cdots+ vertically centered dots, \lstinline+\vdots+ vertical dots, \lstinline+\ddots+ diagonal dots,
\lstinline+\hdotsfor[+\textit{cols}\lstinline+]{+\textit{dotspace}\lstinline+}+ multicolumn dots.
^^E^^L 
