
\subsection[More Math Functions]{More Math Functions\phantom{g}}
{\setlength{\tabcolsep}{6pt}
\begin{tabular}{@{}ll@{\qquad}ll@{\qquad}ll@{\qquad}ll@{}}   \toprule
	$\sum$    & \lstinline+\sum+    & $\prod$   & \lstinline+\prod+   & $\coprod$  & \lstinline+\coprod+\\
	$\int$    & \lstinline+\int+    & $\iint$   & \lstinline+\iint+   & $\iiint$   & \lstinline+\iiint+   & $\oint$   & \lstinline+\oint+\\
	$\vec{a}$ & \lstinline+\vec{a}+ & $\dot{a}$ & \lstinline+\dot{a}+ & $\ddot{a}$ & \lstinline+\ddot{a}+ & $\hat{a}$ & \lstinline+\hat{a}+\\
	\bottomrule
\end{tabular}}
^^E^^L 
