\relax 
\citation{Legge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Grand Terminus (the \emph  {Taiji})}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Two Elementary Forms (the \emph  {Liangyi})}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Four Emblematic Symbols (the \emph  {Sixiang})}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Eight Trigrams (the \emph  {Bagua} with three lines)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Sixty-four Hexagrams (the \emph  {Bagua} with six lines)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versions}{2}{}\protected@file@percent }
\bibcite{Legge}{1}
\gdef \@abspage@last{3}
