Convert the following LaTeX document to Typst (v0.15) with maximum visual fidelity to its pdfLaTeX render: preserve all content, page size, margins, font sizes, spacing, structure, and pagination as closely as possible.

Reply with ONLY the complete Typst source in a single ```typst code block. No commentary.

LaTeX source:

```latex
\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,amsfonts,mathtools}
\usepackage{booktabs,multirow,array,tabularx}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\title{Plot Sample 1}
\author{Dataset-expansion sample}
\date{}
\begin{document}
\maketitle
\section{Visualization}
The figure below is a TikZ/pgfplots drawing drawn from a source-backed image-to-LaTeX benchmark.

\begin{figure}[htbp]
\centering
\begin{tikzpicture}
[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][line width=3.75] (328.41,104.55) -- (514.77,239.95) ;
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][line width=3.75] (514.77,239.95) -- (443.59,459.02) ;
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][line width=3.75] (142.06,239.95) -- (328.41,104.55) ;
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][line width=3.75] (142.06,239.95) -- (213.24,459.02) ;
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][line width=3.75] (213.24,459.02) -- (443.59,459.02) ;
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][line width=3.75] (328.41,104.55) -- (443.59,459.02) ;
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][line width=3.75] (142.06,239.95) -- (443.59,459.02) ;
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][line width=3.75] (514.77,239.95) -- (213.24,459.02) ;
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][line width=3.75] (142.06,239.95) -- (514.77,239.95) ;
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][line width=3.75] (328.41,104.55) -- (213.24,459.02) ;
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 } ,fill opacity=1 ][line width=3.75] (292.3,104.55) .. controls (292.3,84.61) and (308.47,68.44) .. (328.41,68.44) .. controls (348.36,68.44) and (364.53,84.61) .. (364.53,104.55) .. controls (364.53,124.5) and (348.36,140.67) .. (328.41,140.67) .. controls (308.47,140.67) and (292.3,124.5) .. (292.3,104.55) -- cycle ;
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 } ,fill opacity=1 ][line width=3.75] (478.65,239.95) .. controls (478.65,220) and (494.82,203.83) .. (514.77,203.83) .. controls (534.71,203.83) and (550.88,220) .. (550.88,239.95) .. controls (550.88,259.89) and (534.71,276.06) .. (514.77,276.06) .. controls (494.82,276.06) and (478.65,259.89) .. (478.65,239.95) -- cycle ;
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 } ,fill opacity=1 ][line width=3.75] (407.47,459.02) .. controls (407.47,439.07) and (423.64,422.91) .. (443.59,422.91) .. controls (463.53,422.91) and (479.7,439.07) .. (479.7,459.02) .. controls (479.7,478.97) and (463.53,495.13) .. (443.59,495.13) .. controls (423.64,495.13) and (407.47,478.97) .. (407.47,459.02) -- cycle ;
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 } ,fill opacity=1 ][line width=3.75] (177.12,459.02) .. controls (177.12,439.07) and (193.29,422.91) .. (213.24,422.91) .. controls (233.19,422.91) and (249.35,439.07) .. (249.35,459.02) .. controls (249.35,478.97) and (233.19,495.13) .. (213.24,495.13) .. controls (193.29,495.13) and (177.12,478.97) .. (177.12,459.02) -- cycle ;
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 } ,fill opacity=1 ][line width=3.75] (105.94,239.95) .. controls (105.94,220) and (122.11,203.83) .. (142.06,203.83) .. controls (162,203.83) and (178.17,220) .. (178.17,239.95) .. controls (178.17,259.89) and (162,276.06) .. (142.06,276.06) .. controls (122.11,276.06) and (105.94,259.89) .. (105.94,239.95) -- cycle ;
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 } ,fill opacity=1 ][line width=3.75] (478.3,240.55) .. controls (478.3,220.61) and (494.47,204.44) .. (514.41,204.44) .. controls (534.36,204.44) and (550.53,220.61) .. (550.53,240.55) .. controls (550.53,260.5) and (534.36,276.67) .. (514.41,276.67) .. controls (494.47,276.67) and (478.3,260.5) .. (478.3,240.55) -- cycle ;
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 } ,fill opacity=1 ][line width=3.75] (407.3,459.55) .. controls (407.3,439.61) and (423.47,423.44) .. (443.41,423.44) .. controls (463.36,423.44) and (479.53,439.61) .. (479.53,459.55) .. controls (479.53,479.5) and (463.36,495.67) .. (443.41,495.67) .. controls (423.47,495.67) and (407.3,479.5) .. (407.3,459.55) -- cycle ;
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 } ,fill opacity=1 ][line width=3.75] (177.3,458.55) .. controls (177.3,438.61) and (193.47,422.44) .. (213.41,422.44) .. controls (233.36,422.44) and (249.53,438.61) .. (249.53,458.55) .. controls (249.53,478.5) and (233.36,494.67) .. (213.41,494.67) .. controls (193.47,494.67) and (177.3,478.5) .. (177.3,458.55) -- cycle ;
\draw [color={rgb, 255:red, 42; green, 175; blue, 236 } ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 } ,fill opacity=1 ][line width=3.75] (105.3,239.55) .. controls (105.3,219.61) and (121.47,203.44) .. (141.41,203.44) .. controls (161.36,203.44) and (177.53,219.61) .. (177.53,239.55) .. controls (177.53,259.5) and (161.36,275.67) .. (141.41,275.67) .. controls (121.47,275.67) and (105.3,259.5) .. (105.3,239.55) -- cycle ;
\draw (318.22,94.06) node [anchor=north west][inner sep=0.75pt] [font=\huge,color={rgb, 255:red, 0; green, 0; blue, 0 } ,opacity=1 ] [align=left] {$\displaystyle 9$};
\draw (314.22,10.06) node [anchor=north west][inner sep=0.75pt] [font=\Large] [align=left] {$\displaystyle 6\frac{5}{6}$};
\draw (559.22,217.1) node [anchor=north west][inner sep=0.75pt] [font=\Large] [align=left] {$\displaystyle 6\frac{5}{6}$};
\draw (481.22,463.1) node [anchor=north west][inner sep=0.75pt] [font=\Large] [align=left] {$\displaystyle 6\frac{1}{3}$};
\draw (505.22,229.06) node [anchor=north west][inner sep=0.75pt] [font=\huge,color={rgb, 255:red, 0; green, 0; blue, 0 } ,opacity=1 ] [align=left] {$\displaystyle 9$};
\draw (433.22,448.06) node [anchor=north west][inner sep=0.75pt] [font=\huge,color={rgb, 255:red, 0; green, 0; blue, 0 } ,opacity=1 ] [align=left] {$\displaystyle 6$};
\draw (202.22,448.06) node [anchor=north west][inner sep=0.75pt] [font=\huge,color={rgb, 255:red, 0; green, 0; blue, 0 } ,opacity=1 ] [align=left] {$\displaystyle 4$};
\draw (130.22,229.06) node [anchor=north west][inner sep=0.75pt] [font=\huge,color={rgb, 255:red, 0; green, 0; blue, 0 } ,opacity=1 ] [align=left] {$\displaystyle 4$};
\draw (80.22,235.1) node [anchor=north west][inner sep=0.75pt] [font=\Large] [align=left] {$\displaystyle 6$};
\draw (155.22,481.1) node [anchor=north west][inner sep=0.75pt] [font=\Large] [align=left] {$\displaystyle 6$};
\end{tikzpicture}
\caption{Source-backed plot.}
\end{figure}

\end{document}

```
