\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgaben}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serie~1:~Gleichungen $|$ Gleichungssysteme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serie~2:~Geraden}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L\"osungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serie~1: Gleichungen $|$ Gleichungssysteme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serie~2: Geraden}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
