\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{2}{}\protected@file@percent }
\abx@aux@cite{0}{vonDavier2011}
\abx@aux@segm{0}{0}{vonDavier2011}
\abx@aux@cite{0}{vonDavier2011}
\abx@aux@segm{0}{0}{vonDavier2011}
\abx@aux@cite{0}{Lassen2006}
\abx@aux@segm{0}{0}{Lassen2006}
\abx@aux@cite{0}{Shotton1989}
\abx@aux@segm{0}{0}{Shotton1989}
\abx@aux@cite{0}{Lassen2006}
\abx@aux@segm{0}{0}{Lassen2006}
\@writefile{toc}{\contentsline {section}{\normalfont {Sample APA-Style Document Using the \textsf  {apa6} Package}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participants}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instrument \#1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Basic Table}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:BasicTable}{{1}{9}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my first figure caption.}}{10}{}\protected@file@percent }
\newlabel{fig:Figure1}{{1}{10}{}{figure.1}{}}
\newlabel{app:instrument}{{A}{11}{Instrument}{appendix.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces This is my second figure caption.}}{11}{}\protected@file@percent }
\newlabel{fig:Figure2}{{A1}{11}{Instrument}{figure.1}{}}
\global \oneappendixfalse
\newlabel{app:surveydata}{{B}{13}{Pilot Data}{appendix.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces A More Complex Decked Table}}{13}{}\protected@file@percent }
\newlabel{tab:DeckedTable}{{B1}{13}{Pilot Data}{table.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
