\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Présentation du langage R}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:rpresentation}{{1}{1}{Présentation du langage R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bref historique}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:rpresentation:historique}{{1.1}{1}{Bref historique}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description sommaire de R}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:rpresentation:description}{{1.2}{2}{Description sommaire de R}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fenêtre de la console sous macOS au démarrage de R}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:rpresentation:console}{{1.1}{3}{Fenêtre de la console sous macOS au démarrage de R}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interfaces}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:rpresentation:interfaces}{{1.3}{3}{Interfaces}{section.1.3}{}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{3}
\gdef \@abspage@last{7}
