\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sb}
\citation{joe}
\bibcite{sb}{1}
\bibcite{joe}{2}
\bibcite{gros}{3}
\bibcite{pol}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}References And Citations}{1}{section.1}\protected@file@percent }
\newlabel{sec:refs}{{1}{1}{References And Citations}{section.1}{}}
\newlabel{eq:source-demo}{{1}{1}{References And Citations}{equation.1}{}}
\gdef \@abspage@last{1}
