\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primi piatti}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Spaghetti alla carbonara}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Farfalle al gorgonzola}{1}{}\protected@file@percent }
\gdef \@abspage@last{3}
